maps for 1 agents already generated
maps for 2 agents already generated
maps for 3 agents already generated
maps for 4 agents already generated
maps for 5 agents already generated
maps for 6 agents already generated
maps for 7 agents already generated
maps for 8 agents already generated
maps for 9 agents already generated
maps for 10 agents already generated
maps for 11 agents already generated
maps for 12 agents already generated
maps for 13 agents already generated
maps for 14 agents already generated
maps for 15 agents already generated
maps for 16 agents already generated
maps for 17 agents already generated
maps for 18 agents already generated
maps for 19 agents already generated
maps for 20 agents already generated
maps for 21 agents already generated
maps for 22 agents already generated
maps for 23 agents already generated
maps for 24 agents already generated
maps for 25 agents already generated
maps for 26 agents already generated
maps for 27 agents already generated
maps for 28 agents already generated
maps for 29 agents already generated
maps for 30 agents already generated
data exists for BCPPrematch
data exists for BCPInmatch
data exists for CBSPrematch
found data for part 1
found data for part 2
found data for part 3
found data for part 4
CBSInmatch with 5 agents: (None, None, 0.27506399154663086, None, None, None, None, None, 74.00895190238953, 15.883464574813843)
CBSInmatch with 6 agents: (None, None, None, None, None, None, None, None, 1.1269428730010986, None)
CBSInmatch with 7 agents: (None, None, None, None, None, None, None, None, None, None)
{1: (0.028273820877075195, 0.017015457153320312, 0.018354177474975586, 0.01645040512084961, 0.016104936599731445, 0.016992568969726562, 0.016816139221191406, 0.019305706024169922, 0.02651500701904297, 0.021500825881958008), 2: (0.026617050170898438, 0.02690911293029785, 0.02702617645263672, 3.284878969192505, None, 0.027877092361450195, 0.016504764556884766, 5.645554304122925, 9.370939016342163, 0.02602863311767578), 3: (None, None, None, None, None, None, None, 0.028270721435546875, None, None), 4: (None, None, None, 20.65934944152832, None, None, None, None, None, None), 5: (None, None, 0.27506399154663086, None, None, None, None, None, 74.00895190238953, 15.883464574813843), 6: (None, None, None, None, None, None, None, None, 1.1269428730010986, None), 7: (None, None, None, None, None, None, None, None, None, None), 8: [None, None, None, None, None, None, None, None, None, None], 9: [None, None, None, None, None, None, None, None, None, None], 10: [None, None, None, None, None, None, None, None, None, None], 11: [None, None, None, None, None, None, None, None, None, None], 12: [None, None, None, None, None, None, None, None, None, None], 13: [None, None, None, None, None, None, None, None, None, None], 14: [None, None, None, None, None, None, None, None, None, None], 15: [None, None, None, None, None, None, None, None, None, None], 16: [None, None, None, None, None, None, None, None, None, None], 17: [None, None, None, None, None, None, None, None, None, None], 18: [None, None, None, None, None, None, None, None, None, None], 19: [None, None, None, None, None, None, None, None, None, None], 20: [None, None, None, None, None, None, None, None, None, None], 21: [None, None, None, None, None, None, None, None, None, None], 22: [None, None, None, None, None, None, None, None, None, None], 23: [None, None, None, None, None, None, None, None, None, None], 24: [None, None, None, None, None, None, None, None, None, None], 25: [None, None, None, None, None, None, None, None, None, None], 26: [None, None, None, None, None, None, None, None, None, None], 27: [None, None, None, None, None, None, None, None, None, None], 28: [None, None, None, None, None, None, None, None, None, None], 29: [None, None, None, None, None, None, None, None, None, None], 30: [None, None, None, None, None, None, None, None, None, None]}
