maps for 1 agents already generated
maps for 2 agents already generated
maps for 3 agents already generated
maps for 4 agents already generated
maps for 5 agents already generated
maps for 6 agents already generated
maps for 7 agents already generated
maps for 8 agents already generated
maps for 9 agents already generated
maps for 10 agents already generated
maps for 11 agents already generated
maps for 12 agents already generated
maps for 13 agents already generated
maps for 14 agents already generated
maps for 15 agents already generated
maps for 16 agents already generated
maps for 17 agents already generated
maps for 18 agents already generated
maps for 19 agents already generated
maps for 20 agents already generated
maps for 21 agents already generated
maps for 22 agents already generated
maps for 23 agents already generated
maps for 24 agents already generated
maps for 25 agents already generated
maps for 26 agents already generated
maps for 27 agents already generated
maps for 28 agents already generated
maps for 29 agents already generated
maps for 30 agents already generated
data exists for BCPPrematch
[Errno 2] No such file or directory: 'outputs/comparison_25percent_1teams_maps_preview_maze_2-128x128-A1_T1-9.sol'
[Errno 2] No such file or directory: 'outputs/comparison_25percent_1teams_maps_preview_maze_2-128x128-A1_T1-5.sol'
[Errno 2] No such file or directory: 'outputs/comparison_25percent_1teams_maps_preview_maze_2-128x128-A1_T1-8.sol'
[Errno 2] No such file or directory: 'outputs/comparison_25percent_1teams_maps_preview_maze_2-128x128-A1_T1-2.sol'
[Errno 2] No such file or directory: 'outputs/comparison_25percent_1teams_maps_preview_maze_2-128x128-A1_T1-6.sol'
[Errno 2] No such file or directory: 'outputs/comparison_25percent_1teams_maps_preview_maze_2-128x128-A1_T1-4.sol'
[Errno 2] No such file or directory: 'outputs/comparison_25percent_1teams_maps_preview_maze_2-128x128-A1_T1-3.sol'
[Errno 2] No such file or directory: 'outputs/comparison_25percent_1teams_maps_preview_maze_2-128x128-A1_T1-7.sol'
[Errno 2] No such file or directory: 'outputs/comparison_25percent_1teams_maps_preview_maze_2-128x128-A1_T1-1.sol'
[Errno 2] No such file or directory: 'outputs/comparison_25percent_1teams_maps_preview_maze_2-128x128-A1_T1-0.sol'
BCPInmatch with 1 agents: (None, None, None, None, None, None, None, None, None, None)
BCPInmatch with 2 agents: (0.0729682445526123, 0.07403135299682617, 0.0725555419921875, None, None, 0.07347774505615234, 0.06981635093688965, None, None, 0.07419443130493164)
BCPInmatch with 3 agents: (None, None, None, None, None, None, None, 0.07373666763305664, None, None)
BCPInmatch with 4 agents: (None, None, None, None, None, None, None, None, None, None)
{1: (None, None, None, None, None, None, None, None, None, None), 2: (0.0729682445526123, 0.07403135299682617, 0.0725555419921875, None, None, 0.07347774505615234, 0.06981635093688965, None, None, 0.07419443130493164), 3: (None, None, None, None, None, None, None, 0.07373666763305664, None, None), 4: (None, None, None, None, None, None, None, None, None, None), 5: [None, None, None, None, None, None, None, None, None, None], 6: [None, None, None, None, None, None, None, None, None, None], 7: [None, None, None, None, None, None, None, None, None, None], 8: [None, None, None, None, None, None, None, None, None, None], 9: [None, None, None, None, None, None, None, None, None, None], 10: [None, None, None, None, None, None, None, None, None, None], 11: [None, None, None, None, None, None, None, None, None, None], 12: [None, None, None, None, None, None, None, None, None, None], 13: [None, None, None, None, None, None, None, None, None, None], 14: [None, None, None, None, None, None, None, None, None, None], 15: [None, None, None, None, None, None, None, None, None, None], 16: [None, None, None, None, None, None, None, None, None, None], 17: [None, None, None, None, None, None, None, None, None, None], 18: [None, None, None, None, None, None, None, None, None, None], 19: [None, None, None, None, None, None, None, None, None, None], 20: [None, None, None, None, None, None, None, None, None, None], 21: [None, None, None, None, None, None, None, None, None, None], 22: [None, None, None, None, None, None, None, None, None, None], 23: [None, None, None, None, None, None, None, None, None, None], 24: [None, None, None, None, None, None, None, None, None, None], 25: [None, None, None, None, None, None, None, None, None, None], 26: [None, None, None, None, None, None, None, None, None, None], 27: [None, None, None, None, None, None, None, None, None, None], 28: [None, None, None, None, None, None, None, None, None, None], 29: [None, None, None, None, None, None, None, None, None, None], 30: [None, None, None, None, None, None, None, None, None, None]}
data exists for CBSPrematch
data exists for CBSInmatch
