maps for 1 agents already generated
maps for 2 agents already generated
maps for 3 agents already generated
maps for 4 agents already generated
maps for 5 agents already generated
maps for 6 agents already generated
maps for 7 agents already generated
maps for 8 agents already generated
maps for 9 agents already generated
maps for 10 agents already generated
maps for 11 agents already generated
maps for 12 agents already generated
maps for 13 agents already generated
maps for 14 agents already generated
maps for 15 agents already generated
maps for 16 agents already generated
maps for 17 agents already generated
maps for 18 agents already generated
maps for 19 agents already generated
maps for 20 agents already generated
maps for 21 agents already generated
maps for 22 agents already generated
maps for 23 agents already generated
maps for 24 agents already generated
maps for 25 agents already generated
maps for 26 agents already generated
maps for 27 agents already generated
maps for 28 agents already generated
maps for 29 agents already generated
maps for 30 agents already generated
maps for 31 agents already generated
maps for 32 agents already generated
maps for 33 agents already generated
maps for 34 agents already generated
maps for 35 agents already generated
maps for 36 agents already generated
maps for 37 agents already generated
maps for 38 agents already generated
maps for 39 agents already generated
maps for 40 agents already generated
maps for 41 agents already generated
maps for 42 agents already generated
maps for 43 agents already generated
maps for 44 agents already generated
maps for 45 agents already generated
maps for 46 agents already generated
maps for 47 agents already generated
maps for 48 agents already generated
maps for 49 agents already generated
maps for 50 agents already generated
data exists for BCPPrematch
data exists for BCPInmatch
found data for part 1
found data for part 2
found data for part 3
found data for part 4
found data for part 5
found data for part 6
found data for part 7
found data for part 8
found data for part 9
found data for part 10
found data for part 11
found data for part 12
found data for part 13
found data for part 14
found data for part 15
found data for part 16
found data for part 17
found data for part 18
found data for part 19
found data for part 20
found data for part 21
found data for part 22
found data for part 23
found data for part 24
found data for part 25
CBSPrematch with 26 agents: (3.530604839324951, 0.47223520278930664, 27.30082392692566, 0.9924664497375488, 36.275301456451416, None, 3.381342649459839, 20.258668184280396, None, 33.86916399002075)
CBSPrematch with 27 agents: (5.070153713226318, 0.7647895812988281, None, 4.009652614593506, None, 0.7836143970489502, None, 15.979654788970947, None, None)
CBSPrematch with 28 agents: (1.4330575466156006, 1.277489185333252, 20.842882871627808, None, 6.827872037887573, None, 1.336850881576538, 16.57662796974182, 7.4391188621521, 11.72641110420227)
CBSPrematch with 29 agents: (24.448777437210083, None, None, 1.218862771987915, None, 0.7746047973632812, None, None, None, None)
CBSPrematch with 30 agents: (None, None, None, 4.716222763061523, None, None, 4.31872820854187, None, None, None)
CBSPrematch with 31 agents: (11.185303211212158, 22.83891725540161, None, None, None, None, 41.57822871208191, None, 0.42644691467285156, None)
CBSPrematch with 32 agents: (None, None, None, None, None, None, None, 50.53364443778992, 3.9097588062286377, None)
CBSPrematch with 33 agents: (43.643890619277954, None, 9.919100761413574, 7.4916393756866455, None, None, None, None, 5.787094831466675, None)
CBSPrematch with 34 agents: (None, None, None, None, None, 0.9290947914123535, None, None, None, None)
CBSPrematch with 35 agents: (1.0108647346496582, None, None, 2.1564884185791016, None, None, None, None, None, None)
CBSPrematch with 36 agents: (None, None, None, None, None, None, 15.271926879882812, None, None, None)
CBSPrematch with 37 agents: (None, None, None, None, 8.479193925857544, None, 2.060370445251465, None, 1.266613483428955, None)
CBSPrematch with 38 agents: (None, None, None, None, None, None, None, None, None, 13.542978286743164)
CBSPrematch with 39 agents: (None, None, 2.4838337898254395, None, None, None, None, None, None, None)
CBSPrematch with 40 agents: (None, None, None, None, None, None, None, None, None, None)
{1: (0.024923324584960938, 0.009443044662475586, 0.011347770690917969, 0.00942087173461914, 0.009961366653442383, 0.009285926818847656, 0.008896827697753906, 0.010350942611694336, 0.010472297668457031, 0.009903907775878906), 2: (0.009059429168701172, 0.011396408081054688, 0.010287761688232422, 0.013358116149902344, 0.011262893676757812, 0.010530233383178711, 0.013461828231811523, 0.012634754180908203, 0.012010812759399414, 0.008819103240966797), 3: (0.011351823806762695, 0.013713836669921875, 0.014770984649658203, 0.016068696975708008, 0.013462543487548828, 0.01571059226989746, 0.01129007339477539, 0.015495777130126953, 0.013717889785766602, 0.01404714584350586), 4: (0.016318559646606445, 0.01797008514404297, 0.01546788215637207, 0.02929401397705078, 0.013707399368286133, 0.01513218879699707, 0.021056175231933594, 0.018495798110961914, 0.01290440559387207, 0.016353607177734375), 5: (0.029546022415161133, 0.020288705825805664, 0.025800466537475586, 0.018931865692138672, 0.02906060218811035, 0.020177125930786133, 0.019754886627197266, 0.02343130111694336, 0.019156455993652344, 0.022771596908569336), 6: (0.021081209182739258, 0.027560949325561523, 0.02653193473815918, 0.03320717811584473, 0.0675966739654541, 0.034276485443115234, 0.0238192081451416, 0.02994680404663086, 0.02833724021911621, 0.02971792221069336), 7: (0.030958175659179688, 0.03900742530822754, 0.03744196891784668, 0.08139729499816895, 0.030487537384033203, 0.03202009201049805, 0.032622575759887695, 0.042702436447143555, 0.04491758346557617, 0.037390708923339844), 8: (0.045090436935424805, 0.035758018493652344, 0.04936337471008301, 0.04029250144958496, 0.06283164024353027, 0.053057193756103516, 0.05408191680908203, 0.047316551208496094, 0.05913281440734863, 0.05013918876647949), 9: (0.06279158592224121, 0.05506753921508789, 0.06050276756286621, 0.07246708869934082, 0.058205366134643555, 0.06028604507446289, 0.05980706214904785, 0.04564094543457031, 0.0454564094543457, 0.09391903877258301), 10: (0.07563138008117676, 0.06883120536804199, 0.10825109481811523, 0.0660715103149414, 0.0627901554107666, 0.10459780693054199, 0.06594133377075195, 0.11663603782653809, 0.07418131828308105, 0.06823492050170898), 11: (0.0811147689819336, 0.08874130249023438, 0.08810091018676758, 0.1780850887298584, 0.08481216430664062, 0.09075474739074707, 0.08751702308654785, 0.08001852035522461, 0.07130026817321777, 0.08666038513183594), 12: (0.10372185707092285, 0.2793262004852295, 0.2203071117401123, 0.09950518608093262, 0.14062905311584473, 0.09767413139343262, 0.1525862216949463, 0.10196638107299805, 0.09709286689758301, 0.09279584884643555), 13: (0.21447396278381348, 0.7954065799713135, 0.12983155250549316, 0.16084742546081543, 0.1302661895751953, 0.11452198028564453, 0.11207199096679688, 0.10265636444091797, 0.09849929809570312, 0.24290776252746582), 14: (0.24445819854736328, 0.1944901943206787, 1.0582942962646484, 0.1506960391998291, 0.41300177574157715, 0.13010954856872559, 0.23363494873046875, 0.21730875968933105, 0.7182276248931885, 1.8846848011016846), 15: (0.503666877746582, 0.17792701721191406, 0.1961991786956787, 0.16141080856323242, 0.15153169631958008, 0.1837754249572754, 0.19792795181274414, 0.1345984935760498, 2.0395748615264893, 0.1399538516998291), 16: (0.28163743019104004, 0.497769832611084, 0.2699544429779053, 0.1747300624847412, 0.27246737480163574, 0.26186227798461914, 2.7104411125183105, 0.3709228038787842, 0.3038053512573242, 0.1999835968017578), 17: (0.15375471115112305, 1.4819650650024414, 0.188399076461792, 0.19368791580200195, 2.088364839553833, 0.17755436897277832, 5.089357137680054, 0.20804286003112793, 1.5856480598449707, 0.7495996952056885), 18: (None, 0.49729037284851074, 0.4501509666442871, 0.22338151931762695, 0.2712106704711914, 0.7082147598266602, 0.2031252384185791, 0.1994004249572754, 1.1451694965362549, 0.4074528217315674), 19: (None, 0.29755640029907227, 0.6454055309295654, 0.24730944633483887, 0.4160287380218506, 0.2753438949584961, 41.667123317718506, 0.24809050559997559, 0.5372486114501953, 0.23318958282470703), 20: (0.25061488151550293, 2.1773791313171387, 0.24672842025756836, 0.5892486572265625, 1.191251277923584, None, 5.837359428405762, 49.34607911109924, 0.3262059688568115, 6.110433578491211), 21: (0.3245246410369873, 0.2994973659515381, 0.6314892768859863, 1.475890874862671, 0.31202077865600586, 0.5106139183044434, 13.24904203414917, 6.765463352203369, 0.3517186641693115, 4.050239324569702), 22: (9.369939804077148, 1.686023235321045, 0.316925048828125, 0.3761003017425537, 0.8437793254852295, 0.393585205078125, None, 1.9264302253723145, 2.188262462615967, 4.4131433963775635), 23: (0.624549388885498, 0.43186283111572266, 3.8320345878601074, 0.4127657413482666, 1.1675281524658203, 0.8962399959564209, 0.59403395652771, 36.129204511642456, 0.6187467575073242, 2.475848913192749), 24: (0.5785536766052246, 3.261754035949707, 0.39078855514526367, 5.189624547958374, 3.1854665279388428, 0.6393897533416748, 0.4215683937072754, 1.600400686264038, 0.5607650279998779, 18.30461835861206), 25: (None, 0.6309411525726318, 3.5976366996765137, None, 4.70099401473999, 0.4257781505584717, 3.2505741119384766, None, 2.747988700866699, 1.5102450847625732), 26: (3.530604839324951, 0.47223520278930664, 27.30082392692566, 0.9924664497375488, 36.275301456451416, None, 3.381342649459839, 20.258668184280396, None, 33.86916399002075), 27: (5.070153713226318, 0.7647895812988281, None, 4.009652614593506, None, 0.7836143970489502, None, 15.979654788970947, None, None), 28: (1.4330575466156006, 1.277489185333252, 20.842882871627808, None, 6.827872037887573, None, 1.336850881576538, 16.57662796974182, 7.4391188621521, 11.72641110420227), 29: (24.448777437210083, None, None, 1.218862771987915, None, 0.7746047973632812, None, None, None, None), 30: (None, None, None, 4.716222763061523, None, None, 4.31872820854187, None, None, None), 31: (11.185303211212158, 22.83891725540161, None, None, None, None, 41.57822871208191, None, 0.42644691467285156, None), 32: (None, None, None, None, None, None, None, 50.53364443778992, 3.9097588062286377, None), 33: (43.643890619277954, None, 9.919100761413574, 7.4916393756866455, None, None, None, None, 5.787094831466675, None), 34: (None, None, None, None, None, 0.9290947914123535, None, None, None, None), 35: (1.0108647346496582, None, None, 2.1564884185791016, None, None, None, None, None, None), 36: (None, None, None, None, None, None, 15.271926879882812, None, None, None), 37: (None, None, None, None, 8.479193925857544, None, 2.060370445251465, None, 1.266613483428955, None), 38: (None, None, None, None, None, None, None, None, None, 13.542978286743164), 39: (None, None, 2.4838337898254395, None, None, None, None, None, None, None), 40: (None, None, None, None, None, None, None, None, None, None), 41: [None, None, None, None, None, None, None, None, None, None], 42: [None, None, None, None, None, None, None, None, None, None], 43: [None, None, None, None, None, None, None, None, None, None], 44: [None, None, None, None, None, None, None, None, None, None], 45: [None, None, None, None, None, None, None, None, None, None], 46: [None, None, None, None, None, None, None, None, None, None], 47: [None, None, None, None, None, None, None, None, None, None], 48: [None, None, None, None, None, None, None, None, None, None], 49: [None, None, None, None, None, None, None, None, None, None], 50: [None, None, None, None, None, None, None, None, None, None]}
CBSInmatch with 1 agents: (0.009967565536499023, 0.010278701782226562, 0.010404348373413086, 0.011074304580688477, 0.011865854263305664, 0.009376049041748047, 0.009488821029663086, 0.009252309799194336, 0.012400150299072266, 0.007907390594482422)
CBSInmatch with 2 agents: (0.00965118408203125, 0.015961170196533203, 0.010205268859863281, 0.04041743278503418, 0.008032798767089844, 0.012000322341918945, 0.007966279983520508, 0.02395009994506836, 0.012238264083862305, 0.009916067123413086)
CBSInmatch with 3 agents: (0.0240936279296875, 0.01193690299987793, 0.01178884506225586, 0.01614665985107422, 0.007750749588012695, 0.007512569427490234, 0.013735055923461914, 0.04036426544189453, 0.011821508407592773, 0.011878013610839844)
CBSInmatch with 4 agents: (0.007771730422973633, 0.021691322326660156, 0.03766489028930664, 0.011932849884033203, 0.06792354583740234, 0.007983684539794922, 0.02007913589477539, 0.016150474548339844, 0.0220797061920166, 0.07208609580993652)
CBSInmatch with 5 agents: (0.07204413414001465, 0.015951871871948242, 0.0719602108001709, 0.015791654586791992, 0.03622770309448242, 0.22262930870056152, 0.02228856086730957, 0.014183998107910156, 0.023874998092651367, 0.023863554000854492)
CBSInmatch with 6 agents: (0.013568639755249023, 0.021677017211914062, 0.07043623924255371, 0.03938722610473633, 0.22221970558166504, 0.22046303749084473, 0.037865638732910156, 0.039119720458984375, 0.03772139549255371, 0.9709577560424805)
CBSInmatch with 7 agents: (0.12060284614562988, 0.012561559677124023, 0.22118401527404785, 0.5221138000488281, 0.03826761245727539, 0.37139225006103516, 0.07054448127746582, 0.06909418106079102, 0.522479772567749, 0.12253665924072266)
CBSInmatch with 8 agents: (0.12054872512817383, 0.6709325313568115, 0.5720176696777344, 0.03917646408081055, 0.022535324096679688, 0.12082791328430176, 0.07043075561523438, 0.5236527919769287, 0.27320003509521484, 0.27153539657592773)
CBSInmatch with 9 agents: (0.17064547538757324, 1.4734437465667725, 0.5211942195892334, 0.17166519165039062, 0.47014641761779785, 0.22043776512145996, 1.3230078220367432, 0.3711814880371094, 0.07027244567871094, 0.4200732707977295)
CBSInmatch with 10 agents: (18.95986032485962, 0.40973877906799316, 2.1289470195770264, 5.13502049446106, 0.42873477935791016, 0.04033541679382324, 0.4744837284088135, 28.48469042778015, 0.3251636028289795, 0.22394514083862305)
CBSInmatch with 11 agents: (1.4818751811981201, 12.045539379119873, 0.05406665802001953, 0.4243354797363281, 1.9288263320922852, 0.37351298332214355, 0.2225627899169922, 9.353021621704102, 0.024950504302978516, None)
CBSInmatch with 12 agents: (0.732633113861084, 3.9883830547332764, None, 0.3259880542755127, 5.287947177886963, 0.03899526596069336, 0.5243406295776367, 1.5279223918914795, 0.024174928665161133, 11.501219034194946)
CBSInmatch with 13 agents: (9.203744411468506, 22.484013080596924, 0.47525835037231445, 10.299889087677002, 2.6814749240875244, 0.024820566177368164, 39.32978844642639, 0.4253683090209961, 5.133867025375366, 0.9767351150512695)
CBSInmatch with 14 agents: (10.903045177459717, 1.0264673233032227, 12.312585592269897, None, 1.174210548400879, 0.12351059913635254, 12.196185111999512, 0.6253273487091064, None, 9.251955270767212)
CBSInmatch with 15 agents: (None, 20.784197568893433, 0.7794475555419922, None, 0.5247907638549805, 17.872596740722656, 0.42481446266174316, 0.6728203296661377, 9.348286628723145, 2.3314921855926514)
CBSInmatch with 16 agents: (12.26498532295227, 0.5772120952606201, None, 0.9768249988555908, 3.2804677486419678, 11.041566133499146, 3.7864022254943848, 9.701001405715942, 1.9783084392547607, 15.968650579452515)
CBSInmatch with 17 agents: (3.936318874359131, None, None, 0.5766971111297607, 22.538397073745728, None, None, 16.774785041809082, None, 12.106381177902222)
CBSInmatch with 18 agents: (None, None, 43.797138690948486, 33.46720480918884, 9.151187896728516, 50.61870718002319, 33.06405806541443, 49.84630250930786, None, None)
CBSInmatch with 19 agents: (25.846662521362305, None, 54.5802218914032, 13.761685371398926, None, 22.73832941055298, None, 7.3436877727508545, None, 0.17337894439697266)
CBSInmatch with 20 agents: (6.942662000656128, None, None, None, None, None, None, None, None, None)
CBSInmatch with 21 agents: (None, None, None, None, None, None, None, None, 0.22511744499206543, None)
CBSInmatch with 22 agents: (None, None, 6.7419469356536865, None, None, 24.890014171600342, 26.623751163482666, 15.658779382705688, None, None)
CBSInmatch with 23 agents: (1.6351561546325684, None, None, None, 58.788302183151245, None, 20.029823780059814, None, 12.207391500473022, None)
CBSInmatch with 24 agents: (None, None, None, None, None, None, None, 4.938971519470215, None, None)
CBSInmatch with 25 agents: (None, 6.6935014724731445, None, None, None, None, None, None, None, 19.91747260093689)
CBSInmatch with 26 agents: (None, 32.71647262573242, None, None, None, None, None, None, None, None)
CBSInmatch with 27 agents: (None, 32.029078245162964, None, 5.591356039047241, None, None, 17.28792142868042, None, None, None)
CBSInmatch with 28 agents: (None, None, None, None, None, None, None, None, None, None)
{1: (0.009967565536499023, 0.010278701782226562, 0.010404348373413086, 0.011074304580688477, 0.011865854263305664, 0.009376049041748047, 0.009488821029663086, 0.009252309799194336, 0.012400150299072266, 0.007907390594482422), 2: (0.00965118408203125, 0.015961170196533203, 0.010205268859863281, 0.04041743278503418, 0.008032798767089844, 0.012000322341918945, 0.007966279983520508, 0.02395009994506836, 0.012238264083862305, 0.009916067123413086), 3: (0.0240936279296875, 0.01193690299987793, 0.01178884506225586, 0.01614665985107422, 0.007750749588012695, 0.007512569427490234, 0.013735055923461914, 0.04036426544189453, 0.011821508407592773, 0.011878013610839844), 4: (0.007771730422973633, 0.021691322326660156, 0.03766489028930664, 0.011932849884033203, 0.06792354583740234, 0.007983684539794922, 0.02007913589477539, 0.016150474548339844, 0.0220797061920166, 0.07208609580993652), 5: (0.07204413414001465, 0.015951871871948242, 0.0719602108001709, 0.015791654586791992, 0.03622770309448242, 0.22262930870056152, 0.02228856086730957, 0.014183998107910156, 0.023874998092651367, 0.023863554000854492), 6: (0.013568639755249023, 0.021677017211914062, 0.07043623924255371, 0.03938722610473633, 0.22221970558166504, 0.22046303749084473, 0.037865638732910156, 0.039119720458984375, 0.03772139549255371, 0.9709577560424805), 7: (0.12060284614562988, 0.012561559677124023, 0.22118401527404785, 0.5221138000488281, 0.03826761245727539, 0.37139225006103516, 0.07054448127746582, 0.06909418106079102, 0.522479772567749, 0.12253665924072266), 8: (0.12054872512817383, 0.6709325313568115, 0.5720176696777344, 0.03917646408081055, 0.022535324096679688, 0.12082791328430176, 0.07043075561523438, 0.5236527919769287, 0.27320003509521484, 0.27153539657592773), 9: (0.17064547538757324, 1.4734437465667725, 0.5211942195892334, 0.17166519165039062, 0.47014641761779785, 0.22043776512145996, 1.3230078220367432, 0.3711814880371094, 0.07027244567871094, 0.4200732707977295), 10: (18.95986032485962, 0.40973877906799316, 2.1289470195770264, 5.13502049446106, 0.42873477935791016, 0.04033541679382324, 0.4744837284088135, 28.48469042778015, 0.3251636028289795, 0.22394514083862305), 11: (1.4818751811981201, 12.045539379119873, 0.05406665802001953, 0.4243354797363281, 1.9288263320922852, 0.37351298332214355, 0.2225627899169922, 9.353021621704102, 0.024950504302978516, None), 12: (0.732633113861084, 3.9883830547332764, None, 0.3259880542755127, 5.287947177886963, 0.03899526596069336, 0.5243406295776367, 1.5279223918914795, 0.024174928665161133, 11.501219034194946), 13: (9.203744411468506, 22.484013080596924, 0.47525835037231445, 10.299889087677002, 2.6814749240875244, 0.024820566177368164, 39.32978844642639, 0.4253683090209961, 5.133867025375366, 0.9767351150512695), 14: (10.903045177459717, 1.0264673233032227, 12.312585592269897, None, 1.174210548400879, 0.12351059913635254, 12.196185111999512, 0.6253273487091064, None, 9.251955270767212), 15: (None, 20.784197568893433, 0.7794475555419922, None, 0.5247907638549805, 17.872596740722656, 0.42481446266174316, 0.6728203296661377, 9.348286628723145, 2.3314921855926514), 16: (12.26498532295227, 0.5772120952606201, None, 0.9768249988555908, 3.2804677486419678, 11.041566133499146, 3.7864022254943848, 9.701001405715942, 1.9783084392547607, 15.968650579452515), 17: (3.936318874359131, None, None, 0.5766971111297607, 22.538397073745728, None, None, 16.774785041809082, None, 12.106381177902222), 18: (None, None, 43.797138690948486, 33.46720480918884, 9.151187896728516, 50.61870718002319, 33.06405806541443, 49.84630250930786, None, None), 19: (25.846662521362305, None, 54.5802218914032, 13.761685371398926, None, 22.73832941055298, None, 7.3436877727508545, None, 0.17337894439697266), 20: (6.942662000656128, None, None, None, None, None, None, None, None, None), 21: (None, None, None, None, None, None, None, None, 0.22511744499206543, None), 22: (None, None, 6.7419469356536865, None, None, 24.890014171600342, 26.623751163482666, 15.658779382705688, None, None), 23: (1.6351561546325684, None, None, None, 58.788302183151245, None, 20.029823780059814, None, 12.207391500473022, None), 24: (None, None, None, None, None, None, None, 4.938971519470215, None, None), 25: (None, 6.6935014724731445, None, None, None, None, None, None, None, 19.91747260093689), 26: (None, 32.71647262573242, None, None, None, None, None, None, None, None), 27: (None, 32.029078245162964, None, 5.591356039047241, None, None, 17.28792142868042, None, None, None), 28: (None, None, None, None, None, None, None, None, None, None), 29: [None, None, None, None, None, None, None, None, None, None], 30: [None, None, None, None, None, None, None, None, None, None], 31: [None, None, None, None, None, None, None, None, None, None], 32: [None, None, None, None, None, None, None, None, None, None], 33: [None, None, None, None, None, None, None, None, None, None], 34: [None, None, None, None, None, None, None, None, None, None], 35: [None, None, None, None, None, None, None, None, None, None], 36: [None, None, None, None, None, None, None, None, None, None], 37: [None, None, None, None, None, None, None, None, None, None], 38: [None, None, None, None, None, None, None, None, None, None], 39: [None, None, None, None, None, None, None, None, None, None], 40: [None, None, None, None, None, None, None, None, None, None], 41: [None, None, None, None, None, None, None, None, None, None], 42: [None, None, None, None, None, None, None, None, None, None], 43: [None, None, None, None, None, None, None, None, None, None], 44: [None, None, None, None, None, None, None, None, None, None], 45: [None, None, None, None, None, None, None, None, None, None], 46: [None, None, None, None, None, None, None, None, None, None], 47: [None, None, None, None, None, None, None, None, None, None], 48: [None, None, None, None, None, None, None, None, None, None], 49: [None, None, None, None, None, None, None, None, None, None], 50: [None, None, None, None, None, None, None, None, None, None]}
