generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
Not enough traversable cells or not solvable, running again!
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
Not enough traversable cells or not solvable, running again!
Not enough traversable cells or not solvable, running again!
Not enough traversable cells or not solvable, running again!
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
Not enough traversable cells or not solvable, running again!
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
Not enough traversable cells or not solvable, running again!
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
Not enough traversable cells or not solvable, running again!
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
Not enough traversable cells or not solvable, running again!
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
generating /data/BCP-paper/python/benchmarks/comparison_25percent_var_maps_size_preview_4
Not enough traversable cells or not solvable, running again!
BCPPrematch with 10 teams: [17.453640460968018, 0.30008411407470703, None, None, 11.9196937084198, 3.037473440170288, 22.15119481086731, None, 32.75781178474426, 3.6845862865448]
BCPPrematch with 15 teams: [0.85052490234375, None, 2.2602128982543945, None, 0.5467417240142822, 6.829697370529175, None, None, 0.6758050918579102, 7.674719572067261]
BCPPrematch with 20 teams: [0.8178808689117432, 0.5872490406036377, 0.6376693248748779, 2.345578908920288, 2.1900901794433594, 0.6828591823577881, 0.5743188858032227, 0.7249369621276855, 6.221222877502441, 0.5625391006469727]
BCPPrematch with 25 teams: [0.8083934783935547, 0.8706614971160889, 0.968651294708252, 2.7612924575805664, 0.8769774436950684, 0.9067540168762207, 1.031553030014038, 7.50499701499939, 2.022279977798462, 55.954203605651855]
BCPPrematch with 30 teams: [8.613754987716675, 1.161480188369751, 1.0726919174194336, 1.1152832508087158, 1.1890013217926025, 1.1526801586151123, 2.00866961479187, 27.996077060699463, 1.06577467918396, 8.23483657836914]
BCPPrematch with 35 teams: [17.478226900100708, 1.4990441799163818, 1.350475788116455, 1.507209300994873, None, 1.3294587135314941, 1.3095784187316895, 1.316044569015503, 1.2558484077453613, 2.4099812507629395]
BCPPrematch with 40 teams: [1.6848070621490479, 1.878490686416626, 1.7739169597625732, 1.8590428829193115, 1.7810978889465332, 1.795576572418213, 2.0538673400878906, 2.4657304286956787, 1.6510992050170898, 1.7912206649780273]
BCPPrematch with 45 teams: [1.2288854122161865, 1.834545612335205, 2.0354273319244385, 2.001169204711914, 2.1993181705474854, 2.0805585384368896, 1.9601070880889893, 1.3355700969696045, 1.2260818481445312, 1.9057433605194092]
BCPPrematch with 50 teams: [2.303570032119751, 2.1642050743103027, 3.129486322402954, 2.290627956390381, 2.443086862564087, 2.416832208633423, 2.1771583557128906, 112.35754919052124, 2.015573263168335, 2.3286924362182617]
BCPPrematch with 55 teams: [3.688563823699951, 2.365593910217285, 2.5058422088623047, 2.744079113006592, 2.811321496963501, 2.715070962905884, 2.581068992614746, 2.432668447494507, 2.5635228157043457, 2.563136577606201]
BCPPrematch with 60 teams: [2.835686683654785, 1.7333223819732666, 3.1236555576324463, 2.9790127277374268, 39.24673652648926, 2.866008758544922, 2.7231037616729736, 2.0085456371307373, 2.8698809146881104, 2.8156604766845703]
BCPPrematch with 65 teams: [3.1231234073638916, 3.078822374343872, 3.8975701332092285, 3.7124714851379395, 2.4761428833007812, 3.082001209259033, 3.303975820541382, 6.017416000366211, 3.275218963623047, 3.1062746047973633]
BCPPrematch with 70 teams: [3.4892659187316895, 3.1912591457366943, 3.4624409675598145, 3.6660258769989014, 3.8308141231536865, 4.356097936630249, 3.2660276889801025, 3.2627105712890625, 3.5720462799072266, 3.227327585220337]
BCPPrematch with 75 teams: [3.657731294631958, 3.5449564456939697, 4.46288537979126, 3.649768114089966, 3.751802921295166, 3.1699507236480713, 3.8519091606140137, 3.68212628364563, 3.929003953933716, 3.0994479656219482]
BCPPrematch with 80 teams: [3.744095802307129, 5.0696845054626465, 4.972366809844971, 4.713147163391113, 3.9963696002960205, 4.283779859542847, 4.992254734039307, 3.85429048538208, None, 3.399197578430176]
BCPPrematch with 85 teams: [3.338958501815796, 3.078273296356201, 4.541341543197632, 4.25527548789978, 4.3105926513671875, 3.806476354598999, 4.078894138336182, 5.1321234703063965, 4.331380844116211, 4.447591304779053]
BCPPrematch with 90 teams: [4.467591047286987, 4.61725378036499, 6.50427770614624, 4.1070568561553955, 4.607823133468628, 5.167973279953003, 4.79427695274353, 3.8149375915527344, 3.275946617126465, 3.5290796756744385]
BCPPrematch with 95 teams: [3.9960691928863525, 4.515589475631714, 5.237872838973999, 5.363195896148682, 4.652011156082153, 5.167804956436157, 4.698711156845093, 5.536300897598267, None, 4.73322319984436]
BCPPrematch with 100 teams: [5.755463361740112, 5.665313005447388, 4.809359550476074, 5.582722425460815, 10.428950071334839, 5.21115517616272, 5.37871527671814, 4.58213210105896, 5.7242043018341064, 5.041449069976807]
{10: [17.453640460968018, 0.30008411407470703, None, None, 11.9196937084198, 3.037473440170288, 22.15119481086731, None, 32.75781178474426, 3.6845862865448], 15: [0.85052490234375, None, 2.2602128982543945, None, 0.5467417240142822, 6.829697370529175, None, None, 0.6758050918579102, 7.674719572067261], 20: [0.8178808689117432, 0.5872490406036377, 0.6376693248748779, 2.345578908920288, 2.1900901794433594, 0.6828591823577881, 0.5743188858032227, 0.7249369621276855, 6.221222877502441, 0.5625391006469727], 25: [0.8083934783935547, 0.8706614971160889, 0.968651294708252, 2.7612924575805664, 0.8769774436950684, 0.9067540168762207, 1.031553030014038, 7.50499701499939, 2.022279977798462, 55.954203605651855], 30: [8.613754987716675, 1.161480188369751, 1.0726919174194336, 1.1152832508087158, 1.1890013217926025, 1.1526801586151123, 2.00866961479187, 27.996077060699463, 1.06577467918396, 8.23483657836914], 35: [17.478226900100708, 1.4990441799163818, 1.350475788116455, 1.507209300994873, None, 1.3294587135314941, 1.3095784187316895, 1.316044569015503, 1.2558484077453613, 2.4099812507629395], 40: [1.6848070621490479, 1.878490686416626, 1.7739169597625732, 1.8590428829193115, 1.7810978889465332, 1.795576572418213, 2.0538673400878906, 2.4657304286956787, 1.6510992050170898, 1.7912206649780273], 45: [1.2288854122161865, 1.834545612335205, 2.0354273319244385, 2.001169204711914, 2.1993181705474854, 2.0805585384368896, 1.9601070880889893, 1.3355700969696045, 1.2260818481445312, 1.9057433605194092], 50: [2.303570032119751, 2.1642050743103027, 3.129486322402954, 2.290627956390381, 2.443086862564087, 2.416832208633423, 2.1771583557128906, 112.35754919052124, 2.015573263168335, 2.3286924362182617], 55: [3.688563823699951, 2.365593910217285, 2.5058422088623047, 2.744079113006592, 2.811321496963501, 2.715070962905884, 2.581068992614746, 2.432668447494507, 2.5635228157043457, 2.563136577606201], 60: [2.835686683654785, 1.7333223819732666, 3.1236555576324463, 2.9790127277374268, 39.24673652648926, 2.866008758544922, 2.7231037616729736, 2.0085456371307373, 2.8698809146881104, 2.8156604766845703], 65: [3.1231234073638916, 3.078822374343872, 3.8975701332092285, 3.7124714851379395, 2.4761428833007812, 3.082001209259033, 3.303975820541382, 6.017416000366211, 3.275218963623047, 3.1062746047973633], 70: [3.4892659187316895, 3.1912591457366943, 3.4624409675598145, 3.6660258769989014, 3.8308141231536865, 4.356097936630249, 3.2660276889801025, 3.2627105712890625, 3.5720462799072266, 3.227327585220337], 75: [3.657731294631958, 3.5449564456939697, 4.46288537979126, 3.649768114089966, 3.751802921295166, 3.1699507236480713, 3.8519091606140137, 3.68212628364563, 3.929003953933716, 3.0994479656219482], 80: [3.744095802307129, 5.0696845054626465, 4.972366809844971, 4.713147163391113, 3.9963696002960205, 4.283779859542847, 4.992254734039307, 3.85429048538208, None, 3.399197578430176], 85: [3.338958501815796, 3.078273296356201, 4.541341543197632, 4.25527548789978, 4.3105926513671875, 3.806476354598999, 4.078894138336182, 5.1321234703063965, 4.331380844116211, 4.447591304779053], 90: [4.467591047286987, 4.61725378036499, 6.50427770614624, 4.1070568561553955, 4.607823133468628, 5.167973279953003, 4.79427695274353, 3.8149375915527344, 3.275946617126465, 3.5290796756744385], 95: [3.9960691928863525, 4.515589475631714, 5.237872838973999, 5.363195896148682, 4.652011156082153, 5.167804956436157, 4.698711156845093, 5.536300897598267, None, 4.73322319984436], 100: [5.755463361740112, 5.665313005447388, 4.809359550476074, 5.582722425460815, 10.428950071334839, 5.21115517616272, 5.37871527671814, 4.58213210105896, 5.7242043018341064, 5.041449069976807]}
BCPInmatch with 10 teams: [0.42527246475219727, 0.26903653144836426, 0.26854610443115234, 0.2191178798675537, 0.2686121463775635, 0.1682450771331787, 0.3204312324523926, 0.1684129238128662, 0.22066926956176758, 0.46929240226745605]
BCPInmatch with 15 teams: [0.41943359375, 1.372450590133667, 0.42080116271972656, 0.42014479637145996, 0.1688063144683838, 0.6199803352355957, 0.6700043678283691, 0.2189497947692871, 0.36901378631591797, 0.9710826873779297]
BCPInmatch with 20 teams: [1.3716130256652832, 0.26865196228027344, None, 1.3230314254760742, 2.2249271869659424, 1.470935344696045, 1.2234416007995605, 2.074357509613037, 1.3221945762634277, 0.5197963714599609]
BCPInmatch with 25 teams: [32.51322102546692, 2.923704147338867, 19.97352361679077, 22.332439184188843, 3.0779807567596436, 3.1822032928466797, None, 5.93641471862793, 1.723656177520752, 2.6756272315979004]
BCPInmatch with 30 teams: [None, 2.976938247680664, 11.099044799804688, None, 42.933146715164185, 4.582962274551392, 0.5201961994171143, 1.3239059448242188, None, 11.048946619033813]
BCPInmatch with 35 teams: [None, None, 32.211209297180176, None, None, 7.137544393539429, 1.8732147216796875, None, 20.17406725883484, None]
BCPInmatch with 40 teams: [None, None, 7.990987300872803, None, None, None, 69.40456318855286, 44.050212383270264, 0.31888818740844727, None]
BCPInmatch with 45 teams: [None, None, None, None, None, None, None, None, None, None]
{10: [0.42527246475219727, 0.26903653144836426, 0.26854610443115234, 0.2191178798675537, 0.2686121463775635, 0.1682450771331787, 0.3204312324523926, 0.1684129238128662, 0.22066926956176758, 0.46929240226745605], 15: [0.41943359375, 1.372450590133667, 0.42080116271972656, 0.42014479637145996, 0.1688063144683838, 0.6199803352355957, 0.6700043678283691, 0.2189497947692871, 0.36901378631591797, 0.9710826873779297], 20: [1.3716130256652832, 0.26865196228027344, None, 1.3230314254760742, 2.2249271869659424, 1.470935344696045, 1.2234416007995605, 2.074357509613037, 1.3221945762634277, 0.5197963714599609], 25: [32.51322102546692, 2.923704147338867, 19.97352361679077, 22.332439184188843, 3.0779807567596436, 3.1822032928466797, None, 5.93641471862793, 1.723656177520752, 2.6756272315979004], 30: [None, 2.976938247680664, 11.099044799804688, None, 42.933146715164185, 4.582962274551392, 0.5201961994171143, 1.3239059448242188, None, 11.048946619033813], 35: [None, None, 32.211209297180176, None, None, 7.137544393539429, 1.8732147216796875, None, 20.17406725883484, None], 40: [None, None, 7.990987300872803, None, None, None, 69.40456318855286, 44.050212383270264, 0.31888818740844727, None], 45: [None, None, None, None, None, None, None, None, None, None], 50: [None, None, None, None, None, None, None, None, None, None], 55: [None, None, None, None, None, None, None, None, None, None], 60: [None, None, None, None, None, None, None, None, None, None], 65: [None, None, None, None, None, None, None, None, None, None], 70: [None, None, None, None, None, None, None, None, None, None], 75: [None, None, None, None, None, None, None, None, None, None], 80: [None, None, None, None, None, None, None, None, None, None], 85: [None, None, None, None, None, None, None, None, None, None], 90: [None, None, None, None, None, None, None, None, None, None], 95: [None, None, None, None, None, None, None, None, None, None], 100: [None, None, None, None, None, None, None, None, None, None]}
CBSInmatch with 10 teams: [None, 52.53658938407898, None, None, None, 57.93404674530029, 35.226157426834106, None, 17.06468677520752, None]
CBSInmatch with 15 teams: [None, None, 46.85142993927002, None, 1.4756560325622559, None, 46.113014221191406, None, 5.591270923614502, None]
CBSInmatch with 20 teams: [None, 18.121526956558228, None, None, None, None, None, None, None, None]
CBSInmatch with 25 teams: [None, None, None, None, 18.388070583343506, None, None, None, None, None]
CBSInmatch with 30 teams: [None, None, None, None, None, None, None, None, None, None]
{10: [None, 52.53658938407898, None, None, None, 57.93404674530029, 35.226157426834106, None, 17.06468677520752, None], 15: [None, None, 46.85142993927002, None, 1.4756560325622559, None, 46.113014221191406, None, 5.591270923614502, None], 20: [None, 18.121526956558228, None, None, None, None, None, None, None, None], 25: [None, None, None, None, 18.388070583343506, None, None, None, None, None], 30: [None, None, None, None, None, None, None, None, None, None], 35: [None, None, None, None, None, None, None, None, None, None], 40: [None, None, None, None, None, None, None, None, None, None], 45: [None, None, None, None, None, None, None, None, None, None], 50: [None, None, None, None, None, None, None, None, None, None], 55: [None, None, None, None, None, None, None, None, None, None], 60: [None, None, None, None, None, None, None, None, None, None], 65: [None, None, None, None, None, None, None, None, None, None], 70: [None, None, None, None, None, None, None, None, None, None], 75: [None, None, None, None, None, None, None, None, None, None], 80: [None, None, None, None, None, None, None, None, None, None], 85: [None, None, None, None, None, None, None, None, None, None], 90: [None, None, None, None, None, None, None, None, None, None], 95: [None, None, None, None, None, None, None, None, None, None], 100: [None, None, None, None, None, None, None, None, None, None]}
