Agent 0: (4,16)->(4,15)->(4,14)->(4,13)->(4,12)->(3,12)->(3,11)->(3,10)->(3,9)->(3,8)->
Agent 1: (18,15)->(18,14)->(18,13)->
Agent 2: (1,5)->(1,4)->(2,4)->(3,4)->(4,4)->
Agent 3: (3,5)->
Agent 4: (17,2)->(16,2)->(16,1)->(16,0)->
Agent 5: (2,17)->(3,17)->(4,17)->(5,17)->(6,17)->(7,17)->
Agent 6: (15,2)->(15,3)->(15,4)->(15,5)->(15,6)->(15,7)->(15,8)->
Agent 7: (11,12)->(11,11)->
Agent 8: (14,17)->(14,18)->(14,19)->
Agent 9: (4,0)->(3,0)->
Agent 10: (4,3)->
Agent 11: (13,3)->
Agent 12: (3,17)->(4,17)->(4,16)->(4,15)->(4,14)->(4,13)->(4,12)->(4,11)->(5,11)->
Agent 13: (9,8)->(9,9)->(8,9)->(7,9)->(6,9)->(6,8)->(5,8)->(4,8)->
Agent 14: (15,15)->(14,15)->(13,15)->(12,15)->(12,14)->(12,13)->
Agent 15: (10,7)->(10,6)->(10,5)->(10,4)->(10,3)->(9,3)->
Agent 16: (7,7)->(7,6)->(7,5)->(7,4)->(7,3)->
Agent 17: (19,8)->(19,9)->(19,10)->
Agent 18: (14,11)->(15,11)->(16,11)->
Agent 19: (17,14)->(17,13)->(17,12)->(17,11)->(18,11)->
Agent 20: (11,1)->(10,1)->(9,1)->
Agent 21: (18,3)->(18,4)->(19,4)->(19,5)->(19,6)->(18,6)->(18,7)->
Agent 22: (7,1)->(7,0)->
Agent 23: (18,12)->(17,12)->(17,11)->(17,10)->(16,10)->(15,10)->
Agent 24: (13,18)->(13,17)->(12,17)->(11,17)->(10,17)->(10,16)->(9,16)->(8,16)->
Agent 25: (12,18)->
