Agent 0: (76,8)->(76,9)->(76,10)->(76,11)->(76,12)->(76,13)->(76,14)->(76,15)->(76,16)->(75,16)->(75,17)->(74,17)->(74,18)->(74,19)->(74,20)->(74,21)->(73,21)->(72,21)->(71,21)->(70,21)->(70,22)->(70,23)->(70,24)->(70,25)->(70,26)->(70,27)->(70,28)->(69,28)->(69,29)->(69,30)->(69,31)->(69,32)->(69,33)->(69,34)->(69,35)->(70,35)->(71,35)->(72,35)->(72,36)->(72,37)->(73,37)->(73,38)->(73,39)->(73,40)->(73,41)->(74,41)->(74,42)->(75,42)->(75,43)->(75,44)->(75,45)->(75,46)->(75,47)->(75,48)->(75,49)->(75,50)->(75,51)->(75,52)->(75,53)->(75,54)->(75,55)->(75,56)->(76,56)->(76,57)->(76,58)->(77,58)->(77,59)->(77,60)->
Agent 1: (40,26)->(39,26)->(38,26)->(38,25)->(38,24)->(37,24)->(36,24)->(35,24)->(35,23)->(35,22)->(35,21)->(35,20)->(35,19)->
Agent 2: (10,35)->(10,36)->(10,37)->(10,38)->(10,39)->(10,40)->(10,41)->(10,42)->(10,43)->(10,44)->(10,45)->(10,46)->(10,47)->(10,48)->(10,49)->(10,50)->(10,51)->(10,52)->(10,53)->(10,54)->(10,55)->(10,56)->(10,57)->(10,58)->(10,59)->
Agent 3: (38,49)->(38,48)->(38,47)->(38,46)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(38,38)->(38,37)->(38,36)->(38,35)->(37,35)->(37,34)->(36,34)->(35,34)->(35,33)->
Agent 4: (69,36)->(68,36)->(67,36)->(67,36)->(67,36)->(67,36)->(66,36)->(66,37)->(66,38)->(66,38)->(66,39)->(66,40)->(66,41)->(66,42)->(66,43)->(66,44)->(66,45)->(66,46)->
Agent 5: (18,25)->(19,25)->(19,26)->(19,27)->(20,27)->(21,27)->(22,27)->(23,27)->(24,27)->
Agent 6: (57,30)->(58,30)->(59,30)->(60,30)->(61,30)->(61,29)->(61,28)->(62,28)->(62,27)->(63,27)->(63,26)->(64,26)->(65,26)->(66,26)->(67,26)->(68,26)->(69,26)->
Agent 7: (68,34)->(68,34)->(68,35)->(68,35)->(69,35)->(69,35)->(69,36)->(69,37)->(70,37)->(70,38)->(70,39)->(71,39)->(72,39)->(73,39)->(74,39)->(74,40)->(75,40)->(75,41)->
Agent 8: (22,27)->(23,27)->(24,27)->(25,27)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(30,28)->(31,28)->(31,29)->
Agent 9: (5,22)->
