430
Agent 0: (39,56)->(40,56)->(40,55)->(40,54)->(41,54)->(41,53)->(41,52)->(41,51)->(42,51)->(42,50)->(42,49)->(42,48)->(42,47)->(42,46)->(42,45)->(42,44)->(42,43)->(42,42)->(42,41)->(42,40)->(42,39)->(42,38)->(42,37)->(42,36)->(42,35)->(43,35)->(44,35)->(44,34)->(44,33)->(44,32)->(44,31)->(44,30)->(44,29)->(45,29)->(46,29)->(47,29)->(48,29)->(49,29)->(50,29)->(51,29)->(52,29)->(53,29)->(54,29)->(55,29)->(56,29)->
Agent 1: (57,43)->(57,42)->(57,41)->(57,40)->
Agent 2: (10,22)->(9,22)->(8,22)->(8,21)->(7,21)->(6,21)->(6,20)->
Agent 3: (5,57)->(5,56)->(5,55)->(5,54)->(6,54)->(7,54)->(8,54)->(9,54)->(9,53)->
Agent 4: (70,26)->(70,25)->(70,24)->(70,23)->(70,22)->(70,21)->(71,21)->(72,21)->(72,20)->(73,20)->(74,20)->(75,20)->(75,19)->(75,18)->(75,17)->(75,16)->(75,15)->(76,15)->(76,14)->(76,13)->(76,12)->(76,11)->(76,10)->(76,9)->(75,9)->(74,9)->(73,9)->(73,8)->(72,8)->(71,8)->(70,8)->(69,8)->(68,8)->
Agent 5: (66,48)->(66,47)->(67,47)->(68,47)->(68,46)->(68,45)->(68,44)->(68,43)->(68,42)->(68,41)->(68,40)->(68,39)->(68,38)->(68,37)->(68,36)->(68,35)->(68,34)->(68,33)->(68,32)->(68,31)->(68,30)->(68,29)->(68,28)->
Agent 6: (67,46)->(67,45)->(68,45)->(69,45)->(70,45)->(70,44)->(71,44)->(72,44)->(72,43)->(73,43)->(74,43)->(75,43)->
Agent 7: (75,59)->(75,60)->(75,61)->(75,62)->(75,63)->
Agent 8: (12,24)->(12,23)->(12,22)->(12,21)->(12,20)->
Agent 9: (39,33)->(39,32)->
Agent 10: (44,28)->(44,27)->(45,27)->(46,27)->(47,27)->(48,27)->(49,27)->(50,27)->(51,27)->(52,27)->(53,27)->(54,27)->(55,27)->(56,27)->(57,27)->(58,27)->(59,27)->(60,27)->(61,27)->(62,27)->(63,27)->(64,27)->(65,27)->(66,27)->(67,27)->(68,27)->(69,27)->(69,28)->(70,28)->(71,28)->(72,28)->(73,28)->(74,28)->
Agent 11: (39,44)->(40,44)->(40,43)->(40,42)->(40,41)->(40,40)->(40,39)->(40,38)->(40,37)->(40,36)->
Agent 12: (61,18)->(62,18)->(62,17)->(63,17)->(64,17)->(65,17)->(66,17)->(67,17)->(68,17)->(69,17)->(70,17)->(71,17)->(72,17)->(73,17)->(74,17)->
Agent 13: (51,54)->(51,55)->(51,56)->(52,56)->
Agent 14: (54,5)->(54,6)->(54,7)->(54,8)->(55,8)->(56,8)->(56,9)->(57,9)->(58,9)->(58,10)->(58,11)->(59,11)->(60,11)->(61,11)->(62,11)->(63,11)->(63,12)->(63,13)->(63,14)->(64,14)->(65,14)->(66,14)->(67,14)->(68,14)->(69,14)->(70,14)->(71,14)->(72,14)->(73,14)->(74,14)->(75,14)->(76,14)->(77,14)->(77,13)->(77,12)->(77,11)->(77,10)->(77,9)->(77,8)->(77,7)->
Agent 15: (78,61)->(77,61)->(76,61)->
Agent 16: (73,50)->(73,49)->
Agent 17: (10,48)->(10,47)->(10,46)->(10,45)->(10,44)->(10,43)->(10,42)->(10,41)->(10,40)->
Agent 18: (5,11)->(4,11)->
Agent 19: (27,49)->(27,48)->(27,47)->(27,46)->(27,45)->(27,44)->(27,43)->(27,42)->(27,41)->(27,40)->(27,39)->(27,38)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(27,29)->(26,29)->(26,28)->(26,27)->(26,26)->(25,26)->(25,25)->(25,24)->(24,24)->(23,24)->(23,23)->(23,22)->(23,21)->(22,21)->(21,21)->(20,21)->
Agent 20: (5,54)->(5,53)->(6,53)->(6,52)->(6,51)->(7,51)->(8,51)->(8,50)->(9,50)->(9,49)->(10,49)->(11,49)->(11,48)->(12,48)->(13,48)->(13,47)->(13,46)->(13,45)->
Agent 21: (69,58)->(69,57)->(69,56)->(70,56)->(70,55)->(70,54)->(70,53)->(70,52)->
Agent 22: (12,3)->(11,3)->(10,3)->(10,4)->(9,4)->(8,4)->(7,4)->(6,4)->
Agent 23: (57,51)->(56,51)->(56,52)->(55,52)->(54,52)->(53,52)->(52,52)->(51,52)->(50,52)->(49,52)->(48,52)->(48,51)->(47,51)->(46,51)->(45,51)->(45,50)->(45,49)->(44,49)->(44,48)->(43,48)->(42,48)->(42,47)->(42,46)->(42,45)->(42,44)->(42,43)->(42,42)->(42,41)->(42,40)->(42,39)->(42,38)->(42,37)->(43,37)->(43,36)->(44,36)->(44,35)->(44,34)->(44,33)->(44,32)->(44,31)->(44,30)->(44,29)->(44,28)->(44,27)->(44,26)->(44,25)->(44,24)->(44,23)->(44,22)->
Agent 24: (28,49)->(28,48)->(28,47)->(27,47)->(27,46)->(27,45)->(27,44)->(27,43)->(27,42)->(27,41)->(27,40)->(27,39)->(27,38)->(26,38)->(26,37)->(26,36)->(25,36)->
Agent 25: (39,47)->(40,47)->(41,47)->
Agent 26: (16,10)->(15,10)->(15,9)->(14,9)->(13,9)->(13,8)->(12,8)->(11,8)->(11,7)->(10,7)->(9,7)->(9,6)->(8,6)->(7,6)->(6,6)->
Agent 27: (45,55)->(44,55)->(44,56)->(44,57)->(44,58)->
Agent 28: (7,58)->(7,57)->(7,56)->(8,56)->(8,55)->(8,54)->(8,53)->(8,52)->(9,52)->(10,52)->(10,51)->(10,50)->(10,49)->(10,48)->
Agent 29: (28,27)->(27,27)->(26,27)->(25,27)->(24,27)->(23,27)->(22,27)->(21,27)->(20,27)->(19,27)->(18,27)->(17,27)->(16,27)->(15,27)->(14,27)->(13,27)->(12,27)->(11,27)->(11,28)->(11,29)->(11,30)->(11,31)->(11,32)->(11,33)->
