Agent 0: (19,18)->(18,18)->(18,17)->(18,16)->(17,16)->(16,16)->(16,15)->(15,15)->(15,14)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(10,7)->(10,6)->(10,5)->(10,4)->(9,4)->(9,3)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(5,1)->(4,1)->(3,1)->(2,1)->(2,0)->
Agent 1: (10,5)->(10,6)->(10,7)->(10,8)->(11,8)->(11,9)->(11,10)->(12,10)->(12,11)->(13,11)->(13,12)->(14,12)->(14,13)->(15,13)->(15,14)->(16,14)->(17,14)->(17,15)->(17,16)->(17,17)->(17,18)->
Agent 2: (12,17)->(12,18)->(12,19)->(13,19)->(14,19)->
Agent 3: (15,13)->(14,13)->(13,13)->(12,13)->(12,12)->(12,11)->(11,11)->(10,11)->(9,11)->(8,11)->(7,11)->(7,10)->(6,10)->(6,9)->(5,9)->(5,8)->(4,8)->(3,8)->(3,7)->(3,6)->(3,5)->(3,4)->(3,3)->(2,3)->(2,2)->
Agent 4: (1,14)->(2,14)->(2,13)->(2,12)->(3,12)->(3,11)->(3,10)->(3,9)->(3,8)->(3,7)->(3,6)->(3,5)->(3,4)->(3,3)->(4,3)->(5,3)->(6,3)->(7,3)->(8,3)->
Agent 5: (15,2)->(14,2)->(14,3)->(13,3)->(13,4)->(13,5)->(13,6)->(12,6)->(12,7)->(11,7)->(10,7)->(10,8)->(10,9)->(9,9)->(8,9)->(7,9)->(6,9)->(5,9)->(4,9)->(3,9)->(2,9)->(1,9)->
Agent 6: (19,7)->(19,6)->(18,6)->(18,5)->(18,4)->(18,3)->(17,3)->(17,2)->(16,2)->(15,2)->(15,1)->(14,1)->(13,1)->(12,1)->(11,1)->(10,1)->(9,1)->(8,1)->(7,1)->(6,1)->
Agent 7: (13,13)->(13,12)->(14,12)->(14,11)->(14,10)->(14,9)->(15,9)->(15,8)->(15,7)->(15,6)->
Agent 8: (4,14)->(4,13)->(5,13)->(6,13)->(6,14)->(7,14)->(8,14)->(8,15)->(9,15)->(10,15)->(11,15)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->
Agent 9: (16,6)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(16,12)->(16,13)->(16,14)->(16,15)->(16,16)->(15,16)->(14,16)->(14,17)->(14,18)->(13,18)->(13,19)->(12,19)->(11,19)->(10,19)->(9,19)->(8,19)->(7,19)->(6,19)->(5,19)->
Agent 10: (12,16)->(12,15)->(13,15)->(14,15)->(15,15)->(16,15)->(17,15)->(17,14)->(17,13)->
Agent 11: (12,4)->
Agent 12: (17,10)->(17,11)->(16,11)->(15,11)->(14,11)->(13,11)->(13,12)->(12,12)->(11,12)->(11,13)->(11,14)->(10,14)->(9,14)->(8,14)->(8,15)->(8,16)->(7,16)->(6,16)->(6,17)->(5,17)->(4,17)->(3,17)->(3,18)->(2,18)->(1,18)->(0,18)->(0,19)->
Agent 13: (0,17)->(1,17)->(1,18)->(2,18)->(3,18)->(4,18)->
Agent 14: (17,19)->(16,19)->(15,19)->(15,18)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->(13,14)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(4,13)->(3,13)->(3,12)->(2,12)->(1,12)->(0,12)->
Agent 15: (1,5)->(1,6)->(1,7)->(2,7)->(3,7)->(4,7)->(5,7)->(6,7)->(7,7)->(8,7)->(8,8)->(8,9)->(8,10)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(13,12)->(14,12)->(14,13)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->
Agent 16: (6,9)->(6,10)->(6,11)->(6,12)->(6,13)->(6,14)->(6,15)->(6,16)->(6,17)->(5,17)->(4,17)->(3,17)->(3,18)->(2,18)->(1,18)->(1,19)->
Agent 17: (10,14)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(4,13)->(3,13)->(3,14)->
Agent 18: (1,15)->(2,15)->(2,14)->(3,14)->(3,13)->(3,12)->(3,11)->(4,11)->(5,11)->(6,11)->(6,10)->(6,9)->(6,8)->(6,7)->(6,6)->(7,6)->(7,5)->(8,5)->(8,4)->(9,4)->(9,3)->(9,2)->(9,1)->(10,1)->(11,1)->(11,0)->
Agent 19: (18,11)->(18,12)->(18,12)->(17,12)->(16,12)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(4,13)->(3,13)->(2,13)->(1,13)->(0,13)->(0,14)->(0,15)->(0,16)->(0,17)->
Agent 20: (5,0)->(6,0)->(6,1)->(6,2)->(6,3)->(7,3)->(7,4)->(8,4)->(9,4)->(10,4)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(11,9)->(12,9)->(13,9)->(14,9)->(14,10)->(15,10)->(15,11)->(16,11)->(16,12)->(16,13)->(16,14)->
Agent 21: (9,4)->(9,5)->(10,5)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(10,11)->(11,11)->(12,11)->(12,12)->(13,12)->(13,13)->(13,14)->(14,14)->(14,15)->(15,15)->(16,15)->(17,15)->(17,16)->(18,16)->(19,16)->
Agent 22: (8,19)->(7,19)->(7,18)->(7,17)->(6,17)->(5,17)->(4,17)->(4,16)->(4,15)->(4,14)->
Agent 23: (14,13)->(14,14)->(13,14)->(12,14)->(11,14)->(10,14)->(9,14)->(8,14)->(7,14)->(6,14)->(6,15)->(5,15)->(4,15)->
