Agent 0: (5,3)->(5,4)->(5,5)->(4,5)->(4,6)->(4,7)->
Agent 1: (4,3)->(4,4)->
Agent 2: (6,3)->(5,3)->(5,4)->(5,5)->(4,5)->
Agent 3: (2,1)->(2,0)->(1,0)->
Agent 4: (6,1)->(6,0)->
Agent 5: (0,4)->(0,5)->(0,6)->(0,7)->
Agent 6: (3,5)->(3,6)->
Agent 7: (5,0)->(5,0)->(5,0)->(5,1)->(5,2)->(5,3)->
Agent 8: (0,2)->
Agent 9: (0,6)->(1,6)->
Agent 10: (7,6)->(7,5)->(7,4)->(6,4)->
Agent 11: (4,6)->(5,6)->
Agent 12: (3,1)->(3,0)->(4,0)->
Agent 13: (4,7)->(5,7)->
Agent 14: (3,2)->(3,3)->(4,3)->(5,3)->(5,4)->
Agent 15: (7,0)->(7,1)->(7,2)->(7,3)->
Agent 16: (3,3)->(2,3)->(1,3)->(1,4)->(0,4)->(0,5)->
Agent 17: (6,7)->
Agent 18: (6,2)->(6,1)->
Agent 19: (4,5)->(3,5)->
Agent 20: (1,1)->(2,1)->(2,1)->(2,0)->
Agent 21: (4,2)->
Agent 22: (0,1)->
Agent 23: (1,7)->(2,7)->(3,7)->
Agent 24: (1,3)->(1,2)->(1,1)->
Agent 25: (3,4)->(2,4)->
Agent 26: (6,6)->(6,5)->(6,4)->(6,3)->(5,3)->(4,3)->
