Agent 0: (14,19)->(15,19)->(15,18)->(15,17)->(15,16)->(16,16)->(16,15)->(17,15)->(18,15)->
Agent 1: (23,12)->(24,12)->(25,12)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->
Agent 2: (2,11)->(2,10)->(2,9)->(2,8)->(2,7)->(1,7)->
Agent 3: (5,21)->(6,21)->(7,21)->(7,20)->(7,19)->(7,18)->(8,18)->(8,17)->(8,16)->(8,15)->(8,14)->(8,13)->
Agent 4: (27,24)->(27,23)->(26,23)->
Agent 5: (8,26)->(8,27)->(7,27)->(6,27)->(6,28)->(5,28)->(5,29)->(4,29)->(4,30)->(4,31)->
Agent 6: (30,20)->(29,20)->(29,21)->(28,21)->(27,21)->(27,22)->(26,22)->(25,22)->(25,23)->
Agent 7: (0,6)->(0,6)->(0,5)->(0,4)->(0,3)->(0,3)->(0,2)->
Agent 8: (16,8)->(16,7)->(17,7)->(18,7)->(19,7)->(19,6)->(19,5)->(19,4)->(20,4)->(21,4)->(21,3)->(21,2)->(21,1)->(21,0)->
Agent 9: (21,20)->(21,19)->(21,18)->(20,18)->(20,17)->(20,16)->
Agent 10: (18,16)->(19,16)->(19,17)->(19,18)->(19,19)->(19,20)->(19,21)->(19,22)->(19,23)->(19,24)->(19,25)->(19,26)->(19,27)->(18,27)->(18,28)->(18,29)->(18,30)->(18,31)->
Agent 11: (7,10)->(7,9)->(8,9)->(8,8)->(9,8)->(9,7)->(9,6)->(8,6)->
Agent 12: (2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(2,23)->(2,24)->(1,24)->(1,25)->(1,26)->(1,27)->(1,28)->(2,28)->(2,29)->(2,30)->(2,31)->
Agent 13: (24,3)->(24,2)->(24,1)->(23,1)->(23,0)->
Agent 14: (28,25)->(28,26)->(27,26)->(26,26)->(26,27)->(26,28)->(25,28)->(25,29)->(24,29)->(23,29)->(23,30)->(23,31)->
Agent 15: (23,13)->(22,13)->(22,12)->(21,12)->(20,12)->(20,11)->
Agent 16: (14,0)->(14,1)->(14,2)->(15,2)->(16,2)->(17,2)->(18,2)->
Agent 17: (10,1)->(10,0)->(9,0)->
Agent 18: (15,3)->(15,4)->(16,4)->(16,5)->(16,6)->
Agent 19: (3,12)->(4,12)->
Agent 20: (29,3)->(29,4)->(29,5)->(29,6)->(29,7)->(28,7)->(28,8)->
Agent 21: (10,8)->(9,8)->(8,8)->(7,8)->(6,8)->(6,7)->(6,6)->(6,5)->(5,5)->(5,4)->(5,3)->
Agent 22: (14,23)->(14,22)->(14,21)->(13,21)->(12,21)->(12,20)->(12,19)->(12,18)->
Agent 23: (24,29)->(25,29)->(26,29)->(27,29)->(27,28)->(28,28)->(28,27)->(28,26)->(28,25)->(28,24)->(28,23)->(28,22)->(28,21)->(28,20)->(29,20)->(29,19)->(29,18)->(29,17)->
Agent 24: (4,20)->(4,21)->(5,21)->
Agent 25: (28,31)->(28,30)->(29,30)->(30,30)->(30,29)->
Agent 26: (7,18)->(6,18)->(5,18)->(5,17)->(5,16)->(4,16)->(4,15)->(4,14)->(3,14)->(3,13)->(3,12)->(3,11)->(3,10)->(3,9)->(3,8)->(3,7)->(3,6)->(3,5)->(3,4)->(4,4)->
Agent 27: (1,10)->(0,10)->(0,11)->(0,12)->(0,13)->
Agent 28: (3,31)->(2,31)->(2,30)->(1,30)->(0,30)->
