Agent 0: (29,28)->(29,27)->(30,27)->(30,26)->
Agent 1: (7,17)->
Agent 2: (5,6)->(5,7)->(5,8)->(6,8)->(7,8)->(7,9)->(7,10)->(7,11)->(8,11)->(9,11)->(9,12)->(9,13)->
Agent 3: (16,25)->(15,25)->(14,25)->(14,24)->(13,24)->(13,23)->(12,23)->(12,22)->
Agent 4: (5,17)->(5,18)->(5,19)->(5,20)->
Agent 5: (21,29)->(21,28)->(21,27)->(21,26)->(21,25)->(21,24)->(20,24)->(19,24)->(18,24)->(17,24)->(17,23)->(16,23)->(15,23)->(14,23)->(14,22)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(9,21)->(8,21)->(7,21)->
Agent 6: (11,22)->(12,22)->(12,23)->(13,23)->(14,23)->(14,24)->(15,24)->(15,25)->(16,25)->(17,25)->(18,25)->(19,25)->(20,25)->(21,25)->(21,26)->(22,26)->(23,26)->(24,26)->(25,26)->(26,26)->(27,26)->(28,26)->(29,26)->(29,27)->(29,28)->(29,29)->(29,30)->(29,31)->
Agent 7: (6,13)->(6,12)->(6,11)->(5,11)->(5,10)->(4,10)->
Agent 8: (17,21)->(17,22)->
Agent 9: (16,0)->(17,0)->(18,0)->(19,0)->(20,0)->(20,1)->(21,1)->(21,2)->(21,3)->(21,4)->(21,5)->(22,5)->(22,6)->(22,7)->(22,8)->(22,9)->
Agent 10: (8,15)->(9,15)->(9,16)->(9,17)->(9,18)->(9,19)->(10,19)->(11,19)->
Agent 11: (2,21)->(2,20)->(2,19)->(2,18)->(2,17)->(2,16)->(2,15)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(0,10)->(0,9)->(0,8)->(0,7)->
Agent 12: (11,24)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(5,24)->(4,24)->(4,23)->(4,22)->(4,21)->(4,20)->(4,19)->(4,18)->(4,17)->
Agent 13: (4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->
Agent 14: (11,0)->(10,0)->(9,0)->(9,1)->(8,1)->(7,1)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->
Agent 15: (29,30)->(28,30)->(27,30)->(27,31)->(26,31)->(25,31)->(24,31)->
Agent 16: (14,11)->(15,11)->(15,12)->(16,12)->(17,12)->(17,13)->(17,14)->(17,15)->(18,15)->(19,15)->
Agent 17: (13,30)->(12,30)->(11,30)->(10,30)->(9,30)->(8,30)->(8,29)->(7,29)->(7,28)->(6,28)->
