Agent 0: (8,10)->(7,10)->(6,10)->(6,9)->(6,8)->(5,8)->(4,8)->(3,8)->(3,7)->(3,6)->(3,5)->(3,4)->(3,3)->(2,3)->
Agent 1: (16,1)->(16,0)->
Agent 2: (20,22)->(21,22)->(22,22)->(23,22)->(23,23)->(24,23)->(24,24)->(25,24)->(25,25)->(25,26)->
Agent 3: (16,5)->(16,6)->(17,6)->
Agent 4: (6,25)->(6,26)->(6,27)->(6,28)->(6,29)->(5,29)->
Agent 5: (18,16)->(18,17)->(18,18)->(18,19)->(18,20)->(18,21)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(18,29)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(11,30)->(10,30)->
Agent 6: (10,21)->(11,21)->(11,22)->(12,22)->(13,22)->(13,23)->(13,24)->(13,25)->(13,26)->
Agent 7: (17,7)->(17,6)->(18,6)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(23,5)->(24,5)->(25,5)->(25,4)->(26,4)->(26,3)->(26,2)->(26,1)->(27,1)->
Agent 8: (20,15)->(19,15)->(19,16)->(18,16)->(18,17)->(18,18)->(18,19)->(18,20)->(18,21)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(18,29)->(18,30)->(18,31)->
Agent 9: (27,28)->(28,28)->(28,27)->(28,26)->(28,25)->(29,25)->(30,25)->(31,25)->(31,24)->
Agent 10: (19,16)->(18,16)->(18,17)->(18,18)->(18,19)->(18,20)->(18,21)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(19,26)->
Agent 11: (12,11)->(11,11)->(11,12)->(11,13)->(11,14)->(11,15)->(11,16)->(11,17)->(11,18)->(11,19)->(11,20)->(11,21)->(11,22)->(11,23)->(11,24)->(11,25)->(10,25)->(10,26)->(10,27)->(9,27)->(8,27)->(8,28)->(7,28)->(6,28)->(6,29)->(6,30)->(6,31)->
Agent 12: (22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->
Agent 13: (31,0)->(30,0)->(30,1)->(29,1)->(28,1)->(27,1)->(26,1)->(25,1)->(24,1)->(23,1)->(22,1)->(21,1)->(20,1)->(19,1)->(18,1)->(17,1)->(17,2)->(16,2)->(16,3)->(16,4)->
Agent 14: (31,30)->(31,29)->(31,28)->(31,27)->(30,27)->(29,27)->(28,27)->(27,27)->(27,26)->(27,25)->
Agent 15: (22,12)->(21,12)->(20,12)->(19,12)->(19,13)->(19,14)->(18,14)->(18,15)->(18,16)->(18,17)->(18,18)->(18,19)->(17,19)->(16,19)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(16,25)->(15,25)->(15,26)->(15,27)->(15,28)->(14,28)->(14,29)->(13,29)->(12,29)->(11,29)->(10,29)->(9,29)->(9,30)->
Agent 16: (3,11)->(3,10)->(3,9)->(3,8)->(3,7)->(3,6)->(3,5)->(3,4)->(3,3)->(3,2)->(2,2)->
Agent 17: (19,26)->(18,26)->(17,26)->(17,25)->(17,24)->(16,24)->(16,23)->(16,22)->(16,21)->(15,21)->(15,20)->(15,19)->(14,19)->(14,18)->(13,18)->
Agent 18: (30,24)->(30,23)->(30,22)->
Agent 19: (5,31)->(5,30)->(4,30)->(3,30)->(2,30)->(1,30)->(1,29)->(0,29)->(0,28)->(0,27)->(0,26)->(0,25)->(0,24)->(0,23)->(0,22)->
Agent 20: (24,5)->(25,5)->(25,6)->(25,7)->(25,8)->(25,9)->(24,9)->(24,10)->(23,10)->(23,11)->(23,12)->(23,13)->(23,14)->(23,15)->(23,16)->
Agent 21: (20,7)->(19,7)->(19,8)->(19,9)->(19,10)->(18,10)->(17,10)->(16,10)->(15,10)->(15,11)->(14,11)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->(8,11)->(7,11)->(6,11)->
Agent 22: (18,23)->(17,23)->(16,23)->(16,24)->(16,25)->(15,25)->(15,26)->(15,27)->(14,27)->(14,28)->(14,29)->(13,29)->(12,29)->(11,29)->(10,29)->(9,29)->(8,29)->(7,29)->(6,29)->(6,30)->(5,30)->(4,30)->(3,30)->(2,30)->(1,30)->
Agent 23: (7,9)->(6,9)->(5,9)->(5,8)->(4,8)->(3,8)->(3,7)->(2,7)->(2,6)->(2,5)->
Agent 24: (5,18)->(5,19)->(4,19)->(4,20)->
Agent 25: (26,11)->(26,12)->(26,13)->(25,13)->(24,13)->(24,14)->(23,14)->(22,14)->(22,15)->(22,16)->(22,17)->(21,17)->(21,18)->(21,19)->(20,19)->(19,19)->(19,20)->(19,21)->(18,21)->(18,22)->(18,23)->
Agent 26: (10,23)->(10,24)->(10,25)->(10,26)->(10,27)->(10,28)->
Agent 27: (22,15)->(22,16)->(22,17)->(21,17)->(20,17)->(20,18)->(19,18)->(18,18)->(18,19)->(18,20)->(18,21)->(18,22)->(18,23)->(18,24)->(17,24)->(16,24)->(15,24)->(14,24)->(13,24)->(12,24)->(11,24)->(10,24)->(9,24)->(8,24)->(7,24)->(6,24)->(5,24)->(5,25)->(4,25)->(4,26)->
Agent 28: (26,6)->(26,5)->(26,4)->(27,4)->(27,3)->(28,3)->(28,2)->(29,2)->(29,1)->(30,1)->(30,0)->
Agent 29: (0,4)->(0,5)->(1,5)->(2,5)->(3,5)->(4,5)->(4,6)->(5,6)->(6,6)->(6,7)->
Agent 30: (3,23)->(3,24)->(4,24)->
Agent 31: (12,23)->(11,23)->(10,23)->(9,23)->
