Agent 0: (72,7)->(72,8)->(72,9)->(71,9)->(70,9)->(69,9)->(68,9)->(67,9)->(67,10)->(67,11)->(67,12)->(67,13)->(66,13)->(65,13)->(65,14)->(65,15)->(64,15)->(63,15)->(62,15)->(62,16)->(62,17)->(61,17)->(61,18)->(61,19)->(61,20)->(60,20)->(60,21)->(59,21)->(59,22)->(59,23)->(58,23)->(58,24)->(57,24)->(56,24)->(56,25)->(56,26)->(55,26)->(55,27)->(55,28)->(54,28)->(54,29)->(54,30)->(53,30)->(53,31)->(52,31)->(52,32)->(51,32)->(51,33)->(50,33)->(50,34)->(50,35)->(50,36)->(49,36)->(49,37)->(48,37)->(48,38)->(47,38)->(47,39)->(47,40)->(47,41)->(47,42)->(46,42)->(46,43)->(45,43)->(45,44)->(45,45)->(44,45)->(43,45)->(43,46)->(43,47)->(42,47)->(41,47)->(41,48)->(40,48)->(40,49)->(39,49)->(38,49)->(37,49)->(37,50)->(36,50)->(36,51)->(35,51)->(35,52)->(34,52)->(33,52)->(32,52)->(31,52)->(31,53)->(31,54)->(31,55)->(31,56)->(30,56)->(29,56)->(29,57)->(29,58)->(28,58)->(27,58)->(26,58)->(25,58)->(25,59)->(25,60)->(24,60)->(24,61)->(23,61)->(22,61)->(21,61)->(21,62)->(21,63)->(21,64)->(21,65)->(21,66)->(21,67)->(21,68)->(21,69)->(21,70)->(21,71)->(21,72)->(20,72)->(20,73)->(20,74)->(20,75)->(20,76)->(20,77)->(20,78)->(20,79)->(20,80)->(20,81)->(20,82)->(20,83)->(20,84)->(20,85)->(20,86)->(20,87)->(20,88)->(19,88)->(18,88)->(17,88)->(16,88)->(15,88)->(14,88)->(14,89)->(14,90)->(13,90)->(13,91)->(12,91)->(12,92)->(11,92)->(10,92)->(9,92)->
Agent 1: (70,86)->(71,86)->(72,86)->(72,85)->(73,85)->(74,85)->(75,85)->(75,84)->(76,84)->(77,84)->(78,84)->(79,84)->(80,84)->(80,83)->(80,82)->(80,81)->(81,81)->(82,81)->(83,81)->(84,81)->(84,80)->(85,80)->(86,80)->(87,80)->(87,79)->(88,79)->(89,79)->(90,79)->(91,79)->(91,78)->(92,78)->(92,77)->(93,77)->(94,77)->
Agent 2: (23,50)->(22,50)->(21,50)->(21,51)->(21,52)->(21,53)->(21,54)->(21,55)->(21,56)->(21,57)->(21,58)->(21,59)->(21,60)->(21,61)->(21,62)->(21,63)->(21,64)->(21,65)->(21,66)->(21,67)->(21,68)->(21,69)->(21,70)->(21,71)->(21,72)->(20,72)->(20,73)->(20,74)->(20,75)->(20,76)->(20,77)->(20,78)->(20,79)->(20,80)->(20,81)->(20,82)->(20,83)->(20,84)->(20,85)->(20,86)->(19,86)->(19,87)->(19,88)->(19,89)->(19,90)->(19,91)->(19,92)->(18,92)->(17,92)->(16,92)->(16,93)->(16,94)->(16,95)->(16,96)->(16,97)->(16,98)->
Agent 3: (29,12)->(29,13)->(29,14)->(28,14)->(27,14)->(26,14)->(25,14)->(24,14)->(24,15)->(23,15)->(22,15)->(22,16)->(22,17)->(22,18)->(21,18)->(21,19)->(20,19)->(20,20)->(20,21)->(20,22)->(20,23)->(20,24)->(19,24)->(18,24)->(17,24)->(16,24)->(15,24)->(15,25)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->
Agent 4: (30,42)->(30,41)->(30,40)->(30,39)->(30,38)->(31,38)->(31,37)->(31,36)->(32,36)->(32,35)->(32,34)->(33,34)->(33,33)->(33,32)->(34,32)->(35,32)->(36,32)->(36,31)->(37,31)->(38,31)->(39,31)->(40,31)->(41,31)->(42,31)->(43,31)->(44,31)->(45,31)->(46,31)->(46,30)->(47,30)->(48,30)->(49,30)->(50,30)->(51,30)->(52,30)->(53,30)->(54,30)->(54,29)->(55,29)->(55,28)->(56,28)->(57,28)->(57,27)->(58,27)->(59,27)->(60,27)->(61,27)->(62,27)->(63,27)->(64,27)->(65,27)->(66,27)->(67,27)->(68,27)->(69,27)->(70,27)->
Agent 5: (19,28)->(19,27)->(18,27)->(18,26)->(17,26)->(16,26)->(16,25)->(16,24)->(15,24)->(15,23)->(14,23)->(14,22)->(13,22)->(13,21)->(13,20)->(12,20)->(12,19)->(12,18)->(12,17)->(12,16)->(12,15)->(12,14)->(12,13)->(12,12)->(12,11)->(12,10)->(12,9)->
Agent 6: (17,87)->(18,87)->(19,87)->(20,87)->(21,87)->(22,87)->(23,87)->(24,87)->(24,86)->(25,86)->(26,86)->(27,86)->(28,86)->(29,86)->(29,85)->(30,85)->(30,84)->(31,84)->(32,84)->(33,84)->(34,84)->(35,84)->(36,84)->(37,84)->(38,84)->(39,84)->(40,84)->(41,84)->(42,84)->(43,84)->(44,84)->(45,84)->(46,84)->(47,84)->(48,84)->(49,84)->(50,84)->(51,84)->(51,83)->(52,83)->(53,83)->(54,83)->(55,83)->(56,83)->(57,83)->(58,83)->(58,82)->(59,82)->(60,82)->(61,82)->(62,82)->(63,82)->(64,82)->(64,81)->(65,81)->(66,81)->(67,81)->(68,81)->(69,81)->(70,81)->(71,81)->(71,82)->(72,82)->(73,82)->(74,82)->(75,82)->(75,81)->(76,81)->(77,81)->(78,81)->(79,81)->(80,81)->(81,81)->(82,81)->(82,80)->(83,80)->(83,79)->(84,79)->(85,79)->(86,79)->(87,79)->(88,79)->(89,79)->(90,79)->(91,79)->(92,79)->(93,79)->(94,79)->(95,79)->(96,79)->
Agent 7: (47,20)->(47,21)->(46,21)->
Agent 8: (48,62)->(49,62)->(49,61)->(50,61)->(51,61)->(52,61)->(53,61)->(54,61)->(55,61)->(56,61)->(56,62)->(57,62)->(58,62)->(59,62)->(60,62)->(61,62)->(62,62)->
Agent 9: (38,36)->(38,36)->(38,35)->(38,35)->(38,36)->(38,36)->(38,35)->(39,35)->(39,34)->(40,34)->(41,34)->(41,33)->(41,32)->(41,31)->(41,30)->(41,29)->(41,28)->(41,27)->(41,26)->(41,25)->(42,25)->(43,25)->(44,25)->(44,24)->(45,24)->(46,24)->(47,24)->(48,24)->(49,24)->(50,24)->(50,23)->(51,23)->(52,23)->(53,23)->(54,23)->(55,23)->(56,23)->(56,22)->(57,22)->(58,22)->(59,22)->(60,22)->(61,22)->(62,22)->(63,22)->(64,22)->(65,22)->(65,21)->(66,21)->(67,21)->(68,21)->(69,21)->(70,21)->(70,20)->(71,20)->(72,20)->(73,20)->(73,19)->(74,19)->
Agent 10: (69,99)->(69,98)->(69,97)->(68,97)->(68,96)->(68,95)->(68,94)->(68,93)->(67,93)->(66,93)->(66,92)->(66,91)->(65,91)->(64,91)->(64,90)->(63,90)->(62,90)->(61,90)->(60,90)->(60,89)->(60,88)->(60,87)->(60,86)->
Agent 11: (5,68)->(6,68)->(7,68)->(8,68)->(8,67)->(8,66)->(8,65)->(8,64)->(8,63)->(8,62)->(9,62)->(10,62)->(11,62)->(12,62)->(13,62)->(13,61)->(13,60)->(14,60)->(15,60)->(16,60)->(16,59)->(16,58)->(16,57)->(17,57)->(17,56)->(18,56)->(18,55)->(18,54)->(18,53)->(18,52)->(19,52)->(19,51)->(20,51)->(21,51)->(22,51)->(23,51)->(24,51)->(25,51)->(26,51)->(27,51)->(28,51)->(29,51)->(29,50)->(29,49)->(29,48)->(29,47)->(29,46)->(29,45)->(29,44)->(30,44)->(30,43)->(30,42)->(30,41)->(30,40)->(30,39)->(30,38)->(30,37)->(31,37)->
