1463
Agent 0: (2,94)->(3,94)->(4,94)->(5,94)->(6,94)->(6,95)->(7,95)->(8,95)->(9,95)->(10,95)->(11,95)->(12,95)->(13,95)->(14,95)->(15,95)->(16,95)->(17,95)->(18,95)->(19,95)->(20,95)->(21,95)->(22,95)->
Agent 1: (91,46)->(90,46)->(90,45)->(89,45)->(88,45)->(87,45)->(86,45)->(85,45)->(84,45)->(84,46)->(83,46)->(83,47)->(82,47)->(81,47)->(80,47)->(79,47)->(78,47)->(77,47)->(76,47)->(75,47)->(74,47)->(73,47)->(72,47)->(71,47)->(70,47)->(69,47)->(68,47)->(67,47)->
Agent 2: (36,96)->(35,96)->(34,96)->(33,96)->(33,95)->(33,94)->(32,94)->(31,94)->(31,93)->(31,92)->(31,91)->(31,90)->(31,89)->(31,88)->(31,87)->(31,86)->(31,85)->(32,85)->(32,84)->(32,83)->(32,82)->(32,81)->(32,80)->(32,79)->(31,79)->(30,79)->(30,80)->
Agent 3: (90,19)->(90,18)->(89,18)->(88,18)->(88,17)->(88,16)->(87,16)->(86,16)->(86,15)->(86,14)->(86,13)->(85,13)->(85,12)->(84,12)->(83,12)->(82,12)->(81,12)->(81,11)->(80,11)->(80,10)->(80,9)->(80,8)->(80,7)->(80,6)->(80,5)->(80,4)->(79,4)->(78,4)->(77,4)->(76,4)->(75,4)->
Agent 4: (97,17)->(97,16)->(97,15)->(96,15)->(96,14)->(95,14)->(94,14)->(93,14)->(92,14)->(91,14)->(91,13)->(91,12)->(90,12)->(89,12)->(88,12)->(87,12)->(87,11)->(86,11)->(85,11)->(85,10)->(84,10)->(83,10)->(83,9)->(83,8)->(82,8)->(81,8)->(80,8)->(80,7)->(79,7)->(78,7)->(77,7)->(77,6)->(77,5)->(77,4)->(77,3)->(76,3)->(75,3)->(74,3)->(73,3)->(72,3)->(71,3)->(70,3)->(69,3)->(68,3)->(67,3)->(66,3)->(65,3)->(64,3)->(63,3)->(62,3)->(62,2)->(61,2)->(60,2)->(59,2)->(59,1)->(58,1)->(57,1)->(56,1)->(55,1)->(54,1)->(53,1)->(52,1)->(51,1)->(50,1)->(49,1)->(48,1)->(47,1)->(46,1)->(46,0)->
Agent 5: (51,78)->(52,78)->(53,78)->(53,77)->(53,76)->(53,75)->(53,74)->(53,73)->(53,72)->(53,71)->(53,70)->(53,69)->(53,68)->(54,68)->(54,67)->(54,66)->
Agent 6: (97,83)->(97,84)->(97,85)->(97,86)->(97,87)->(96,87)->(96,88)->(96,89)->(95,89)->(94,89)->(94,90)->(93,90)->(92,90)->(92,91)->(91,91)->(91,92)->(90,92)->(90,93)->(89,93)->(88,93)->(87,93)->(86,93)->(85,93)->(84,93)->(83,93)->(82,93)->(82,94)->(81,94)->(80,94)->(80,95)->(79,95)->(78,95)->(77,95)->(76,95)->(75,95)->(74,95)->(73,95)->(73,96)->(72,96)->(71,96)->(70,96)->(69,96)->(68,96)->(67,96)->(66,96)->(65,96)->(64,96)->(63,96)->(63,97)->(62,97)->
Agent 7: (17,61)->(17,60)->(17,59)->(17,58)->(17,57)->(17,56)->(16,56)->(16,55)->(16,54)->(16,53)->(16,52)->(16,51)->(16,50)->(16,49)->(16,48)->(16,47)->(16,46)->(16,45)->(15,45)->(14,45)->(14,44)->(14,43)->(14,42)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(13,37)->(13,36)->(13,35)->(13,34)->(13,33)->(12,33)->(11,33)->(11,32)->(11,31)->(11,30)->(11,29)->(11,28)->(11,27)->(11,26)->(11,25)->(11,24)->(10,24)->(10,23)->(10,22)->(10,21)->(10,20)->(10,19)->(10,18)->(10,17)->
Agent 8: (29,40)->(30,40)->(30,41)->(31,41)->(31,42)->(31,43)->(32,43)->(33,43)->(34,43)->(35,43)->(35,44)->(36,44)->(37,44)->(38,44)->(38,45)->(39,45)->(40,45)->(41,45)->(42,45)->(43,45)->(44,45)->(45,45)->(46,45)->(47,45)->(48,45)->(49,45)->(50,45)->(50,46)->(51,46)->(52,46)->
Agent 9: (20,86)->(21,86)->(22,86)->(23,86)->(23,85)->(23,84)->(23,83)->(23,82)->(23,81)->(23,80)->(23,79)->(23,78)->(23,77)->(24,77)->(24,76)->(24,75)->(24,74)->(24,73)->
Agent 10: (6,94)->(7,94)->(8,94)->(9,94)->(10,94)->(11,94)->(12,94)->(13,94)->(14,94)->(15,94)->(16,94)->(17,94)->(18,94)->(19,94)->(20,94)->(21,94)->(22,94)->(23,94)->(24,94)->(25,94)->(26,94)->(27,94)->(28,94)->(29,94)->(30,94)->(31,94)->(32,94)->(33,94)->(34,94)->(35,94)->(36,94)->(37,94)->(38,94)->(38,93)->(39,93)->(40,93)->(41,93)->(42,93)->(43,93)->(44,93)->(45,93)->(46,93)->(47,93)->(48,93)->(49,93)->(50,93)->(51,93)->(51,92)->
Agent 11: (39,27)->(39,26)->(39,25)->(38,25)->(37,25)->(36,25)->(35,25)->(34,25)->(33,25)->(32,25)->(32,24)->(31,24)->(30,24)->(30,23)->(29,23)->(28,23)->(27,23)->(26,23)->(25,23)->(25,22)->
Agent 12: (17,98)->(18,98)->(19,98)->(20,98)->(21,98)->(22,98)->(23,98)->(23,97)->(24,97)->(25,97)->(26,97)->(27,97)->(28,97)->(29,97)->(29,98)->(30,98)->(31,98)->(32,98)->(33,98)->(34,98)->(35,98)->(36,98)->(37,98)->(38,98)->(39,98)->(40,98)->(40,97)->(41,97)->(42,97)->(43,97)->(44,97)->(45,97)->(46,97)->(47,97)->(48,97)->(49,97)->(50,97)->(51,97)->(52,97)->(52,96)->(53,96)->(54,96)->(55,96)->(56,96)->(57,96)->(58,96)->(59,96)->(60,96)->(61,96)->(62,96)->(63,96)->(64,96)->(65,96)->(66,96)->(67,96)->(68,96)->(69,96)->(70,96)->(70,95)->(71,95)->(72,95)->(73,95)->(73,94)->(74,94)->(74,93)->(75,93)->(76,93)->(77,93)->(78,93)->
Agent 13: (10,85)->(10,84)->(11,84)->(12,84)->(13,84)->(14,84)->(15,84)->(16,84)->(17,84)->(18,84)->(19,84)->(20,84)->(21,84)->(22,84)->(23,84)->(23,85)->(24,85)->(25,85)->(26,85)->(27,85)->(28,85)->(29,85)->(30,85)->(31,85)->(32,85)->(33,85)->(34,85)->(35,85)->(36,85)->(37,85)->(38,85)->(39,85)->(40,85)->(41,85)->(42,85)->(43,85)->(44,85)->(44,86)->(45,86)->(45,87)->(46,87)->(47,87)->(48,87)->(49,87)->(50,87)->(51,87)->(52,87)->(53,87)->(54,87)->(55,87)->(55,88)->(56,88)->(57,88)->(58,88)->(59,88)->(60,88)->(61,88)->(61,89)->(62,89)->(63,89)->(64,89)->(65,89)->(66,89)->(67,89)->(68,89)->(69,89)->(70,89)->(71,89)->(72,89)->(73,89)->(74,89)->(75,89)->(76,89)->(77,89)->(78,89)->(78,90)->(79,90)->(80,90)->(80,91)->
Agent 14: (87,24)->(88,24)->(89,24)->(89,25)->(90,25)->(90,26)->(90,27)->(91,27)->(92,27)->(92,28)->(92,29)->(92,30)->(93,30)->(93,31)->(93,32)->(93,33)->(93,34)->(93,35)->(94,35)->(95,35)->(95,36)->(96,36)->(96,37)->(96,38)->(96,39)->(96,40)->(96,41)->(96,42)->(96,43)->(96,44)->(96,45)->(96,46)->(96,47)->(96,48)->(96,49)->(96,50)->(96,51)->(96,52)->(96,53)->(96,54)->(96,55)->(97,55)->(97,56)->(97,57)->(97,58)->(97,59)->(97,60)->(97,61)->(97,62)->(97,63)->(97,64)->(97,65)->(97,66)->(97,67)->(97,68)->(97,69)->(97,70)->(97,71)->(97,72)->(97,73)->(97,74)->(97,75)->(98,75)->(98,76)->(98,77)->(98,78)->(98,79)->(98,80)->(98,81)->(98,82)->(98,83)->(98,84)->(98,85)->(98,86)->(98,87)->(98,88)->(98,89)->(98,90)->(98,91)->(98,92)->(98,93)->(98,94)->(98,95)->(98,96)->(98,97)->(98,98)->(98,99)->(97,99)->
Agent 15: (35,22)->(34,22)->(33,22)->(32,22)->(31,22)->(30,22)->(29,22)->(29,21)->(28,21)->(27,21)->(26,21)->(25,21)->(24,21)->(23,21)->(22,21)->(21,21)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(16,22)->(15,22)->(14,22)->(13,22)->(12,22)->(11,22)->(10,22)->(9,22)->(8,22)->(7,22)->(6,22)->(5,22)->(5,23)->
Agent 16: (36,55)->(36,54)->(35,54)->(35,53)->(35,52)->(35,51)->(35,50)->(35,49)->(35,48)->(35,47)->(35,46)->(36,46)->(36,45)->(36,44)->(36,43)->(36,42)->(36,41)->(35,41)->(35,40)->(35,39)->(35,38)->(35,37)->(35,36)->(35,35)->(35,34)->
Agent 17: (62,29)->(63,29)->(64,29)->(65,29)->(65,30)->(65,31)->(65,32)->(65,33)->(65,34)->(66,34)->(67,34)->(68,34)->(69,34)->(70,34)->(71,34)->(72,34)->(72,35)->(72,36)->(72,37)->(72,38)->(72,39)->(72,40)->(72,41)->(72,42)->(72,43)->(72,44)->(72,45)->(72,46)->(72,47)->(72,48)->(72,49)->(72,50)->(72,51)->(72,52)->(72,53)->(72,54)->(72,55)->(73,55)->
Agent 18: (87,64)->(86,64)->(86,63)->(86,62)->(86,61)->(85,61)->(85,60)->(84,60)->(83,60)->(83,59)->(82,59)->(81,59)->(80,59)->(79,59)->(78,59)->(77,59)->(76,59)->(76,58)->(76,57)->
Agent 19: (23,73)->(24,73)->(24,72)->(24,71)->(24,70)->(24,69)->(25,69)->(26,69)->(26,68)->(26,67)->(26,66)->(26,65)->(26,64)->(26,63)->(25,63)->(25,62)->(25,61)->(25,60)->(25,59)->(25,58)->(25,57)->
Agent 20: (68,91)->(68,92)->(69,92)->(69,93)->(69,94)->(69,95)->(70,95)->(70,96)->(71,96)->(72,96)->(73,96)->(74,96)->
Agent 21: (8,68)->(7,68)->(7,67)->(6,67)->(5,67)->(5,66)->(5,65)->(5,64)->(5,63)->(5,62)->(4,62)->(4,61)->(4,60)->(4,59)->(4,58)->(4,57)->(4,56)->(4,55)->(4,54)->(4,53)->(4,52)->(4,51)->(4,50)->(4,49)->(4,48)->(4,47)->(4,46)->(3,46)->(3,45)->(3,44)->(3,43)->(3,42)->(4,42)->(4,41)->(4,40)->(4,39)->(4,38)->(4,37)->(4,36)->(4,35)->(4,34)->(4,33)->(4,32)->(4,31)->(4,30)->(4,29)->(4,28)->(4,27)->(4,26)->(4,25)->(4,24)->(4,23)->(4,22)->(4,21)->(4,20)->(4,19)->(4,18)->(4,17)->(4,16)->(3,16)->(2,16)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(1,9)->
Agent 22: (50,75)->(51,75)->(51,76)->(51,77)->(52,77)->(53,77)->(54,77)->(55,77)->(56,77)->(57,77)->(57,78)->(58,78)->(59,78)->(60,78)->(60,79)->(60,80)->(61,80)->(62,80)->(63,80)->(64,80)->(65,80)->(66,80)->(67,80)->(68,80)->(69,80)->(70,80)->(71,80)->(72,80)->(73,80)->(74,80)->(75,80)->(75,81)->(76,81)->(77,81)->(78,81)->(79,81)->(80,81)->(81,81)->(82,81)->(83,81)->(84,81)->(85,81)->(86,81)->(87,81)->(88,81)->(89,81)->(90,81)->(91,81)->
Agent 23: (51,24)->(51,23)->(51,22)->(52,22)->(53,22)->(54,22)->(55,22)->(56,22)->(56,21)->(56,20)->(57,20)->(58,20)->(59,20)->(59,19)->(60,19)->(61,19)->(62,19)->(63,19)->(63,18)->(63,17)->(63,16)->(63,15)->(63,14)->(63,13)->(64,13)->(65,13)->(66,13)->(67,13)->(68,13)->(69,13)->(70,13)->
Agent 24: (11,5)->(12,5)->(12,6)->(12,7)->(12,8)->(12,9)->(12,10)->(12,11)->(12,12)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(13,17)->(13,18)->(13,19)->(13,20)->(13,21)->
Agent 25: (14,21)->(15,21)->(16,21)->(16,22)->(17,22)->(17,23)->(17,24)->(18,24)->(18,25)->(18,26)->(19,26)->(20,26)->(21,26)->(22,26)->(23,26)->(24,26)->(25,26)->(26,26)->(27,26)->(28,26)->(29,26)->(30,26)->(31,26)->(32,26)->(33,26)->(34,26)->(35,26)->(36,26)->(37,26)->(38,26)->(39,26)->(40,26)->(41,26)->(42,26)->(43,26)->(44,26)->(44,27)->(45,27)->(45,28)->(46,28)->(47,28)->(48,28)->(49,28)->(50,28)->(50,29)->
Agent 26: (72,38)->(72,39)->(72,40)->(72,41)->(72,42)->(72,43)->(72,44)->(72,45)->(73,45)->(74,45)->(75,45)->(75,46)->(76,46)->(76,47)->(77,47)->(77,48)->(78,48)->(79,48)->(79,49)->(79,50)->(80,50)->(81,50)->(82,50)->(83,50)->(83,51)->(83,52)->(83,53)->(84,53)->(85,53)->(86,53)->(87,53)->(88,53)->(88,54)->(89,54)->(90,54)->(91,54)->(91,55)->(92,55)->(93,55)->(93,56)->(94,56)->(95,56)->(96,56)->
Agent 27: (54,67)->(54,68)->(53,68)->(52,68)->(52,69)->(52,70)->(51,70)->(50,70)->(50,71)->(50,72)->(49,72)->(48,72)->(47,72)->(46,72)->(45,72)->(44,72)->(43,72)->(42,72)->(41,72)->(40,72)->(39,72)->
Agent 28: (80,84)->(80,85)->(80,86)->(80,87)->(80,88)->(81,88)->(81,89)->(81,90)->(82,90)->(83,90)->(84,90)->(84,91)->(84,92)->(85,92)->(86,92)->(86,93)->(87,93)->(88,93)->(88,94)->(89,94)->(90,94)->(91,94)->(91,95)->
Agent 29: (42,78)->(41,78)->(40,78)->(40,79)->(40,80)->(39,80)->(39,81)->(39,82)->(39,83)->(39,84)->(38,84)->(37,84)->(37,85)->(36,85)->(36,86)->(36,87)->(35,87)->(35,88)->(35,89)->(35,90)->(34,90)->(33,90)->(32,90)->(31,90)->(31,91)->(31,92)->(30,92)->(29,92)->(29,93)->(28,93)->(28,94)->(27,94)->(26,94)->(25,94)->(24,94)->(23,94)->(22,94)->(21,94)->(20,94)->(20,95)->(19,95)->(18,95)->(17,95)->(16,95)->
Agent 30: (2,49)->(3,49)->(4,49)->(4,48)->(4,47)->(4,46)->(4,45)->(5,45)->(6,45)->(7,45)->(8,45)->(9,45)->(10,45)->(11,45)->(11,44)->(12,44)->(13,44)->(13,43)->(13,42)->(14,42)->(15,42)->(15,41)->(15,40)->(15,39)->(15,38)->(16,38)->(16,37)->(16,36)->(16,35)->(17,35)->(17,34)->(17,33)->(18,33)->(19,33)->(19,32)->(20,32)->(21,32)->(21,31)->(22,31)->(23,31)->(24,31)->(24,30)->(25,30)->(25,29)->(25,28)->(25,27)->(26,27)->(27,27)->(27,26)->(28,26)->(28,25)->(29,25)->(29,24)->(30,24)->(31,24)->(32,24)->(32,23)->(33,23)->(33,22)->(34,22)->(35,22)->(35,21)->(36,21)->(37,21)->(38,21)->(38,20)->(38,19)->(39,19)->(40,19)->(40,18)->(40,17)->(41,17)->(41,16)->(42,16)->(43,16)->(43,15)->(44,15)->(44,14)->(44,13)->(45,13)->(45,12)->(45,11)->(45,10)->(45,9)->
Agent 31: (46,59)->(46,58)->(46,57)->(47,57)->(48,57)->(48,56)->(48,55)->(49,55)->(50,55)->(50,54)->(51,54)->(52,54)->(53,54)->(53,53)->(54,53)->(55,53)->(55,52)->(56,52)->(57,52)->(57,51)->(58,51)->(59,51)->(60,51)->(60,50)->(60,49)->(61,49)->(61,48)->(62,48)->(63,48)->(63,47)->(63,46)->(63,45)->(64,45)->(65,45)->(66,45)->(67,45)->(68,45)->(69,45)->(70,45)->(71,45)->(72,45)->(73,45)->(74,45)->(75,45)->(76,45)->(77,45)->(78,45)->(79,45)->(80,45)->(81,45)->(82,45)->(83,45)->(84,45)->(85,45)->(86,45)->(87,45)->
Agent 32: (21,7)->(21,6)->(22,6)->(23,6)->(24,6)->(25,6)->(26,6)->(27,6)->(28,6)->(29,6)->(29,5)->(30,5)->(31,5)->(32,5)->(33,5)->(34,5)->(35,5)->(36,5)->(37,5)->(38,5)->(39,5)->(40,5)->(41,5)->(42,5)->(43,5)->(44,5)->(45,5)->(46,5)->(47,5)->(48,5)->(49,5)->(50,5)->(51,5)->(52,5)->(53,5)->(54,5)->(55,5)->(56,5)->(56,6)->(57,6)->(58,6)->(59,6)->(59,5)->(60,5)->(60,4)->(61,4)->(62,4)->(63,4)->(64,4)->(64,3)->(64,2)->(64,1)->(65,1)->(66,1)->(67,1)->(68,1)->(68,0)->(69,0)->(70,0)->(71,0)->(72,0)->(73,0)->(74,0)->(75,0)->(76,0)->(77,0)->(78,0)->(79,0)->(80,0)->(81,0)->(82,0)->(83,0)->(84,0)->(85,0)->(86,0)->(87,0)->(88,0)->(88,1)->(89,1)->(90,1)->(90,0)->(91,0)->(92,0)->(93,0)->(94,0)->(95,0)->(96,0)->
Agent 33: (48,96)->(48,95)->(49,95)->(49,94)->(50,94)->(51,94)->(52,94)->(52,93)->(52,92)->(53,92)->(54,92)->(54,91)->(55,91)->(55,90)->(56,90)->(57,90)->(58,90)->(59,90)->(60,90)->(61,90)->(62,90)->(63,90)->(63,89)->(64,89)->(65,89)->(66,89)->(67,89)->(68,89)->(69,89)->(70,89)->(71,89)->(72,89)->(73,89)->(74,89)->(75,89)->(76,89)->(77,89)->(78,89)->(79,89)->(79,88)->(80,88)->(81,88)->(82,88)->(82,87)->(83,87)->(84,87)->(85,87)->(86,87)->(87,87)->(88,87)->(89,87)->(90,87)->(91,87)->(92,87)->(93,87)->(94,87)->
Agent 34: (11,80)->(11,79)->(11,78)->(11,77)->(11,76)->(12,76)->(13,76)->(13,75)->(14,75)->(15,75)->(16,75)->(17,75)->(18,75)->(19,75)->
Agent 35: (35,43)->(36,43)->(36,42)->(37,42)->(37,41)->(37,40)->(38,40)->(39,40)->(40,40)->(40,39)->(41,39)->(42,39)->(43,39)->(44,39)->(45,39)->(45,38)->(45,37)->(45,36)->(45,35)->(45,34)->(46,34)->(47,34)->(47,33)->(47,32)->(47,31)->(47,30)->(48,30)->(48,29)->(49,29)->(49,28)->(49,27)->(50,27)->(50,26)->(51,26)->(52,26)->(53,26)->(53,25)->(54,25)->(55,25)->(56,25)->(57,25)->(58,25)->(59,25)->(59,24)->(60,24)->(61,24)->(62,24)->(62,23)->(62,22)->(63,22)->(63,21)->(63,20)->(63,19)->(63,18)->(64,18)->(64,17)->(65,17)->(66,17)->(67,17)->(67,16)->(67,15)->(67,14)->(67,13)->
