142
Agent 0: (8,5)->
Agent 1: (9,4)->(8,4)->(7,4)->(6,4)->(5,4)->(5,3)->(4,3)->(3,3)->
Agent 2: (7,2)->
Agent 3: (2,1)->(2,0)->(2,1)->(1,1)->
Agent 4: (8,9)->
Agent 5: (1,3)->(1,2)->(1,3)->(2,3)->
Agent 6: (7,9)->(6,9)->(5,9)->
Agent 7: (8,7)->(8,7)->(7,7)->(6,7)->(5,7)->(5,7)->(6,7)->
Agent 8: (5,6)->
Agent 9: (1,0)->(1,1)->(1,2)->(1,3)->(1,4)->(1,5)->(0,5)->
Agent 10: (2,8)->(3,8)->(4,8)->(4,9)->(4,8)->(4,7)->(5,7)->
Agent 11: (3,1)->(3,2)->
Agent 12: (2,6)->(2,7)->(2,8)->(2,9)->
Agent 13: (7,3)->(7,3)->(8,3)->(8,4)->(9,4)->(9,5)->(9,6)->(9,7)->(9,8)->
Agent 14: (6,7)->(5,7)->(4,7)->(3,7)->(3,8)->(3,9)->
Agent 15: (1,1)->(2,1)->(3,1)->(3,0)->
Agent 16: (6,4)->(6,4)->(6,5)->(6,5)->(6,6)->(6,7)->(7,7)->
Agent 17: (4,3)->(4,3)->(4,3)->(4,3)->(4,2)->(5,2)->(5,3)->(4,3)->
Agent 18: (2,5)->(1,5)->(1,4)->(0,4)->(0,3)->
Agent 19: (1,9)->(1,8)->
Agent 20: (6,0)->(5,0)->(5,1)->(5,2)->(5,3)->(6,3)->(7,3)->
Agent 21: (8,4)->(8,3)->(8,2)->(9,2)->(9,1)->(9,0)->
Agent 22: (9,8)->(9,7)->(8,7)->(7,7)->(6,7)->(6,8)->
Agent 23: (1,2)->(0,2)->
Agent 24: (9,1)->(9,2)->(9,3)->
Agent 25: (4,8)->(5,8)->(5,8)->(6,8)->(6,9)->
Agent 26: (5,5)->(6,5)->(7,5)->
Agent 27: (1,8)->(2,8)->(3,8)->(4,8)->(5,8)->
Agent 28: (1,5)->(1,6)->(1,5)->(2,5)->(3,5)->
Agent 29: (1,4)->(1,3)->(2,3)->(3,3)->(4,3)->(4,2)->(4,1)->(3,1)->
Agent 30: (7,7)->(6,7)->(6,8)->(6,9)->(7,9)->
Agent 31: (4,9)->(3,9)->(2,9)->(1,9)->(0,9)->(0,8)->
Agent 32: (5,2)->(5,1)->(4,1)->(3,1)->(2,1)->(2,0)->
Agent 33: (0,2)->(0,3)->(0,4)->(0,5)->(0,6)->(0,7)->
Agent 34: (5,3)->(6,3)->(7,3)->(8,3)->(8,2)->
Agent 35: (8,6)->(9,6)->(9,5)->(9,4)->(9,5)->(9,6)->(8,6)->(9,6)->(9,7)->
