Agent 0: (24,4)->(23,4)->(23,3)->(23,2)->(23,1)->(22,1)->(22,0)->(21,0)->(20,0)->(19,0)->(18,0)->
Agent 1: (19,24)->(19,24)->(19,24)->(19,24)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(18,29)->(18,30)->(17,30)->(16,30)->(16,31)->(16,32)->
Agent 2: (29,11)->(28,11)->(27,11)->(26,11)->(25,11)->(25,12)->(24,12)->(24,13)->(23,13)->(22,13)->(21,13)->(20,13)->(19,13)->(19,12)->(18,12)->
Agent 3: (16,25)->(16,24)->(16,23)->(16,22)->(15,22)->(14,22)->(13,22)->(12,22)->(11,22)->(10,22)->(9,22)->(8,22)->(7,22)->(7,23)->(6,23)->(5,23)->
Agent 4: (5,14)->(4,14)->(3,14)->(3,13)->(3,12)->(2,12)->(2,13)->(1,13)->(2,13)->(3,13)->(3,12)->(3,11)->(3,10)->(3,9)->(3,8)->(3,7)->(3,6)->
Agent 5: (27,32)->(26,32)->(25,32)->(25,33)->(24,33)->(23,33)->(22,33)->(21,33)->(20,33)->(19,33)->(18,33)->(17,33)->(16,33)->(15,33)->(14,33)->(13,33)->(12,33)->(11,33)->(11,34)->(10,34)->(10,35)->(9,35)->
Agent 6: (33,23)->(33,24)->(32,24)->(31,24)->(30,24)->(29,24)->(29,25)->(28,25)->(27,25)->(26,25)->(25,25)->(24,25)->(23,25)->(22,25)->
Agent 7: (0,17)->(1,17)->(1,18)->(1,19)->(1,20)->(1,21)->(1,22)->(1,23)->(1,24)->(1,25)->
Agent 8: (31,16)->(32,16)->(33,16)->(33,17)->(34,17)->(35,17)->(36,17)->(37,17)->(38,17)->(38,16)->
Agent 9: (0,35)->(0,36)->(1,36)->(2,36)->(3,36)->(4,36)->(5,36)->(6,36)->(7,36)->(8,36)->(9,36)->(10,36)->(11,36)->(12,36)->(13,36)->(14,36)->(15,36)->(15,35)->(16,35)->(17,35)->(18,35)->(19,35)->(20,35)->(21,35)->(21,34)->(22,34)->(23,34)->(24,34)->(25,34)->(26,34)->(27,34)->(28,34)->(29,34)->(30,34)->(31,34)->(32,34)->(33,34)->(34,34)->
Agent 10: (30,7)->(30,8)->(29,8)->(28,8)->(27,8)->(26,8)->(25,8)->(24,8)->(24,9)->(23,9)->(22,9)->(21,9)->
Agent 11: (23,38)->(23,39)->(22,39)->(21,39)->(20,39)->
Agent 12: (5,9)->(4,9)->(3,9)->(3,8)->(3,7)->(3,6)->(3,5)->(3,4)->(3,3)->(3,2)->(3,1)->(3,0)->
Agent 13: (1,29)->(2,29)->(3,29)->(4,29)->(4,28)->(4,27)->(4,26)->(4,25)->(4,24)->(4,23)->(4,22)->(4,21)->(5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(6,16)->(6,15)->(6,14)->(6,13)->(6,12)->(6,11)->(6,10)->(6,9)->(6,8)->(6,7)->(6,6)->(6,5)->(6,4)->(6,3)->(6,2)->(6,1)->(7,1)->(8,1)->(9,1)->(10,1)->(11,1)->(11,0)->
Agent 14: (31,22)->(30,22)->(29,22)->(28,22)->(28,21)->(28,20)->(27,20)->(26,20)->
Agent 15: (10,15)->(11,15)->(12,15)->(13,15)->(14,15)->(15,15)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(20,13)->(21,13)->(21,12)->(22,12)->(23,12)->
Agent 16: (4,19)->(4,18)->(4,17)->(4,16)->(4,15)->(4,14)->(4,13)->(4,12)->
Agent 17: (6,20)->(6,19)->(6,18)->(7,18)->(7,17)->(8,17)->(8,16)->(8,15)->(8,14)->(8,13)->(8,12)->
Agent 18: (12,19)->(12,18)->(13,18)->(13,17)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(14,12)->(14,11)->(15,11)->(16,11)->(17,11)->
Agent 19: (14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(21,21)->(22,21)->(23,21)->(24,21)->(25,21)->(26,21)->(27,21)->
Agent 20: (2,14)->(2,13)->(2,12)->(1,12)->(1,11)->(1,10)->(1,9)->(1,8)->(1,7)->(1,6)->(1,5)->(1,4)->
Agent 21: (29,1)->(30,1)->(31,1)->(32,1)->(33,1)->(34,1)->(35,1)->(36,1)->
Agent 22: (30,24)->(31,24)->(31,25)->(31,26)->(32,26)->(33,26)->(33,27)->(33,28)->(34,28)->(34,29)->(35,29)->(36,29)->(37,29)->(38,29)->(39,29)->
