Agent 0: (6,13)->(7,13)->(8,13)->(9,13)->(10,13)->
Agent 1: (11,7)->(11,8)->(10,8)->(10,9)->(9,9)->(8,9)->(7,9)->
Agent 2: (11,4)->(10,4)->(9,4)->(8,4)->(7,4)->(7,5)->(6,5)->(5,5)->(4,5)->(3,5)->(3,6)->(2,6)->(2,7)->(2,8)->(2,9)->(2,10)->
Agent 3: (5,6)->(4,6)->(3,6)->(2,6)->(2,7)->(1,7)->
Agent 4: (11,0)->(11,1)->(12,1)->(13,1)->(14,1)->(15,1)->(15,0)->
Agent 5: (19,14)->(18,14)->(18,15)->(18,16)->(18,17)->(18,18)->
Agent 6: (14,13)->(15,13)->(15,14)->
Agent 7: (18,6)->(18,5)->(19,5)->(19,4)->(19,3)->(19,2)->(19,1)->
Agent 8: (4,18)->(3,18)->(2,18)->(1,18)->(0,18)->
Agent 9: (11,11)->(11,10)->(11,9)->(11,8)->(10,8)->(9,8)->(9,7)->(8,7)->(7,7)->
Agent 10: (17,14)->(17,13)->(17,12)->(17,11)->(17,10)->(18,10)->(18,9)->(18,8)->(18,7)->(18,6)->
Agent 11: (13,1)->(12,1)->(12,2)->(11,2)->(11,1)->(10,1)->(9,1)->
Agent 12: (18,17)->(19,17)->(19,16)->(19,15)->
Agent 13: (14,16)->(14,15)->(14,14)->(14,13)->(15,13)->
Agent 14: (0,18)->(0,17)->
Agent 15: (11,19)->(11,18)->(10,18)->(9,18)->(8,18)->(8,19)->(7,19)->(6,19)->(5,19)->(4,19)->
Agent 16: (17,0)->
Agent 17: (0,7)->
Agent 18: (9,2)->(8,2)->(8,1)->
Agent 19: (3,13)->(4,13)->(4,12)->
Agent 20: (11,12)->(11,11)->(10,11)->(9,11)->(8,11)->(7,11)->(6,11)->(6,10)->(5,10)->(4,10)->(3,10)->(2,10)->(2,9)->(1,9)->(0,9)->
Agent 21: (5,12)->
Agent 22: (4,8)->(4,7)->(5,7)->(5,6)->
Agent 23: (3,17)->(2,17)->
Agent 24: (2,19)->(3,19)->(3,18)->(4,18)->
Agent 25: (11,6)->(11,5)->(11,4)->(11,3)->(12,3)->(12,2)->
Agent 26: (18,16)->(19,16)->(19,15)->(19,14)->(19,13)->(19,12)->(19,11)->(18,11)->(18,10)->(18,9)->(18,8)->(18,7)->
