1195
Agent 0: (86,89)->(85,89)->(85,88)->(85,87)->(85,86)->(84,86)->(83,86)->(83,85)->(82,85)->(81,85)->(81,84)->(80,84)->(79,84)->(78,84)->(78,83)->(77,83)->(76,83)->(75,83)->(74,83)->(73,83)->(72,83)->(71,83)->(70,83)->(69,83)->(68,83)->(67,83)->(66,83)->(65,83)->(65,82)->(64,82)->(63,82)->(62,82)->(61,82)->(60,82)->(60,81)->(59,81)->(59,80)->(58,80)->(57,80)->(57,79)->(56,79)->(55,79)->(54,79)->(53,79)->(52,79)->(51,79)->(51,78)->(50,78)->(49,78)->(49,77)->(49,76)->(48,76)->(47,76)->(46,76)->(45,76)->(44,76)->(43,76)->(42,76)->(41,76)->(41,75)->(40,75)->(39,75)->(38,75)->(37,75)->(36,75)->(35,75)->(34,75)->(33,75)->(32,75)->(31,75)->(30,75)->(29,75)->(28,75)->(27,75)->(26,75)->(26,74)->(26,73)->(25,73)->(24,73)->(23,73)->(22,73)->(21,73)->
Agent 1: (71,4)->(72,4)->(73,4)->(74,4)->(75,4)->(75,3)->(75,2)->(76,2)->(76,1)->(76,0)->
Agent 2: (31,8)->(30,8)->(29,8)->(28,8)->(28,9)->(27,9)->(26,9)->(25,9)->
Agent 3: (91,21)->(90,21)->(90,22)->(89,22)->(89,23)->(89,24)->(89,25)->(88,25)->(87,25)->(86,25)->(86,26)->(85,26)->(84,26)->(83,26)->(82,26)->(82,27)->(81,27)->(80,27)->(80,28)->(79,28)->(78,28)->(77,28)->(76,28)->(75,28)->(75,29)->(75,30)->(74,30)->(74,31)->(74,32)->(73,32)->(72,32)->(72,33)->(72,34)->(72,35)->(72,36)->(71,36)->(70,36)->(69,36)->(69,37)->(69,38)->(68,38)->(68,39)->(67,39)->(66,39)->(65,39)->(65,40)->(64,40)->(63,40)->(62,40)->(62,41)->(61,41)->(60,41)->(60,42)->(60,43)->(59,43)->(58,43)->(58,44)->(57,44)->(56,44)->(56,45)->(55,45)->(55,46)->(55,47)->(55,48)->(55,49)->(55,50)->(55,51)->(55,52)->(55,53)->(55,54)->(54,54)->(53,54)->(53,55)->(53,56)->(53,57)->(52,57)->(52,58)->(52,59)->(52,60)->(52,61)->(52,62)->(52,63)->(52,64)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->
Agent 4: (26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(27,16)->(28,16)->(28,17)->(28,18)->(28,19)->(28,20)->(28,21)->(28,22)->(28,23)->(28,24)->(28,25)->(28,26)->(28,27)->(28,28)->(28,29)->(28,30)->(28,31)->(28,32)->(28,33)->(28,34)->(28,35)->(28,36)->(28,37)->
Agent 5: (26,63)->(26,64)->(26,65)->(26,66)->(25,66)->(24,66)->(23,66)->(22,66)->(21,66)->(20,66)->(19,66)->(18,66)->(17,66)->(16,66)->(15,66)->(14,66)->(13,66)->(12,66)->(11,66)->(10,66)->(9,66)->(8,66)->(7,66)->(6,66)->(5,66)->(5,67)->(4,67)->(3,67)->(3,68)->
Agent 6: (84,19)->(83,19)->(82,19)->(82,20)->(81,20)->(80,20)->(80,21)->(79,21)->(79,22)->(78,22)->(77,22)->(77,23)->(77,24)->(77,25)->(77,26)->(76,26)->(75,26)->(74,26)->(73,26)->(72,26)->(71,26)->(70,26)->(69,26)->(68,26)->(67,26)->(66,26)->(66,27)->(66,28)->(66,29)->(66,30)->(65,30)->(65,31)->(65,32)->(65,33)->(65,34)->(64,34)->(63,34)->(62,34)->(61,34)->(60,34)->(59,34)->(59,35)->(58,35)->(58,36)->(58,37)->(57,37)->(56,37)->(55,37)->(55,38)->(55,39)->(54,39)->(53,39)->(52,39)->(52,40)->(52,41)->(52,42)->(52,43)->(52,44)->(52,45)->(52,46)->(51,46)->(50,46)->(49,46)->(49,47)->(48,47)->(47,47)->(46,47)->(46,48)->(46,49)->(45,49)->(45,50)->(45,51)->(44,51)->(44,52)->(43,52)->(43,53)->(42,53)->(41,53)->(41,54)->(40,54)->(40,55)->(39,55)->(39,56)->(39,57)->
Agent 7: (85,44)->(86,44)->(86,45)->(86,46)->(86,47)->(86,48)->(86,49)->(86,50)->(86,51)->(86,52)->(86,53)->(86,54)->(86,55)->(87,55)->(87,56)->(87,57)->(87,58)->(87,59)->(87,60)->(87,61)->(87,62)->(87,63)->(87,64)->(87,65)->(87,66)->(87,67)->(88,67)->(88,68)->(88,69)->(88,70)->(88,71)->(88,72)->(88,73)->(88,74)->(88,75)->(88,76)->(88,77)->(88,78)->(88,79)->(88,80)->(88,81)->(88,82)->(88,83)->(88,84)->(89,84)->(89,85)->(89,86)->(89,87)->(89,88)->(89,89)->(89,90)->(88,90)->(88,91)->(88,92)->(88,93)->(88,94)->(88,95)->(88,96)->(88,97)->(87,97)->
Agent 8: (60,87)->(60,86)->(61,86)->(62,86)->(63,86)->(63,87)->(64,87)->(65,87)->(66,87)->(67,87)->(68,87)->(68,86)->(69,86)->(70,86)->
Agent 9: (16,30)->(15,30)->(14,30)->(13,30)->(13,31)->(12,31)->(12,32)->(11,32)->(10,32)->(9,32)->(9,33)->(9,34)->(9,35)->(9,36)->(9,37)->(9,38)->(9,39)->(9,40)->(9,41)->(9,42)->(9,43)->(9,44)->(9,45)->(9,46)->(8,46)->(8,47)->(8,48)->(8,49)->(8,50)->(8,51)->(8,52)->(8,53)->(8,54)->(8,55)->(7,55)->(6,55)->(6,56)->(6,57)->(6,58)->(6,59)->(6,60)->(6,61)->(6,62)->(5,62)->(5,63)->(5,64)->(5,65)->(5,66)->(5,67)->(4,67)->(4,68)->(4,69)->(4,70)->(4,71)->(4,72)->(4,73)->(4,74)->(4,75)->(4,76)->(4,77)->(4,78)->(4,79)->(4,80)->(4,81)->(4,82)->(4,83)->(4,84)->(4,85)->(4,86)->(4,87)->(4,88)->(4,89)->(4,90)->
Agent 10: (82,72)->(83,72)->(83,71)->(83,70)->(84,70)->(85,70)->(86,70)->(87,70)->(88,70)->(89,70)->(89,69)->(90,69)->(90,68)->(91,68)->(92,68)->(93,68)->(93,67)->(93,66)->(94,66)->(94,65)->(94,64)->(94,63)->(94,62)->(95,62)->(95,61)->(95,60)->(95,59)->(95,58)->(95,57)->(96,57)->(96,56)->(96,55)->(96,54)->(96,53)->(96,52)->(96,51)->(96,50)->(96,49)->(97,49)->(97,48)->(97,47)->(97,46)->(97,45)->(97,44)->(97,43)->(98,43)->(98,42)->(98,41)->(98,40)->(98,39)->(98,38)->(98,37)->(98,36)->(98,35)->(98,34)->(98,33)->(98,32)->(98,31)->(98,30)->(98,29)->(98,28)->(98,27)->(98,26)->(98,25)->(98,24)->(98,23)->(98,22)->(98,21)->(98,20)->(98,19)->(98,18)->(98,17)->(98,16)->(98,15)->(98,14)->(98,13)->(98,12)->(98,11)->(98,10)->(98,9)->(98,8)->(98,7)->(98,6)->(98,5)->(98,4)->(98,3)->
Agent 11: (78,27)->(78,26)->(79,26)->(80,26)->(81,26)->
Agent 12: (70,78)->(69,78)->(68,78)->(68,77)->(67,77)->(67,76)->(66,76)->(66,75)->(65,75)->(65,74)->(65,73)->(65,72)->(65,71)->(64,71)->(64,70)->(63,70)->(63,69)->(63,68)->(63,67)->(62,67)->(61,67)->(61,66)->(61,65)->(61,64)->(61,63)->(60,63)->(59,63)->(59,62)->(59,61)->(58,61)->(58,60)->(58,59)->(58,58)->(57,58)->(56,58)->(56,57)->(56,56)->(55,56)->(54,56)->(54,55)->(54,54)->(53,54)->(53,53)->(52,53)->(52,52)->(52,51)->(51,51)->(50,51)->(50,50)->(49,50)->(48,50)->(47,50)->(47,49)->(46,49)->(45,49)->(44,49)->(44,48)->(43,48)->(42,48)->(41,48)->(40,48)->(39,48)->(38,48)->(37,48)->(36,48)->(36,47)->(35,47)->(34,47)->(33,47)->(33,46)->(32,46)->(31,46)->(31,45)->(31,44)->(30,44)->(29,44)->(28,44)->(27,44)->(27,43)->(26,43)->(25,43)->(25,42)->(24,42)->(23,42)->(22,42)->(21,42)->(21,41)->(20,41)->(19,41)->
Agent 13: (55,88)->(54,88)->(53,88)->(52,88)->(51,88)->(50,88)->(49,88)->(48,88)->(47,88)->(46,88)->(45,88)->(45,87)->(44,87)->(43,87)->(42,87)->(41,87)->(40,87)->(39,87)->(38,87)->(37,87)->(36,87)->(35,87)->(34,87)->(33,87)->(32,87)->(31,87)->(30,87)->(29,87)->(28,87)->(27,87)->(27,88)->(26,88)->(25,88)->(24,88)->(23,88)->(22,88)->(21,88)->(21,89)->(20,89)->
Agent 14: (39,24)->(39,25)->(39,26)->(39,27)->(40,27)->(41,27)->(41,28)->(42,28)->(43,28)->(44,28)->(44,29)->
Agent 15: (54,67)->(53,67)->(52,67)->(51,67)->(50,67)->(50,68)->(49,68)->(48,68)->(48,69)->(48,70)->(47,70)->(46,70)->(45,70)->(44,70)->(43,70)->(42,70)->(41,70)->(40,70)->(39,70)->(38,70)->(38,71)->(37,71)->(37,72)->(36,72)->(35,72)->(34,72)->(33,72)->(32,72)->(31,72)->(30,72)->(29,72)->(28,72)->(27,72)->(26,72)->(25,72)->(24,72)->(23,72)->(22,72)->(22,73)->(21,73)->(20,73)->(19,73)->(18,73)->(17,73)->(16,73)->(15,73)->(14,73)->
Agent 16: (94,39)->(94,40)->(93,40)->(93,41)->(92,41)->(91,41)->(90,41)->(90,42)->(89,42)->(89,43)->(89,44)->(89,45)->(88,45)->(88,46)->(88,47)->(87,47)->(87,48)->(86,48)->(85,48)->(85,49)->(84,49)->(84,50)->(84,51)->(83,51)->(82,51)->(82,52)->(81,52)->(80,52)->(80,53)->(79,53)->(78,53)->(78,54)->(77,54)->(77,55)->(77,56)->(76,56)->(76,57)->(75,57)->(75,58)->(74,58)->(73,58)->(73,59)->(73,60)->(72,60)->(71,60)->(71,61)->(70,61)->(70,62)->(69,62)->(69,63)->(68,63)->(68,64)->(67,64)->(67,65)->(67,66)->(66,66)->(66,67)->(65,67)->(64,67)->(64,68)->(64,69)->(63,69)->(63,70)->(62,70)->(61,70)->(61,71)->(61,72)->(60,72)->(59,72)->(59,73)->(59,74)->(59,75)->(58,75)->(57,75)->(56,75)->(56,76)->(55,76)->(54,76)->(54,77)->(53,77)->(52,77)->(52,78)->(52,79)->(52,80)->(52,81)->(52,82)->(51,82)->(51,83)->(51,84)->(50,84)->(49,84)->(49,85)->(49,86)->(48,86)->(47,86)->(46,86)->(46,87)->(45,87)->(44,87)->(43,87)->(42,87)->(41,87)->(40,87)->(39,87)->
Agent 17: (87,90)->(86,90)->(85,90)->(84,90)->(83,90)->(82,90)->(81,90)->(80,90)->(80,91)->(79,91)->(78,91)->(77,91)->(76,91)->(75,91)->(74,91)->(73,91)->(72,91)->(71,91)->(70,91)->(69,91)->(69,92)->(68,92)->(67,92)->(66,92)->(66,93)->(65,93)->(64,93)->(63,93)->(62,93)->(61,93)->(60,93)->(59,93)->(58,93)->(57,93)->(57,92)->(56,92)->(55,92)->(54,92)->(53,92)->(52,92)->(51,92)->(50,92)->(49,92)->(48,92)->(47,92)->(46,92)->(45,92)->(44,92)->(44,93)->(43,93)->(42,93)->(41,93)->(40,93)->(39,93)->(38,93)->(37,93)->(37,94)->(36,94)->(35,94)->(34,94)->(33,94)->(33,95)->(32,95)->(31,95)->(30,95)->(29,95)->(28,95)->(27,95)->(26,95)->(25,95)->(24,95)->(23,95)->(22,95)->(21,95)->(20,95)->(19,95)->(18,95)->(17,95)->(16,95)->(15,95)->(14,95)->(13,95)->(12,95)->(11,95)->(11,94)->(11,93)->(10,93)->
Agent 18: (54,15)->(53,15)->(53,14)->(52,14)->(51,14)->(50,14)->(49,14)->(48,14)->(47,14)->(46,14)->(45,14)->(44,14)->(43,14)->(42,14)->(41,14)->(40,14)->(39,14)->(38,14)->(38,13)->(37,13)->(36,13)->(35,13)->(34,13)->(34,12)->(33,12)->(32,12)->(31,12)->(30,12)->(29,12)->(28,12)->(28,11)->(27,11)->(26,11)->(25,11)->(24,11)->(23,11)->(22,11)->(21,11)->(20,11)->(20,10)->(19,10)->(18,10)->(17,10)->(16,10)->(15,10)->(14,10)->(13,10)->(12,10)->(11,10)->(10,10)->(10,9)->(9,9)->(8,9)->(7,9)->(6,9)->(5,9)->(4,9)->(3,9)->(2,9)->(1,9)->
Agent 19: (49,26)->(49,25)->(49,24)->(49,23)->(49,22)->(48,22)->(48,21)->(48,20)->(48,19)->(47,19)->(46,19)->(45,19)->(44,19)->(43,19)->(42,19)->(41,19)->(40,19)->(39,19)->(38,19)->(37,19)->(37,18)->(36,18)->(35,18)->(34,18)->(33,18)->(32,18)->(31,18)->(30,18)->(29,18)->(28,18)->(27,18)->(26,18)->(26,17)->(25,17)->(24,17)->(23,17)->(22,17)->(21,17)->(20,17)->(19,17)->(18,17)->(17,17)->(16,17)->(15,17)->(14,17)->(14,16)->
Agent 20: (95,12)->(95,11)->(96,11)->(97,11)->(97,10)->(97,9)->(97,8)->(97,7)->
Agent 21: (15,46)->(16,46)->(16,45)->(17,45)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(19,41)->(19,40)->(20,40)->(21,40)->(22,40)->(23,40)->(23,39)->(24,39)->(25,39)->(25,38)->(26,38)->(26,37)->(27,37)->(28,37)->(28,36)->(28,35)->(29,35)->(29,34)->(29,33)->(29,32)->(29,31)->(30,31)->(31,31)->(32,31)->(33,31)->(34,31)->(35,31)->(36,31)->(37,31)->(38,31)->(38,30)->(38,29)->(39,29)->(40,29)->(41,29)->(41,28)->(42,28)->(43,28)->(44,28)->(45,28)->(46,28)->(47,28)->(48,28)->(49,28)->(49,27)->(49,26)->(50,26)->(51,26)->(52,26)->(53,26)->(54,26)->(55,26)->(56,26)->(57,26)->(57,25)->(58,25)->(58,24)->(59,24)->(60,24)->(60,23)->(60,22)->
Agent 22: (44,2)->(43,2)->(42,2)->(41,2)->(41,3)->(41,4)->(41,5)->(41,6)->(40,6)->(39,6)->(38,6)->(37,6)->(36,6)->(35,6)->(34,6)->(33,6)->
Agent 23: (88,76)->(88,77)->(88,78)->(87,78)->(86,78)->(86,79)->(85,79)->(84,79)->(83,79)->(83,80)->(82,80)->(81,80)->(80,80)->(79,80)->(78,80)->(77,80)->(76,80)->(76,81)->(76,82)->(76,83)->(75,83)->(75,84)->(75,85)->(75,86)->(75,87)->(75,88)->(75,89)->(75,90)->(75,91)->(75,92)->(75,93)->(75,94)->(75,95)->
Agent 24: (1,80)->(2,80)->(2,81)->(2,82)->(3,82)->(4,82)->(5,82)->(6,82)->(7,82)->(8,82)->(9,82)->(10,82)->(11,82)->(12,82)->(13,82)->(14,82)->(15,82)->(16,82)->(17,82)->(18,82)->(19,82)->(20,82)->(21,82)->(22,82)->(23,82)->(24,82)->(25,82)->(26,82)->(27,82)->(28,82)->(29,82)->(30,82)->(31,82)->(32,82)->(33,82)->(34,82)->(35,82)->(36,82)->(37,82)->(37,83)->(38,83)->
