471
Agent 0: (32,12)->(32,13)->(32,14)->(32,15)->(32,16)->(32,17)->(33,17)->(33,18)->(33,19)->(33,20)->(33,21)->(33,22)->(34,22)->
Agent 1: (18,1)->(18,2)->(18,3)->(19,3)->(20,3)->(21,3)->
Agent 2: (28,25)->(29,25)->(30,25)->(30,26)->(30,27)->(30,28)->(30,29)->
Agent 3: (18,6)->(18,5)->(17,5)->
Agent 4: (23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(28,30)->(29,30)->
Agent 5: (24,1)->(24,1)->(25,1)->(26,1)->
Agent 6: (21,38)->(20,38)->(19,38)->(19,37)->(19,36)->
Agent 7: (6,1)->(6,2)->
Agent 8: (6,29)->(6,30)->(6,31)->(6,32)->(6,33)->(6,34)->(5,34)->(5,35)->(5,36)->(6,36)->
Agent 9: (11,8)->(10,8)->(10,9)->(10,10)->(10,11)->(11,11)->(12,11)->(12,12)->(13,12)->(14,12)->
Agent 10: (7,5)->(8,5)->(9,5)->(9,6)->(10,6)->(10,7)->(10,8)->(10,9)->(10,10)->(10,11)->(10,12)->
Agent 11: (5,18)->(5,19)->(5,20)->(5,21)->(5,22)->(4,22)->(4,23)->(4,24)->
Agent 12: (36,21)->(37,21)->(38,21)->
Agent 13: (25,15)->(25,16)->(25,17)->
Agent 14: (36,37)->(37,37)->(38,37)->(39,37)->
Agent 15: (2,1)->(1,1)->
Agent 16: (18,30)->(18,31)->(19,31)->(20,31)->(21,31)->
Agent 17: (24,21)->(24,22)->(23,22)->
Agent 18: (6,32)->(6,33)->(6,34)->(6,35)->
Agent 19: (27,7)->(27,8)->(27,9)->(28,9)->(29,9)->(30,9)->(31,9)->
Agent 20: (17,34)->(17,35)->(18,35)->(19,35)->
Agent 21: (17,28)->(17,29)->(17,30)->(17,31)->
Agent 22: (14,19)->(14,18)->
Agent 23: (29,37)->(30,37)->(31,37)->(31,36)->(32,36)->(33,36)->(34,36)->(34,35)->(35,35)->(36,35)->(37,35)->
Agent 24: (10,31)->(11,31)->(11,32)->
Agent 25: (39,16)->(39,17)->(39,18)->(39,19)->(39,20)->(39,21)->(39,22)->(39,23)->(39,24)->(39,25)->(39,26)->(39,27)->(39,28)->(39,29)->(39,30)->(39,31)->(39,32)->
Agent 26: (19,6)->(19,7)->(19,8)->
Agent 27: (2,16)->(2,17)->(2,18)->(2,19)->(2,20)->(2,21)->(2,22)->(2,23)->(2,24)->(2,25)->(2,26)->(2,27)->(2,28)->(2,29)->(1,29)->(1,30)->(1,31)->(1,32)->(1,33)->(1,34)->(1,35)->(1,36)->(0,36)->(0,37)->(0,38)->
Agent 28: (1,19)->(2,19)->(2,20)->(2,21)->(2,22)->(2,23)->(2,24)->(2,25)->(2,26)->(2,27)->(2,28)->(2,29)->(2,30)->(2,31)->
Agent 29: (4,18)->(4,19)->
Agent 30: (27,23)->
Agent 31: (35,38)->(36,38)->(37,38)->(37,39)->(38,39)->(39,39)->
Agent 32: (24,13)->(24,14)->(24,15)->(24,16)->(24,17)->(24,18)->(24,19)->(24,20)->
Agent 33: (19,19)->(19,20)->(19,21)->(20,21)->(21,21)->(22,21)->
Agent 34: (28,11)->(28,12)->(29,12)->(29,13)->(29,14)->(29,15)->(30,15)->(31,15)->(31,16)->(31,17)->(31,18)->(30,18)->(30,19)->(29,19)->(29,20)->(29,21)->(29,22)->(29,23)->(29,24)->(29,25)->(28,25)->(27,25)->(27,24)->
Agent 35: (22,29)->(23,29)->(24,29)->(24,30)->(24,31)->
Agent 36: (31,22)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(33,26)->(33,27)->
Agent 37: (35,4)->(36,4)->(37,4)->(38,4)->(38,5)->(39,5)->(39,6)->(39,7)->(39,8)->(39,9)->
Agent 38: (37,6)->(36,6)->(36,7)->(36,8)->(36,9)->
Agent 39: (15,25)->(16,25)->(17,25)->(18,25)->(19,25)->(19,26)->(20,26)->(21,26)->(21,27)->(22,27)->
Agent 40: (36,15)->(37,15)->(37,16)->(37,17)->(37,18)->(37,19)->(37,20)->(37,21)->(37,22)->(37,23)->(37,24)->(37,25)->
Agent 41: (29,38)->(30,38)->(31,38)->(32,38)->(33,38)->(34,38)->(35,38)->(36,38)->(37,38)->(37,39)->(38,39)->
Agent 42: (25,0)->(26,0)->(26,1)->(26,2)->
Agent 43: (13,35)->(13,36)->(13,37)->(14,37)->(15,37)->(16,37)->
Agent 44: (12,3)->(13,3)->(14,3)->(15,3)->(16,3)->(17,3)->(18,3)->(19,3)->(20,3)->(20,2)->
Agent 45: (23,7)->(23,8)->(23,9)->(22,9)->(22,10)->(22,11)->(22,12)->(22,13)->(22,14)->
Agent 46: (34,31)->(35,31)->(35,30)->(36,30)->(37,30)->(38,30)->
Agent 47: (16,26)->(16,27)->(17,27)->
Agent 48: (7,39)->(6,39)->
Agent 49: (13,23)->(14,23)->(14,24)->(15,24)->(15,25)->(15,26)->
Agent 50: (0,19)->(0,20)->(0,21)->(0,22)->(0,23)->(0,24)->(0,25)->(0,26)->(0,27)->(0,28)->(0,29)->(1,29)->(1,30)->(1,31)->(1,32)->(1,33)->(1,34)->(1,35)->(1,36)->(1,37)->(0,37)->(0,38)->(0,39)->
Agent 51: (34,9)->(34,10)->(34,11)->(35,11)->(35,12)->(35,13)->(35,14)->(35,15)->(35,16)->(35,17)->(35,18)->(35,19)->(35,20)->(36,20)->(36,21)->(36,22)->(36,23)->(36,24)->(36,25)->
Agent 52: (2,0)->(3,0)->(4,0)->
Agent 53: (4,24)->(4,25)->(3,25)->(2,25)->(1,25)->
Agent 54: (6,8)->(7,8)->(7,9)->(8,9)->(8,10)->(8,11)->(8,12)->(8,13)->(8,14)->(8,15)->(8,16)->
Agent 55: (1,32)->(1,33)->(1,34)->(1,35)->(1,36)->(1,37)->(1,38)->(1,39)->
Agent 56: (33,1)->(33,2)->(32,2)->(32,3)->(31,3)->(31,4)->(31,5)->(31,6)->
Agent 57: (8,4)->(9,4)->(10,4)->(10,5)->(11,5)->(11,6)->(11,7)->(12,7)->(13,7)->(13,8)->(13,9)->(14,9)->(14,10)->(15,10)->
Agent 58: (24,9)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->(24,15)->(24,16)->(24,17)->(24,18)->(23,18)->(23,19)->(23,20)->(23,21)->(24,21)->(24,22)->(24,23)->(23,23)->
Agent 59: (37,37)->(37,36)->(38,36)->(39,36)->
Agent 60: (8,26)->(9,26)->(9,27)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->
Agent 61: (5,8)->(5,7)->(4,7)->(3,7)->
Agent 62: (27,26)->
Agent 63: (22,14)->(22,15)->(22,16)->
Agent 64: (16,8)->(16,9)->(15,9)->
Agent 65: (15,16)->(15,15)->(14,15)->(13,15)->(12,15)->(12,14)->
Agent 66: (21,16)->(21,17)->(21,18)->
Agent 67: (32,16)->(32,17)->(33,17)->(33,18)->(34,18)->(34,19)->(34,20)->
Agent 68: (11,20)->(11,21)->(11,22)->(11,23)->(11,24)->(11,25)->(11,26)->(11,27)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(11,31)->
Agent 69: (2,11)->(3,11)->(4,11)->(4,12)->(4,13)->(5,13)->(6,13)->(6,14)->(6,15)->(6,16)->
Agent 70: (3,18)->(3,19)->(3,20)->(3,21)->(2,21)->(1,21)->(1,22)->(1,23)->
Agent 71: (8,34)->(8,35)->(9,35)->(9,36)->
Agent 72: (36,4)->(36,3)->(37,3)->(38,3)->
