Agent 0: (16,0)->(16,1)->(16,2)->(16,3)->
Agent 1: (0,1)->(1,1)->(2,1)->(3,1)->(4,1)->(5,1)->(6,1)->(7,1)->(8,1)->(8,2)->(8,3)->(8,4)->(8,5)->
Agent 2: (13,10)->(12,10)->
Agent 3: (4,16)->(4,15)->
Agent 4: (15,19)->(14,19)->(13,19)->
Agent 5: (18,16)->(18,15)->
Agent 6: (15,18)->
Agent 7: (16,8)->(16,9)->(15,9)->(14,9)->(13,9)->(12,9)->(11,9)->(11,10)->(10,10)->(9,10)->
Agent 8: (4,12)->
Agent 9: (18,9)->(17,9)->(16,9)->(15,9)->(14,9)->(13,9)->(12,9)->(11,9)->(10,9)->(9,9)->(8,9)->(8,8)->
Agent 10: (0,19)->(0,18)->(1,18)->
Agent 11: (12,13)->(12,14)->(12,15)->(12,16)->(12,17)->(12,18)->
Agent 12: (6,3)->
Agent 13: (18,2)->(18,1)->(17,1)->(16,1)->(15,1)->(14,1)->(13,1)->(12,1)->
Agent 14: (3,9)->(4,9)->(5,9)->(6,9)->
Agent 15: (1,0)->(1,0)->(2,0)->(3,0)->(4,0)->(5,0)->(6,0)->(6,1)->(7,1)->(8,1)->(8,2)->(8,3)->
Agent 16: (19,18)->(19,19)->
Agent 17: (10,17)->(10,18)->(10,19)->
Agent 18: (8,17)->
Agent 19: (6,16)->(6,17)->(6,18)->
Agent 20: (15,0)->
Agent 21: (2,5)->(2,6)->(2,7)->(2,8)->(2,9)->(2,10)->
Agent 22: (14,14)->(14,15)->(14,16)->(14,17)->
Agent 23: (0,9)->(0,10)->(0,11)->(0,12)->(0,13)->(0,14)->(0,13)->
Agent 24: (3,19)->(3,18)->(2,18)->
Agent 25: (0,10)->(1,10)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->
Agent 26: (0,4)->(0,5)->(0,6)->
