Agent 0: (12,8)->(12,7)->(12,6)->(12,5)->(12,4)->(12,3)->(12,2)->(12,1)->(13,1)->(14,1)->(15,1)->(16,1)->(17,1)->(18,1)->(19,1)->(20,1)->
Agent 1: (7,29)->(7,29)->(7,29)->(6,29)->(5,29)->(4,29)->(3,29)->(2,29)->(1,29)->(0,29)->(0,30)->(0,31)->(0,32)->(0,33)->(0,34)->(0,35)->(0,36)->
Agent 2: (2,28)->(2,27)->(2,26)->(2,25)->(2,24)->(2,23)->(2,22)->(2,21)->(2,20)->(3,20)->
Agent 3: (4,26)->(4,25)->(4,24)->(4,23)->
Agent 4: (32,19)->(33,19)->(34,19)->(34,18)->
Agent 5: (23,38)->(22,38)->(21,38)->
Agent 6: (18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(18,29)->(18,30)->(18,31)->(18,32)->(18,33)->(18,34)->(18,35)->(18,36)->(18,37)->(18,38)->
Agent 7: (16,23)->(16,24)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(15,29)->(14,29)->(13,29)->(12,29)->(11,29)->(10,29)->(10,30)->(10,31)->(10,32)->
Agent 8: (30,28)->(30,29)->(29,29)->(28,29)->(27,29)->(26,29)->(25,29)->(24,29)->(24,30)->(24,31)->(24,32)->
Agent 9: (24,1)->(24,1)->(24,0)->(25,0)->(26,0)->(27,0)->(28,0)->(29,0)->(30,0)->(31,0)->(32,0)->(33,0)->(34,0)->(35,0)->(35,1)->(36,1)->(36,2)->
Agent 10: (30,2)->(30,1)->(31,1)->(32,1)->
Agent 11: (4,6)->(4,5)->(4,4)->(4,3)->(4,2)->(4,1)->(3,1)->(2,1)->
Agent 12: (20,14)->(20,13)->(20,12)->(20,11)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(26,10)->(27,10)->(28,10)->(29,10)->(30,10)->(31,10)->(32,10)->(33,10)->(34,10)->(34,11)->(34,12)->(34,13)->(34,14)->
Agent 13: (14,14)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(9,19)->(8,19)->(8,18)->(8,17)->
Agent 14: (7,20)->
Agent 15: (0,6)->(0,7)->(0,8)->(0,9)->(0,10)->(0,11)->(0,12)->(0,13)->(0,14)->(0,15)->(0,16)->
Agent 16: (36,35)->(36,36)->(36,37)->(36,38)->(35,38)->(34,38)->(34,37)->(34,36)->
Agent 17: (27,10)->(28,10)->(28,11)->(28,12)->(28,13)->(28,14)->(28,15)->(28,16)->(28,17)->(28,18)->
