Agent 0: (6,13)->(5,13)->(5,12)->(4,12)->(4,11)->(3,11)->(3,10)->(3,9)->(2,9)->(1,9)->(0,9)->
Agent 1: (22,3)->(22,4)->(22,5)->(21,5)->(20,5)->(20,6)->(20,7)->(20,8)->(20,9)->
Agent 2: (22,31)->(21,31)->(20,31)->(19,31)->(18,31)->(17,31)->(16,31)->(15,31)->(14,31)->(14,30)->(13,30)->(12,30)->(11,30)->(10,30)->(9,30)->(8,30)->(7,30)->(6,30)->(5,30)->
Agent 3: (23,22)->(23,23)->(23,24)->
Agent 4: (10,8)->(11,8)->(12,8)->(13,8)->(14,8)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,8)->(19,8)->(20,8)->(21,8)->(22,8)->(22,7)->(23,7)->(23,6)->(24,6)->(25,6)->(26,6)->(27,6)->(28,6)->
Agent 5: (3,25)->(4,25)->(5,25)->(6,25)->(7,25)->(8,25)->(9,25)->(9,26)->(10,26)->(11,26)->(12,26)->(13,26)->(14,26)->(15,26)->(16,26)->(17,26)->(18,26)->(18,27)->(19,27)->(20,27)->(21,27)->(22,27)->
Agent 6: (20,15)->(20,16)->(19,16)->(18,16)->(17,16)->(16,16)->(15,16)->
Agent 7: (11,12)->(11,11)->(11,10)->(11,9)->(12,9)->(13,9)->(14,9)->(15,9)->(15,8)->(15,7)->(15,6)->(15,5)->(15,4)->
Agent 8: (28,11)->(28,12)->(28,13)->(28,14)->(29,14)->(29,15)->(30,15)->(30,16)->(31,16)->(31,17)->(31,18)->(31,19)->(31,20)->(31,21)->(31,22)->(31,23)->(31,24)->(31,25)->
Agent 9: (17,17)->(18,17)->(19,17)->(20,17)->(20,18)->
Agent 10: (25,30)->(24,30)->(24,29)->(24,28)->(23,28)->
Agent 11: (11,22)->(11,21)->(12,21)->(12,20)->(12,19)->(12,18)->(12,17)->(12,16)->(11,16)->(11,15)->(11,14)->
Agent 12: (17,13)->(18,13)->(18,14)->(18,15)->(18,16)->(18,17)->(18,18)->(18,19)->
Agent 13: (13,5)->(13,6)->(14,6)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->
Agent 14: (31,27)->(31,26)->(31,25)->(31,24)->(30,24)->(30,23)->(29,23)->(28,23)->(28,22)->(28,21)->(27,21)->(26,21)->(26,20)->(25,20)->(24,20)->(23,20)->(22,20)->(22,19)->(22,18)->(22,17)->(22,16)->(22,15)->(22,14)->(22,13)->(22,12)->(22,11)->(22,10)->
Agent 15: (24,10)->(24,9)->(23,9)->(22,9)->(22,8)->(22,7)->(22,6)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(16,5)->(15,5)->(14,5)->(14,4)->(13,4)->(12,4)->(12,3)->(11,3)->(10,3)->(9,3)->(8,3)->(7,3)->(7,2)->(6,2)->(5,2)->
Agent 16: (17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(13,15)->(13,16)->(13,17)->(12,17)->(12,18)->(12,19)->(11,19)->(11,20)->(11,21)->(11,22)->(11,23)->(11,24)->(11,25)->(11,26)->(10,26)->(9,26)->(9,27)->(9,28)->(9,29)->
Agent 17: (5,14)->(5,15)->(5,16)->(4,16)->(4,17)->(4,18)->(3,18)->(3,19)->(3,20)->(3,21)->(2,21)->(1,21)->(1,22)->(0,22)->
Agent 18: (7,12)->(7,11)->(7,10)->(7,9)->(7,8)->(7,7)->(8,7)->(8,6)->(8,5)->(9,5)->(9,4)->(9,3)->(10,3)->(10,2)->(10,1)->(10,0)->
Agent 19: (15,0)->(16,0)->(17,0)->(17,1)->(18,1)->(18,2)->(18,3)->(18,4)->(19,4)->(20,4)->(20,5)->(20,6)->(20,7)->(20,8)->(21,8)->(21,9)->(22,9)->(22,10)->(22,11)->(22,12)->(22,13)->(22,14)->(23,14)->(23,15)->(23,16)->(23,17)->(23,18)->(23,19)->(24,19)->(24,20)->(25,20)->(26,20)->(27,20)->(27,21)->(28,21)->(28,22)->(28,23)->(29,23)->(30,23)->(30,24)->(30,25)->(30,26)->(30,27)->(31,27)->(31,28)->(31,29)->(31,30)->(31,31)->
Agent 20: (27,14)->(27,15)->(26,15)->(26,16)->(26,17)->(25,17)->(24,17)->(24,18)->
Agent 21: (6,15)->(7,15)->(7,14)->(7,13)->(8,13)->
Agent 22: (21,4)->(21,4)->(20,4)->(19,4)->(18,4)->(17,4)->(16,4)->(15,4)->(14,4)->(13,4)->(12,4)->(12,3)->(11,3)->(10,3)->(9,3)->(8,3)->(8,2)->
Agent 23: (24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(19,20)->(18,20)->(17,20)->(16,20)->(16,21)->(15,21)->(15,22)->(14,22)->(13,22)->(12,22)->(12,23)->(12,24)->(12,25)->(12,26)->(11,26)->(11,27)->(10,27)->(10,28)->(9,28)->(8,28)->(7,28)->(7,29)->(6,29)->(5,29)->(4,29)->(4,30)->
Agent 24: (29,18)->(29,17)->(28,17)->(28,16)->(28,15)->(27,15)->(26,15)->(26,14)->(25,14)->(25,13)->(24,13)->(24,12)->(23,12)->(22,12)->(22,11)->(21,11)->(21,10)->(20,10)->(19,10)->
Agent 25: (12,20)->(13,20)->(14,20)->(15,20)->(16,20)->(17,20)->(17,21)->
Agent 26: (20,31)->(20,30)->(20,29)->(20,28)->(20,27)->(20,26)->(20,25)->(20,24)->(20,23)->(21,23)->(22,23)->(23,23)->(23,22)->(24,22)->(25,22)->(26,22)->(26,21)->(26,20)->(26,19)->(27,19)->(28,19)->(29,19)->(29,18)->(30,18)->
Agent 27: (25,3)->(25,4)->(25,5)->(24,5)->(23,5)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(16,5)->(16,6)->(16,7)->(16,8)->
Agent 28: (16,4)->(16,3)->(16,2)->(16,1)->(16,0)->(17,0)->
Agent 29: (21,24)->(22,24)->(22,25)->(23,25)->(23,26)->(23,27)->
Agent 30: (16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(10,14)->(9,14)->(8,14)->(7,14)->(6,14)->(5,14)->(4,14)->(3,14)->(3,15)->
Agent 31: (16,27)->(15,27)->(15,28)->(14,28)->(13,28)->(12,28)->(11,28)->
Agent 32: (24,5)->(24,6)->(24,7)->(25,7)->(25,8)->(25,9)->(26,9)->(26,10)->(26,11)->(26,12)->(26,13)->(26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(26,19)->(27,19)->(28,19)->(28,20)->(28,21)->(28,22)->(28,23)->(28,24)->(28,25)->(28,26)->
Agent 33: (14,9)->(14,10)->
Agent 34: (28,27)->(28,28)->(27,28)->(26,28)->(25,28)->(24,28)->(24,29)->(23,29)->(22,29)->(22,28)->(21,28)->(20,28)->(19,28)->(18,28)->(17,28)->(16,28)->(15,28)->(15,27)->(15,26)->
Agent 35: (6,6)->(6,7)->(6,8)->(6,9)->(6,10)->(6,11)->(6,12)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(4,16)->
Agent 36: (28,31)->(27,31)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(16,29)->(15,29)->(14,29)->(14,28)->(14,27)->(13,27)->(13,26)->(12,26)->(11,26)->(11,25)->(11,24)->(10,24)->(9,24)->
