Agent 0: (9,14)->(9,15)->(8,15)->(8,16)->(7,16)->
Agent 1: (5,17)->(5,17)->(5,17)->(5,18)->(6,18)->(6,19)->
Agent 2: (12,11)->(12,12)->(12,13)->
Agent 3: (12,15)->(13,15)->(13,16)->
Agent 4: (2,12)->(1,12)->(1,13)->(1,14)->
Agent 5: (13,14)->(13,13)->
Agent 6: (11,11)->(10,11)->(9,11)->(8,11)->(7,11)->(7,12)->
Agent 7: (9,17)->(8,17)->
Agent 8: (11,14)->
Agent 9: (15,14)->(14,14)->(13,14)->(13,15)->(12,15)->(11,15)->(11,16)->(11,17)->
Agent 10: (17,3)->(17,2)->(18,2)->(18,1)->(18,0)->(19,0)->
Agent 11: (19,19)->(18,19)->(17,19)->(17,18)->(16,18)->(15,18)->
Agent 12: (17,18)->(17,19)->(16,19)->
Agent 13: (5,14)->(5,13)->
Agent 14: (15,7)->(15,8)->(15,9)->(14,9)->
Agent 15: (18,13)->(18,12)->(18,11)->
Agent 16: (1,6)->(1,5)->(0,5)->(0,4)->
Agent 17: (7,1)->(8,1)->(8,2)->(8,3)->(8,4)->(8,5)->(8,6)->
Agent 18: (2,9)->(1,9)->(0,9)->(0,10)->(0,11)->(0,12)->(0,13)->(0,14)->(0,15)->(1,15)->(1,16)->(1,17)->(1,18)->
Agent 19: (12,3)->(12,2)->(11,2)->(11,1)->(10,1)->
Agent 20: (4,15)->(4,16)->(4,17)->(3,17)->(3,18)->
Agent 21: (0,0)->(0,1)->(0,2)->(1,2)->
Agent 22: (3,7)->(4,7)->(4,8)->(4,9)->(4,10)->(5,10)->(6,10)->(7,10)->
Agent 23: (5,2)->(4,2)->(3,2)->
Agent 24: (3,10)->(4,10)->(4,11)->(5,11)->
