Agent 0: (13,10)->(12,10)->(12,9)->(11,9)->(10,9)->(9,9)->(8,9)->(7,9)->(6,9)->
Agent 1: (6,10)->(5,10)->(4,10)->
Agent 2: (18,1)->(19,1)->(19,0)->
Agent 3: (11,3)->(11,4)->(10,4)->(9,4)->(9,5)->(9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(9,12)->(8,12)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(6,16)->(6,17)->(5,17)->(5,18)->(4,18)->(3,18)->(2,18)->(1,18)->(0,18)->
Agent 4: (15,9)->(14,9)->(14,10)->(13,10)->(12,10)->(11,10)->(11,11)->(10,11)->(10,12)->(9,12)->(8,12)->(8,13)->(8,14)->(7,14)->(6,14)->(5,14)->(5,15)->(4,15)->(3,15)->(2,15)->
Agent 5: (9,6)->(8,6)->
Agent 6: (5,17)->(6,17)->(6,16)->(7,16)->(8,16)->(8,15)->(9,15)->(10,15)->(10,14)->(10,13)->(11,13)->(12,13)->(13,13)->(13,12)->(13,11)->(13,10)->(13,9)->(13,8)->(13,7)->(13,6)->(13,5)->(14,5)->(14,4)->(14,3)->(15,3)->(15,2)->(15,1)->(15,0)->(16,0)->
Agent 7: (19,10)->(18,10)->(18,9)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(17,4)->(17,3)->
Agent 8: (7,8)->(8,8)->(9,8)->(10,8)->(10,7)->(10,6)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(10,2)->(10,1)->
Agent 9: (14,10)->(13,10)->(12,10)->(11,10)->(10,10)->
Agent 10: (18,13)->(17,13)->(17,12)->(16,12)->(16,11)->(16,10)->(16,9)->(16,8)->(16,7)->(16,6)->(16,5)->(16,4)->(16,3)->(16,2)->(16,1)->
Agent 11: (10,4)->(9,4)->(9,5)->(9,6)->(9,7)->(9,8)->(9,9)->(9,10)->(9,11)->(10,11)->(10,12)->(10,13)->(10,14)->(10,15)->(9,15)->(9,16)->(9,17)->(9,18)->(9,19)->
