@article{multi_agent_pathfinding_stern_2019,
    title={Multi-agent pathfinding: Definitions, variants, and benchmarks},
    author={Stern, Roni and Sturtevant, Nathan and Felner, Ariel and Koenig, Sven and Ma, Hang and Walker, Thayne and Li, Jiaoyang and Atzmon, Dor and Cohen, Liron and Kumar, TK and others},
    year={2019},
}

@inproceedings{optimal_matching_karp_1990,
    title={An optimal algorithm for on-line bipartite matching},
    author={Karp, Richard M and Vazirani, Umesh V and Vazirani, Vijay V},
    booktitle={Proceedings of the twenty-second annual ACM symposium on Theory of computing},
    pages={352--358},
    year={1990},
}

@inproceedings{AStarIDOD_standley_2010,
    title={Finding optimal solutions to cooperative pathfinding problems},
    author={Standley, Trevor},
    booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
    volume={24},
    number={1},
    year={2010},
}

@inproceedings{mstar_wagner_2011,
    title={M*: A complete multirobot path planning algorithm with performance bounds},
    author={Wagner, Glenn and Choset, Howie},
    booktitle={international conference on intelligent robots and systems},
    pages={3260--3267},
    year={2011},
    organization={IEEE},
}

% TAPF using CBS
@inproceedings{optimal_TAPF_brown_2020,
  title={Optimal Sequential Task Assignment and Path Finding for Multi-Agent Robotic Assembly Planning},
  author={Brown, Kyle and Peltzer, Oriana and Sehr, Martin A and Schwager, Mac and Kochenderfer, Mykel J},
  booktitle={2020 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={441--447},
  year={2020},
  organization={IEEE}
}

% TAPF
@article{optimal_TAPF_ma_2016,
  title={Optimal target assignment and path finding for teams of agents},
  author={Ma, Hang and Koenig, Sven},
  year={2016}
}



@article{mapf_definition_stern_2019,
    title={Multi-agent pathfinding: Definitions, variants, and benchmarks},
    author={Stern, Roni and Sturtevant, Nathan and Felner, Ariel and Koenig, Sven and Ma, Hang and Walker, Thayne and Li, Jiaoyang and Atzmon, Dor and Cohen, Liron and Kumar, TK and others},
    year={2019},
}

% has descriptions of all kinds of algorithms, like M*, A*ODID, rM*, link to rM*OD, and CBS
% also has a description of conflict avoidance tables
@article{conflict_based_search_sharon_2015,
  title={Conflict-based search for optimal multi-agent pathfinding},
  author={Sharon, Guni and Stern, Roni and Felner, Ariel and Sturtevant, Nathan R},
  journal={Artificial Intelligence},
  volume={219},
  pages={40--66},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{bcp_lam_2019,
  title={Branch-and-Cut-and-Price for Multi-Agent Pathfinding.},
  author={Lam, Edward and Le Bodic, Pierre and Harabor, Daniel Damir and Stuckey, Peter J},
  booktitle={IJCAI},
  pages={1289--1296},
  year={2019}
}

@article{Shunting_Freling_2005,
 author = {Richard Freling and Ramon M. Lentink and Leo G. Kroon and Dennis Huisman},
 journal = {Transportation Science},
 number = {2},
 pages = {261--272},
 publisher = {INFORMS},
 title = {Shunting of Passenger Train Units in a Railway Station},
 volume = {39},
 year = {2005}
}

@misc{TUSP_Cuilenborg_2020, 
 title={Train Unit Shunting Problem, a Multi-Agent Pathfinding approach}, url={https://repository.tudelft.nl/islandora/object/uuid:c9a0f41c-de6f-4ef4-8d94-6d0a89df3eec?collection=education}, 
 author={van Cuilenborg, D.A.}, 
 year={2020},
}

@INPROCEEDINGS{Shunting_RL_Peer_2018, 
  author={E. {Peer} and V. {Menkovski} and Y. {Zhang} and W. {Lee}},  
  booktitle={2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},   
  title={Shunting Trains with Deep Reinforcement Learning},  
  year={2018},  
  volume={},  
  number={}, 
  pages={3063-3068}, 
}

@article{TUSS_MAPF_mulderij_2020,
  title={Train Unit Shunting and Servicing: a Real-Life Application of Multi-Agent Path Finding},
  author={Mulderij, Jesse and Huisman, Bob and T{\"o}nissen, Denise and van der Linden, Koos and de Weerdt, Mathijs},
  year={2020}
}

@article{MSTAR_waypoints_van_dijk_2020,
  title={Solving the Multi-Agent Path Finding with Waypoints Problem Using Subdimensional Expansion},
  author={van Dijk, Jeroen},
  year={2020}
}

@article{meta_agents_sharon_2012,
  title={Meta-Agent Conflict-Based Search For Optimal Multi-Agent Path Finding.},
  author={Sharon, Guni and Stern, Roni and Felner, Ariel and Sturtevant, Nathan R},
  journal={SoCS},
  volume={1},
  pages={39--40},
  year={2012}
}

% OD in (r)M*
@inproceedings{odrm_ferner_2013,
  title={ODrM* optimal multirobot path planning in low dimensional search spaces},
  author={Ferner, Cornelia and Wagner, Glenn and Choset, Howie},
  booktitle={2013 IEEE International Conference on Robotics and Automation},
  pages={3854--3859},
  year={2013},
  organization={IEEE}
}

% MAPF for warehouses
@article{warehouses_li_2020,
  title={Lifelong multi-agent path finding in large-scale warehouses},
  author={Li, Jiaoyang and Tinka, Andrew and Kiesel, Scott and Durham, Joseph W and Kumar, TK and Koenig, Sven},
  year={2020}
}

% MAPF for autonomous cars
@inproceedings{autonomous_cars_mahdavi_2019,
  title={Distributed coordination of autonomous guided vehicles in multi-agent systems with shared resources},
  author={Mahdavi, Atefeh and Carvalho, Marco},
  booktitle={2019 SoutheastCon},
  pages={1--7},
  year={2019},
  organization={IEEE}
}

% proof that MAPF is pspace-hard
@article{complexity_mapf_hopcroft_1984,
  title={On the Complexity of Motion Planning for Multiple Independent Objects; PSPACE-Hardness of the" Warehouseman's Problem"},
  author={Hopcroft, John E and Schwartz, Jacob Theodore and Sharir, Micha},
  journal={The International Journal of Robotics Research},
  volume={3},
  number={4},
  pages={76--88},
  year={1984},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{PEAstar_felner_2012,
    author = {Felner, Ariel and Goldenberg, Meir and Sharon, Guni and Stern, Roni and Beja, Tal and Sturtevant, Nathan and Schaeffer, Jonathan and Holte, Robert C.},
    journal = {Proceedings of the 5th Annual Symposium on Combinatorial Search, SoCS 2012},
    keywords = {Constraints, Satisfiability, and Search (Main Trac},
    pages = {180--181},
    title = {Partial-expansion A* with selective node generation},
    year = {2012}
}

@article{EPAstar_goldenberg_2014,
    author = {Goldenberg, Meir and Felner, Ariel and Stern, Roni and Sharon, Guni and Sturtevant, Nathan and Holte, Robert C. and Schaeffer, Jonathan},
    journal = {Journal of Artificial Intelligence Research},
    pages = {141--187},
    title = {Enhanced partial expansion A*},
    volume = {50},
    year = {2014}
}

@article{icts_sharon_2013,
  title={The increasing cost tree search for optimal multi-agent pathfinding},
  author={Sharon, Guni and Stern, Roni and Goldenberg, Meir and Felner, Ariel},
  journal={Artificial Intelligence},
  volume={195},
  pages={470--495},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{odrmstar_ferner_2013,
  title={ODrM* optimal multirobot path planning in low dimensional search spaces},
  author={Ferner, Cornelia and Wagner, Glenn and Choset, Howie},
  booktitle={2013 IEEE International Conference on Robotics and Automation},
  pages={3854--3859},
  year={2013},
  organization={IEEE}
}

@inproceedings{icbs_boyarski_2015,
  title={ICBS: Improved conflict-based search algorithm for multi-agent pathfinding},
  author={Boyarski, Eli and Felner, Ariel and Stern, Roni and Sharon, Guni and Tolpin, David and Betzalel, Oded and Shimony, Eyal},
  booktitle={Twenty-fourth international joint conference on artificial intelligence},
  year={2015}
}

@inproceedings{cbs_felner_2018,
  title={Adding heuristics to conflict-based search for multi-agent path finding},
  author={Felner, Ariel and Li, Jiaoyang and Boyarski, Eli and Ma, Hang and Cohen, Liron and Kumar, TK Satish and Koenig, Sven},
  booktitle={Proceedings of the International Conference on Automated Planning and Scheduling},
  volume={28},
  number={1},
  year={2018}
}

@inproceedings{cbs_li_2019,
  title={Improved Heuristics for Multi-Agent Path Finding with Conflict-Based Search.},
  author={Li, Jiaoyang and Felner, Ariel and Boyarski, Eli and Ma, Hang and Koenig, Sven},
  booktitle={IJCAI},
  pages={442--449},
  year={2019}
}


@article{mapf_waypoints_siekman_2020,
  title={Extending A* to solve multi-agent pathfinding problems with waypoints},
  author={Siekman, Stef},
  year={2020}
}

@article{mapf_waypoints_michels_2020,
  title={Multi-agent pathfinding with waypoints using Branch-Price-and-Cut},
  author={Michels, Andor},
  year={2020}
}

@article{mapf_waypoints_van_dijk_2020,
  title={Solving the Multi-Agent Path Finding with Waypoints Problem Using Subdimensional Expansion},
  author={van Dijk, Jeroen},
  year={2020}
}

@article{mapf_waypoints_jadoenathmisier_2020,
  title={Extending CBS to efficiently solve MAPFW},
  author={Jadoenathmisier, Noah},
  year={2020}
}


@article{mapf_matching_baauw_2021,
  title={TODO},
  author={Baauw, Robbin},
  year={2021}
}


@article{mapf_matching_van_der_woude_2021,
  title={TODO},
  author={van der Woude, Thom},
  year={2021}
}

@article{mapf_matching_de_bruin_2021,
  title={TODO},
  author={de Bruin, Ivar},
  year={2021}
}

@article{mapf_matching_de_jong_2021,
  title={TODO},
  author={de Jong, Jaap},
  year={2021}
}


@inproceedings{generalized_tapf_nguyen_2019,
  title={Generalized target assignment and path finding using answer set programming},
  author={Nguyen, Van and Obermeier, Philipp and Son, Tran Cao and Schaub, Torsten and Yeoh, William},
  booktitle={Twelfth Annual Symposium on Combinatorial Search},
  year={2019}
}
