\documentclass[english]{article}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{geometry}
\usepackage{csquotes}
\usepackage{url}
\usepackage{babel}
\usepackage[style=ieee,citestyle=numeric-comp]{biblatex}
\usepackage[nottoc]{tocbibind}
\usepackage{csquotes}
\usepackage{longtable}
\usepackage[
    colorlinks = true,
    linkcolor = black,
    urlcolor  = blue,
    citecolor = black,
    anchorcolor = black,
]{hyperref}
\usepackage[center]{titlesec}
\usepackage{multicol}
\usepackage{title}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subcaption}

% resources
\addbibresource{bibliography.bib}
\graphicspath{ {./images/} }

% Formatting

\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\geometry{verbose,tmargin=2cm,bmargin=3cm,lmargin=2cm,rmargin=2cm}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{0ex plus 9ex minus .2ex}{1.5ex plus .2ex}

\titleformat{\section}
  {\normalfont\scshape\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}
  {\normalfont\scshape\bfseries}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\scshape\bfseries}{\thesubsubsection.}{1em}{}
  
\titlespacing*{\section}
  {0pt}{0\baselineskip}{-0.4\baselineskip}
\titlespacing*{\subsection}
  {0pt}{0\baselineskip}{0pt}
 \titlespacing*{\subsubection}
  {0pt}{0\baselineskip}{-0.7\baselineskip}
 
\renewcommand{\thesection}{\arabic{section}} 
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}

\makeatletter

\renewenvironment{abstract}{\centerline{\Large\bf
Abstract}\vspace{0.5ex}\begin{quote}}{\par\end{quote}\vskip 1ex}


\title{Matching in Multi-Agent Pathfinding using M*}
\author{
    Jonathan Dönszelmann$^1$\and
    Jesse Mulderij$^1$\and
    Mathijs de Weerdt$^1$
    \affiliations
    $^1$TU Delft\\
    \emails
    jdonszelmann@student.tudelft.nl \\
    \{j.mulderij, m.m.deweerdt\}@tudelft.nl
}


\begin{document}
\maketitle
 
\begin{multicols}{2}
 
\begin{abstract}
    Multi agent pathfinding (\textit{MAPF}) can be extended by giving agents teams. Agents in a 
    team need to find the best assignment of goals to minimise the \textit{sum of individual costs}. Such an assignment is called a 'matching'. The algorithm \textit{M*} is a complete and optimal algorithm to solve \textit{MAPF} without matching. In this paper, a modification was made to \textit{M*} to allow it to solve problems which involve matching. To do this, two strategies are proposed called \textit{inmatching} and \textit{prematching}. This paper shows that \textit{prematching} is generally preferable to \textit{inmatching}, it compares the benefits of different optimisations for \textit{M*}, and it shows how well \textit{M*} stacks up against other \textit{MAPF} solving algorithms extended to perform matching.
\end{abstract}

\section*{Introduction}

A large number of real-world situations require the planning of collisionless routes for multiple agents. For example, the routing of trains over a rail network \cite{TUSS_MAPF_mulderij_2020}, directing robots in warehouses \cite{warehouses_li_2020} or making sure autonomous cars do not collide on the road \cite{autonomous_cars_mahdavi_2019}. Problems of this nature are called \textit{Multi-agent pathfinding} problems, which in this paper will often be abbreviated to \textit{MAPF}. Solving \textit{MAPF} problems has been proven to be \textbf{NP-hard} \cite{complexity_mapf_hopcroft_1984}. 

One algorithm to solve \textit{MAPF} is called \textit{M*} \cite{mstar_wagner_2011}. A standard \textit{A*} algorithm as described by Standley \cite{AStarIDOD_standley_2010} plans agents together. This means that in each timestep, the number of possible next states grows exponentially with the number of agents. Contrasting that, in \textit{M*}, when possible, agents follow an individually optimal path, and in each timestep, only the subset of agents which is part of a collision is jointly planned.

The \textit{MAPF} problem can be extended by grouping agents into teams. Each team has a number of starts and goals. Within one team, any agent can travel to any goal. In order to solve this problem, an algorithm must determine which agent should move to which goal. Such an assignment between starts and goals is called a matching. This problem is therefore named multi-agent pathfinding with matching (here abbreviated to \textit{MAPFM}).

In this paper, first \textit{MAPFM} will be defined, and after that possibilities will be discussed to extend \textit{M*} to solve \textit{MAPFM} problems as well. To do this, two methods will be proposed. These two methods will be compared, both to each other, and to a number of other algorithms solving \textit{MAPFM}. Apart from this comparison, a number of extensions to \textit{M*} will be considered which improve \textit{M*}'s performance. Some of these extensions can also improve the performance of \textit{M*} on plain \textit{MAPF} problems.

{ \centering
 \includegraphics[width=\linewidth]{sample_instance.png}\\
 \captionof{figure}{An example of a \textit{MAPF} problem with matchings. Two teams (of different colours) of agents (circles) moving from their starts (squares) to their goals (flags).}\label{fig:sample_instance}
}

\section{Prior work}

Before this research, a separate study has been performed \cite{optimal_TAPF_ma_2016} on a problem called target-assignment and path-finding (\textit{TAPF}). The difference between \textit{TAPF} and \textit{MAPFM} is that in \textit{TAPF}, the \textit{makespan} (the cost of the longest path) instead of the \textit{sum of individual costs} (the cost of all paths combined) is minimised. To solve \textit{TAPF}, \cite{optimal_TAPF_ma_2016} uses conflict based search, with a max-flow based algorithm to solve matchings within one team. It is yet unclear if it is possible to use such a max-flow based algorithm for \textit{MAPFM}. However this is not a question that will be answered in this paper. Parallel research to this will however attempt to find an answer to this question \cite{mapf_matching_baauw_2021}.

Solving \textit{TAPF} and \textit{MAPFM} with other algorithms than \textit{CBS} has not yet been explored.

In contrast, a lot of research has been done finding and improving algorithms which solve \textit{MAPF} \cite{AStarIDOD_standley_2010, bcp_lam_2019, EPAstar_goldenberg_2014, PEAstar_felner_2012, conflict_based_search_sharon_2015, icts_sharon_2013, mstar_wagner_2011}. But which of these techniques can be efficiently extended to also solve \textit{MAPFM} is still an open question. This paper attempts to answer this question specifically for \textit{M*}.

\section{Definition of \textit{MAPFM}}

The definition of multi-agent pathfinding used in this paper is based on Stern's definition given in \cite{mapf_definition_stern_2019}. The definition is as follows:

A \textit{MAPF} problem consists of the following elements:

$$
\langle G, s, g \rangle
$$

\begin{itemize}
    \item $G$ is an undirected graph $\langle V, E \rangle$ 
    \begin{itemize}
        \item $V$ is a set of vertices
        \item $E$ is a set of edges between vertices
    \end{itemize}

    \item $s$ is a list of $k$ vertices where every $s_i$ is a starting position for an agent $a_i$
    \item $g$ is a list of $k$ vertices where every $g_i$ is a target position for an agent $a_i$
\end{itemize}

Although the algorithms presented in this paper would work on any graph $G$, in examples and experiments, $G$ is simplified to a 4-connected grid where edges have a weight of $1$. In this paper, this grid is sometimes called a 'map', on which agents move from their starts to their goals. 

This definition is now expanded to a definition of multi-agent pathfinding with matching, called \textit{MAPFM}. The definition of this new problem is as follows:

$$
\langle G, s, g, sc, gc \rangle
$$

\begin{itemize}
    \item $sc$ is an array of colours $sc_i$ for each starting vertex $s_i$
    \item $gc$ is an array of colours $gc_i$ for each target vertex $g_i$
\end{itemize}

This definition divides all agents into teams. An agent $a_i$'s team colour is the colour of its starting location $sc_i$. In total there are $K$ teams $k_1\dots k_n$. $K$ is equal to the number of different colours in $sc$ and $gc$.

In \textit{MAPFM}, a goal state is a state in which each agent is on a goal location in $g$, such that the colour of every agent is equal to the colour of the goal they are on. 

\textit{MAPFM} disallows vertex and edge conflicts as described in \cite{mapf_definition_stern_2019}. This means that two agents $a_i$ and $a_j$ cannot be at the same vertex $v$ or edge $e$ at a timestep $t$. 

\textit{MAPFM} is an \textit{optimisation problem}. A solution to this problem has a cost $c$ which needs to be minimised. The cost of an agent $a_i$'s path is defined to be the number of timesteps it takes for an agent to reach its goal and never leave it again. This means that it's possible for an agent to reach the goal in an earlier timestep, and leave it again later to let another agent pass. 

To find the cost of a solution for all agents, \cite{mapf_definition_stern_2019} presents two methods. In this paper, the \textit{sum of individual costs} is minimised. The cost of a solution is thus the sum of the cost of all agents their paths.

\section{A description of \textit{M*}}

\textit{M*} \cite{mstar_wagner_2011} is a pathfinding algorithms which searches a search space, similar to \textit{A*}, but is specifically designed to work with multiple agents. In \textit{M*}, the search space consists of the positions of all the agents on a grid. To use \textit{A*} for multiple agents, the planning of paths for all agents needs to be coupled to make sure no states are expanded in which collisions occur. 

Unlike \textit{A*}, in \textit{M*} the planning of agents is initially not coupled. Instead, \textit{M*} assumes that the optimal path for an agent to their goal does not contain any collisions. As long as this is true, the planning of agents is separated. 

However, the assumption that all optimal paths are collisionless obviously does not always hold. Therefore, each state in \textit{M*} also holds, apart from the positions of each agent, two sets called the \textit{collision set} and the \textit{backpropagation set} as described in \cite{mstar_wagner_2011}. When \textit{M*} detects that a state contains collisions, the algorithm does not continue expanding this state. It instead uses information stored in these two sets to backtrack and find the shortest route around these collisions. Agents associated in the collision temporarily plan routes in a coupled fashion. 

After collisions, \textit{M*} plans agents independently again according to their individually optimal path. It does, however, record information about the previous collisions (in these \textit{backtracking-} and \textit{collision sets}). This is to make sure that when in the future another collision occurs, it can either resolve this locally or backtrack back to the previous collision to plan it differently to potentially avoid this new collision altogether.

\cite{mstar_wagner_2011} proves that \textit{M*} provides optimal solutions to \textit{MAPF}.

\section{\textit{M*} and matching}
\label{sec:matching}

To add matching to \textit{M*}, this paper proposes two options which are proposed to be named "inmatching" and "prematching". In this section, both are explained and their advantages and disadvantages are discussed.


\subsection{Inmatching}
\label{sec:inmatch}

\textit{Inmatching} is the process of performing matching as a part of the pathfinding alorithm that is used. To understand it, it is useful to first look at inmatching in \textit{A*}.
With \textit{A*}, the expansion of a state consists of all possible moves for all agents. \textit{A*} searches through the search space, until the goal state has been removed from the frontier. An admissible heuristic \textit{A*} will guarantee that following the children of this first goal state gives a shortest path between the start and the goal. 

With \textit{inmatching}, there is not one goal state. Instead, any state in which all agents stand on a goal of their own colour is considered a goal state. This means there is more than one goal state. To keep the heuristic admissible, the distance to the nearest goal state is used as a heuristic. 

\paragraph{Inmatching applied to \textit{M*}}

\textit{Inmatching} can similarly be used with \textit{M*}. However, there is something that makes it much less efficient in \textit{M*} than in \textit{A*}, the implications of which will be evaluated in section \ref{sec:results_matching}.

One of the core ideas of \textit{M*} is that agents, when not colliding, follow an individually optimal path to their goal. With \textit{inmatching}, every goal in the team of the agent is a valid goal. Therefore, to preserve optimality, agents should consider optimal paths to each of the goals in the team.
 
To understand the implication of this, a concept needs to be explained first: the \textit{expansion size}. In \textit{A*}, a priority queue is used with states in it. Each time a state is removed from the queue it is expanded into a number of child states which go back into the queue. The number of child states which are expanded is the \textit{expansion size}.

In regular \textit{M*}, when there are no collisions, the \textit{expansion size} is $1$. Each agent simply follows their individually optimal path to their goal.
Only when there are collisions, the \textit{expansion size} is bigger than $1$ which is less efficient. But with \textit{inmatching}, there is not one optimal path. Thus, the expansion size is often bigger than $1$ even when there are no collisions. In fact, the expansion size grows exponentially with then number of goals in a team. The following equation gives an upper bound for this expansion size:


\[
\prod_{n=1}^{K} \text{number of goals of team}(k_n)
\]

\textit{M*} using \textit{inmatching} will from now on be abbreviated with \textit{imM*}

\subsection{Prematching}
\label{sec:prematch}

Alternatively, there is \textit{prematching}. With \textit{prematching} the \textit{MAPFM} problem is transformed in a number of \textit{MAPF} problems. Each possible matching is calculated in advance, and normal \textit{M*} as described by \cite{mstar_wagner_2011} is performed on each matching. Algorithm \ref{alg:prematch} shows how this is done.

\textit{M*} using \textit{prematching} will from now on be abbreviated with \textit{pmM*}

% \begin{algorithm}[H]
%     \SetAlgoLined
%     \KwResult{find all matchings}

%     $starts \gets$ an ordered list of colours and their location on the map for each starting location\;
%     \medskip
%     $goals \gets$ an ordered list of colours and their location on the map for each goal location\;
    
%     \hrulefill
    
%     $M \gets$ a list of matchings which will be generated
    
%     \hrulefill
    
%     $RG \gets$ reorder goals st. for each index in starts, that index in goals now has the same colour\;
    
%     \medskip
    
%     $G \gets$ grouping locations on the map by colour\;
    
%     $P \gets \text{an empty list}$\;
%     \ForEach{$g \gets G$}{
%         $P(i) \gets \text{permutations(}g\text{)}$\;
%     }

    
%     \medskip
    

%     \ForEach{$p \gets \text{cartesian product(}P\dots\text{)}$}{
%         ($p$ holds permutations for each colour)
%         \medskip
    
%         $M(i) \gets RG$ st. elements of every colour are permuted following the permutations in $p$
%     }
    
%     \Return{M}
    
%     \caption{Find all matchings between two sets with teams}
%     \label{alg:all_matchings}
% \end{algorithm}

\begin{algorithm}[H]
\SetAlgoLined
    \KwResult{Find the matching with smallest cost}

    \hrulefill


    \ForEach{$m \gets \text{find all matchings(}starts, goals\text{)}$}{
        $S(i) \gets \text{mstar(}starts, m\text{) \{Evaluate with \textit{M*}\}}$
    }
    
    \Return{min(S) \{by calculated cost\}}
    
    \caption{prematch \textit{M*}}
    \label{alg:prematch}
\end{algorithm}

\section{Extensions to \textit{M*}}
\label{sec:extensions}

\textit{M*} can be improved upon in various ways. Some of these extensions are only applicable to matching \textit{M*}, while others improve \textit{M*} itself.

In this section these extensions are explained and their effects are presented.

% \subsection{Recursive M*}

% With regular \textit{M*}, if there are 4 agents $a_{1\dots4}$ colliding on a single timestep, all four are planned together. However, this may not always be necessary. If agent $a_1$ collides with agent $a_2$, and $a_3$ with $a_4$, there are actually two disjoint sets of collisions.

% For this situation, \cite{mstar_wagner_2011} provides a technique called recursive \textit{M*} (abbreviated to \textit{rM*}). With \textit{rM*}, the algorithm recursively runs mstar on these disjoint colliding subsets. 

% \cite{mstar_wagner_2011} found that using \textit{rM*} makes it so the computational cost grows sub-exponentially with the number of agents on average.

\subsection{Precomputed paths and heuristics}
\label{sec:heuristics}


A part of solving \textit{M*} is finding the individually optimal path for each agent. This can be done with conventional pathfinding algorithms such as \textit{A*}. But to avoid repeated recalculation, it is important to first create a lookup table of the distance to each goal, for every open square on the map. 

When using \textit{prematching}, the same goals and starts are (although in a different permutation) reused multiple times. The lookup table can remain the same every time.

Using this lookup table, the heuristic \textit{M*} can be improved as well. Instead of using the \textit{euclidean-} or \textit{Manhattan distance} to the goal, the lookup table can be used to find the exact distance. The heuristic found with this approach also takes the obstacles on the map into account. 

\subsection{Operator decomposition}

In \cite{AStarIDOD_standley_2010}, Standley describes a technique called operator decomposition (\textit{OD}). With operator decomposition the number of expanded nodes is divided by $n$ (where $n$ is the number of agents), while the search depth is multiplied by $n$. 

To do this, expansions can be partial or complete. Each time a state is expanded, only the moves of one agent are expanded and put back in the queue. Only when this partially expanded node comes to the top of the queue, the moves of another agent are considered. Once all agents in a state have expanded, the state is said to be complete again.

The queue now contains both partial and complete states. This provides the search algorithm with more granularity in prioritising moves, which in turn can mean a considerable improvement in runtime. 

\textbf{M*} can also benefit from operator decomposition as explained in \cite{odrm_ferner_2013}. 


% \subsection{Collision avoidance tables}

\subsection{Pruning of matchings}

\textit{pmM*}, as previously described, usually has to evaluate every matching of every team. However, it is possible to discard some matchings without evaluating them with \textit{M*} at all, by using heuristics.

To do this, first calculate the heuristic (i.e. the sum of distances between starts and goals) of the initial state of every matching. Because this heuristic is admissible, it represents a lower bound for the cost of this matching. 

Now, before every evaluation of a matching $m$, its heuristic is first checked against the best matching $m_{best}$ found so far. If $\text{heuristic}(m) \geq cost(m_{best})$, there is no need to evaluate $m$ and $m$ can be pruned.

\subsubsection{Sorting}

To take maximum advantage of pruning, matchings can be sorted based on their heuristic. Making sure the matching with the lowest heuristic is evaluated first can increase chances that later matchings are pruned. Algorithm \ref{alg:prematch_pruning} shows how pruning with sorting works.

\begin{algorithm}[H]
\SetAlgoLined
    \KwResult{Find the matching with smallest cost without evaluating every matching.}
    
    $m_{best} \gets \varnothing$

    \hrulefill

    $M \gets \text{find all matchings(}starts, goals\text{)}$\;
    $\text{sort(}M\text{)}$ \{on heuristic; ascending\}

    \ForEach{$m \gets M$}{
        \If {heuristic($m$) $<$ cost($m_{best}$)} {
            $s \gets \text{mstar(}starts, m\text{)}$\;
            $m_{best} \gets min(m_{best}, s)$\;
        }
    }
    
    \caption{prematch \textit{M*} with pruning}
    \label{alg:prematch_pruning}
\end{algorithm}


\section{Results}

To evaluate the performance of matching \textit{M*}, a number of experiments were performed. For each of these experiments, the algorithm used was written in \textbf{python 3.9} and benchmarks were run on a virtualized system with a 12 core 12 thread Intel Xeon E5-2683 running at 2GHz, which has 8Gb of RAM.


\subsection{Matching strategies}

\label{sec:results_matching}

\begin{figure*}[!ht]
    \centering
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=0.475\linewidth]{inmatch_vs_prematch/inmatch_vs_prematch_75percent_3teams.png}%
        \hfill
        \includegraphics[width=0.475\linewidth]{inmatch_vs_prematch/inmatch_vs_prematch_25percent_3teams.png}
        \caption{\label{fig:prematch_vs_inmatch_3}Agents split over 3 teams. Left: 75\% wall, right: 25\%wall}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=0.475\linewidth]{inmatch_vs_prematch/inmatch_vs_prematch_75percent_1teams.png}
        \hfill
        \includegraphics[width=0.475\linewidth]{inmatch_vs_prematch/inmatch_vs_prematch_25percent_1teams.png}
        \caption{\label{fig:prematch_vs_inmatch_1}All agents in 1 team. Left: 75\% wall, right: 25\%wall}
    \end{subfigure}
    \caption{\label{fig:prematch_vs_inmatch}Percentage of maps solved in 2 minutes out of 200 random 20x20 maps. In graphs showing times to solution, the line represents the 50th percentile, while the shaded area around goes up to the 90th percentile and down to the 10th percentile.}
\end{figure*}

In section \ref{sec:matching}, two strategies were proposed to add matching to \textit{M*}. To assess their performance, both algorithms were tasked with solving a set of randomly generated maps. Both algorithms solved the same set of maps, and the locations of starts and goals on these maps are uniformly distributed. 

Out of a set of 200 of these randomly generated maps, the percentage of maps that the algorithm could solve in two minutes was recorded every time. Figure \ref{fig:prematch_vs_inmatch} shows the results of this experiment with differing amounts of walls and teams. 

The figures show that \textit{prematching} is generally superior to \textit{inmatching}. In all but one of the graphs, \textit{prematching} comes out on top. The reason for this difference is the same as was hypothesised in section \label{sec:inmatch}. \textit{inmatching} leads to a large expansion size.

\paragraph{Expansion size}

To prove that this expansion size is indeed the reason for the decrease in performance, another set of graphs was made as can be seen in figure \ref{fig:prematch_vs_inmatch_expansion}. Here, on a logarithmic scale, the average number of states which \textit{M*} expands is plotted against the number of agents. \textit{inmatching} expands many more states than \textit{prematching}. 

\begin{figure*}[ht]
    \centering
    \begin{subfigure}{1.0\textwidth}
        \centering
        \includegraphics[width=0.475\linewidth]{inmatch_vs_prematch/inmatch_vs_prematch_75percent_1teams_expansion.png}
        \hfill
        \includegraphics[width=0.475\linewidth]{inmatch_vs_prematch/inmatch_vs_prematch_25percent_1teams_expansion.png}
    \end{subfigure}
    \vskip\baselineskip
    \caption{\label{fig:prematch_vs_inmatch_expansion}Average expansion size on the same maps as used in figure \ref{fig:prematch_vs_inmatch_1} (ie. all agents in one team). Left: 75\% wall, right: 25\%wall. The line for \textit{prematching} combines expansions of all matchings which are done for all matchings}
\end{figure*}


\paragraph{When \textit{inmatching} is better}

This leaves one question, in one of the two graphs in figure \ref{fig:prematch_vs_inmatch_1} \textit{inmatching} does seem to perform better than \textit{prematching}. In this benchmark, all agents are in a single team, and the map is 75\% wall. \textit{Inmatching} performs better here because  when agents are in one team, there are more matchings than there are when agents are spread over teams. \textit{prematching} needs to search all of them. This can be less efficient than the overhead of expanding so many states as was explained in the previous paragraph.

In general, \textit{inmatching} can be better when there are a lot of possible matchings, while agents are very constrained in a way that even calculating \textit{M*} for a single matching is very costly.

\paragraph{Survivorship bias}

In figure \ref{fig:prematch_vs_inmatch} (in the comparison of times to solution) and figure \ref{fig:prematch_vs_inmatch_expansion}, tend to rise as there are more agents. However, sometimes they drop again at the very end. The reason for this is that as more agents are introduced on maps, the number of maps that the algorithm can solve decreases. Sometimes to $1$ or $2$ out of $200$. 

Data is only recorded for maps that the algorithm manages to solve. These maps the algorithm does manage to solve are, by random chance, relatively easy maps. And the algorithm can solve these very quickly. Thus, results are biased towards lower times to solution. This is called survivorship bias.

\subsection{Extensions to \textit{M*}}

Various extensions have been proposed in section \ref{sec:extensions}. To show the benefits of each extension, an experiment was done, showing the performance of \textit{M*} without any extensions,, and then incrementally adding more extensions to \textit{M*}.

Because in section \ref{sec:results_matching}, \textit{prematching} was observed to generally perform better, a choice was made to only use \textit{prematching} as a matching strategy in this experiment.

Results were gathered following the same method as described in section \ref{sec:results_matching}, using random maps with uniformly distributed goals and starts. These results can be found in figure \ref{fig:extensions}.

\paragraph{Pruning and sorting}

In the graphs where 25\% of maps are obstacles, pruning and sorting have a big impact on performance. However, in graphs where 75\% is a wall there is barely a difference. This is because in maps with many obstacles, the heuristic used for pruning is very inaccurate. There are very few paths agents can actually take, which means there will be many collisions which need to be planned around. In these scenarios, very few matchings are actually pruned.

What does make a very big difference in maps with many obstacles, is using a heuristic that is more accurate. Using a precomputed heuristic as described in section \ref{sec:heuristics} allows the algorithm to solve problems with more agents in them.

\paragraph{Memory issues}

Extensions like operator decomposition and sorting can be seen to make a large difference in graphs which have a small number of obstacles. But as the algorithm manages to solve problems with more agents, some lines in the graph are cut off, even though the percentage of solved maps seems to indicate they could solve maps with more agents. This is especially visilbe in figure \ref{fig:extensions_3} for maps with 25\% walls.

The reason for this, is that \textit{M*} starts uses too much memory. During the running of these benchmarks for 14 agents, memory usages of over 8GiB were observed to solve a single map. Attempts to solve maps with 15 agents failed.

\begin{figure*}[ht]
    \centering
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=0.475\linewidth]{extensions/extensions_75percent_3teams_maps.png}%
        \hfill
        \includegraphics[width=0.475\linewidth]{extensions/extensions_25percent_3teams_maps.png}
        \caption{\label{fig:extensions_3}3 teams. Left: 75\% wall, right: 25\%wall}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=0.475\linewidth]{extensions/extensions_75percent_1teams_maps.png}
        \hfill
        \includegraphics[width=0.475\linewidth]{placeholder.png}
        \caption{\label{fig:extensions_1}1 team. Left: 75\% wall, right: 25\%wall}
    \end{subfigure}
    \caption{\label{fig:extensions}Percentage of maps solved in 2 minutes out of 200 random 20x20 maps. Each line and extension to \textit{M*} is graphed in combination with all previous extensions. For example, the line displaying \textit{operator composition} also uses precomputed heuristics and all other previous extensions. }
\end{figure*}

\subsection{Comparison with other algorithms}

This research is part of a set of parallel studies on how to extend a collection of \textit{MAPF} algorithms to give them the ability to do matching. These are 

\begin{itemize}
    \item Extended partial expansion \textit{A*} (\textit{EPA*}) \cite{EPAstar_goldenberg_2014} (implementation and research by  \cite{mapf_matching_de_jong_2021}).
    \item \textit{A*} with operator decomposition and independence detection  (\textit{A*+OD+ID}) \cite{AStarIDOD_standley_2010} (implementation and research by \cite{mapf_matching_de_bruin_2021})
    \item Increasing cost tree search (ICTS) \cite{icts_sharon_2013} (implementation and research by \cite{mapf_matching_van_der_woude_2021})
    \item Conflict based search (CBS) \cite{conflict_based_search_sharon_2015} (implementation and research by \cite{mapf_matching_baauw_2021})
\end{itemize}

to give them the ability to do matching. For this paper only \textit{M*} was implemented, while data comparing \textit{M*} to other algorithms was shared between these parallel studies. 

To ensure a fair comparison, each of the algorithms ran the exact same set of benchmarks on the same computer. 


TODO: actual comparison, as these results are not yet created

\begin{figure*}[ht]
    \centering
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=0.475\linewidth]{placeholder.png}%
        \hfill
        \includegraphics[width=0.475\linewidth]{placeholder.png}
        \caption{\label{fig:todo1}3 teams. Left: 75\% wall, right: 25\%wall}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=0.475\linewidth]{placeholder.png}
        \hfill
        \includegraphics[width=0.475\linewidth]{placeholder.png}
        \caption{\label{fig:todo2}1 team. Left: 75\% wall, right: 25\%wall}
    \end{subfigure}
    \caption{\label{fig:todo}TODO}
\end{figure*}



\section{Future work}

\paragraph{Partial Expansion}

One problem with the \textit{inmatching} strategy presented in section \ref{sec:inmatch} is that the number of states which expanded from a single state is very large. However, a lot of the expanded states are never needed or accessed again. A system such as \textit{partial-} or \textit{enhanced partial expansion} as presented in \cite{EPAstar_goldenberg_2014} and \cite{PEAstar_felner_2012} might allow \textit{inmatching} to compete with \textit{prematching}. But even for \textit{prematching} it might make a difference when there are many agents. While creating the graphs in figure \ref{fig:extensions}, the data points where 14 or 15 agents were involved could use as much as 8GiB of memory.


\paragraph{Conflict based search}

In this paper, matching \textit{M*} was compared to several other algorithms. One of those was CBS \cite{conflict_based_search_sharon_2015}. However, this implementation used a max-flow based approach similar to the one described in \cite{optimal_TAPF_ma_2016}, but altered to find the \textit{sum of individual costs} instead of the \textit{makespan}.

\textit{CBS}, without matching and these max flow extensions, is one of the most studied algorithms for \textit{MAPF} (\cite{conflict_based_search_sharon_2015, icbs_boyarski_2015, cbs_felner_2018, meta_agents_sharon_2012, cbs_li_2019}). Comparing \textit{M*} with \textit{inmatching} and \textit{prematching} to \textit{CBS} using similar approaches to add matching to it, could provide useful data.

In addition to that, it may be interesting to combine \textit{M*} and \textit{CBS}. Normally, the low level search of \textit{CBS} is an \textit{A*} based solver for each agent. When adding matching using max flow, in the low level an entire team is planned using max flow. Instead it may be possible and beneficial to substitute this max flow solver with some version of \textit{M*} to plan a team.

\paragraph{Waypoints}

In previous research \cite{mapf_waypoints_jadoenathmisier_2020, mapf_waypoints_michels_2020, mapf_waypoints_siekman_2020,mapf_waypoints_van_dijk_2020}, \textit{MAPF} was extended with waypoints instead of matching. It may be possible to combine these two extensions. For example, each team may have a set of waypoints. It doesn't matter which agent visits which waypoint as long as all waypoints are visited. Or alternatively, each agent has their own waypoints, but the goals are still shared with a team of other agents.


\paragraph{Agents and goals}

In the definition of matching presented in this paper, in each team the number of goals was always equal to the number of agents. However, in real world scenarios this may not always be the case. 

For example, there may be a number of robots who have a number of tasks to do. Some robots cannot perform certain tasks so robots are teamed. But there may be more tasks than robots in each team, and robots will need to prioritise. 

Some research has already been done in this area, \cite{generalized_tapf_nguyen_2019}, but this uses \textit{TAPF} as a basis.

\section{Reproducibility}

Results in this paper have been generated using an implementation of \textit{M*} made in python specifically for this research. The code for this is publicly available on github at \href{https://github.com/jonay2000/research-project}{https://github.com/jonay2000/research-project} doubly licensed under the Apache and MIT licenses. Reports of bugs and new additions to this codebase are always welcomed.


\section{Conclusion}

In this paper, a new addition to multi agent pathfinding (\textit{MAPF}) was introduced, called matching. This new problem, is called \textit{MAPFM} \textit{M*}, an algorithm for \textit{MAPF}, was modified to solve these \textit{MAPFM} problems. To do this, two strategies were explored called \textit{inmatching} and \textit{prematchings}. Experimental results showed that in many cases, \textit{prematching} is superior to \textit{inmatching}. 

After that, several new and existing improvements to \textit{prematching M*} were considered and their benefits were experimentally evaluated.

Finally, it was shown ... how \textit{prematching M*} compares to other algorithms (TODO, say that it does well, or poorly compared to them depending on results).

\end{multicols}
\newpage
\medskip
\printbibliography

\end{document}