10: [None, 52.53658938407898, None, None, None, 57.93404674530029, 35.226157426834106, None, 17.06468677520752, None]
15: [None, None, 46.85142993927002, None, 1.4756560325622559, None, 46.113014221191406, None, 5.591270923614502, None]
20: [None, 18.121526956558228, None, None, None, None, None, None, None, None]
25: [None, None, None, None, 18.388070583343506, None, None, None, None, None]
30: [None, None, None, None, None, None, None, None, None, None]
35: [None, None, None, None, None, None, None, None, None, None]
40: [None, None, None, None, None, None, None, None, None, None]
45: [None, None, None, None, None, None, None, None, None, None]
50: [None, None, None, None, None, None, None, None, None, None]
55: [None, None, None, None, None, None, None, None, None, None]
60: [None, None, None, None, None, None, None, None, None, None]
65: [None, None, None, None, None, None, None, None, None, None]
70: [None, None, None, None, None, None, None, None, None, None]
