141
Agent 0: (18,2)->(19,2)->(19,1)->(19,0)->
Agent 1: (5,8)->(6,8)->(6,7)->(7,7)->(7,6)->(8,6)->(9,6)->(10,6)->(10,5)->(10,4)->(11,4)->(11,3)->(11,2)->
Agent 2: (5,18)->(4,18)->
Agent 3: (4,5)->(3,5)->(3,4)->(2,4)->(2,3)->(1,3)->(0,3)->
Agent 4: (4,1)->(4,2)->(4,3)->
Agent 5: (8,16)->(8,15)->(8,14)->(7,14)->(7,13)->(7,12)->(7,11)->(7,10)->
Agent 6: (12,15)->(12,14)->(12,13)->
Agent 7: (16,19)->(16,18)->(15,18)->(15,17)->(15,16)->(15,15)->(15,14)->
Agent 8: (13,12)->(14,12)->(15,12)->(15,11)->(15,10)->(15,9)->(16,9)->(17,9)->(17,8)->(17,7)->(17,6)->(17,5)->(17,4)->(17,3)->(17,2)->(17,1)->
Agent 9: (19,1)->(18,1)->(17,1)->(17,0)->
Agent 10: (19,5)->(19,6)->(18,6)->(18,7)->(18,8)->
Agent 11: (10,5)->(10,6)->(10,7)->
Agent 12: (8,6)->(8,5)->(8,4)->(8,3)->(8,2)->(8,1)->(7,1)->(6,1)->(5,1)->(4,1)->(3,1)->(2,1)->(1,1)->(0,1)->
Agent 13: (9,5)->(9,4)->(9,4)->(8,4)->(7,4)->(6,4)->(5,4)->(4,4)->(3,4)->(3,3)->(2,3)->(1,3)->
Agent 14: (9,10)->(10,10)->(11,10)->(12,10)->
Agent 15: (4,19)->(5,19)->(6,19)->(7,19)->(8,19)->(9,19)->(10,19)->(11,19)->(12,19)->(13,19)->(13,18)->(14,18)->(15,18)->(16,18)->(17,18)->(18,18)->
Agent 16: (14,12)->(14,13)->(15,13)->(16,13)->(17,13)->
Agent 17: (0,0)->
Agent 18: (12,1)->(11,1)->(11,2)->(11,3)->(11,4)->(11,5)->(11,6)->(11,7)->(11,8)->(11,9)->(11,10)->(11,11)->(11,12)->(10,12)->(10,13)->(10,14)->(11,14)->
Agent 19: (4,18)->(3,18)->(3,19)->
Agent 20: (13,10)->(13,11)->(13,12)->
Agent 21: (5,16)->(5,17)->(6,17)->(6,18)->(7,18)->(8,18)->
Agent 22: (13,6)->(14,6)->(14,7)->(14,8)->(13,8)->(13,9)->
Agent 23: (10,16)->
Agent 24: (6,6)->
Agent 25: (11,18)->(11,17)->(12,17)->
