10: (18.966625928878784, 14.135107278823853, None, None, None, 47.80273771286011, None, None, None, None)
15: (None, None, None, None, None, None, None, None, None, None)
20: [None, None, None, None, None, None, None, None, None, None]
25: [None, None, None, None, None, None, None, None, None, None]
30: [None, None, None, None, None, None, None, None, None, None]
35: [None, None, None, None, None, None, None, None, None, None]
40: [None, None, None, None, None, None, None, None, None, None]
45: [None, None, None, None, None, None, None, None, None, None]
50: [None, None, None, None, None, None, None, None, None, None]
55: [None, None, None, None, None, None, None, None, None, None]
60: [None, None, None, None, None, None, None, None, None, None]
65: [None, None, None, None, None, None, None, None, None, None]
70: [None, None, None, None, None, None, None, None, None, None]
