10: (20.359308004379272, 13.856457710266113, None, None, None, 50.74118614196777, None, None, None, None)
15: (None, None, None, None, None, None, None, None, None, None)
20: (None, None, None, None, None, None, None, None, None, 16.18553900718689)
25: (None, None, None, None, None, 19.778765439987183, None, None, None, None)
30: (None, None, None, None, None, None, None, None, None, None)
35: (None, None, None, None, None, None, None, None, None, None)
40: (None, None, None, None, None, None, None, None, None, None)
45: (None, None, None, None, None, None, None, None, None, None)
50: (None, None, 39.152684926986694, None, None, None, None, None, None, None)
55: (None, None, None, None, None, None, None, None, None, None)
