10: [None, None, None, None, None, None, None, None, None, None]
15: [None, None, None, None, None, None, None, 179, None, None]
20: [242, None, 293, None, 253, None, 234, None, 271, None]
25: [354, None, 355, 394, 407, None, 407, None, None, None]
30: [519, 447, 472, 459, 413, None, 391, None, None, 505]
35: [468, 534, 510, 449, 466, 493, 434, 646, 527, 486]
40: [701, 607, 629, 604, 642, 642, 582, 645, 618, 643]
45: [642, 645, 800, 675, 646, 725, None, 718, 657, 631]
50: [685, 710, 764, 774, 784, 666, None, 821, 723, 834]
55: [751, 875, 739, 763, 814, 876, 880, 720, 784, 745]
60: [942, 954, 783, 797, 931, 736, None, 874, 896, 728]
65: [900, 907, 849, 850, 1149, 835, 1054, 930, 811, 833]
