

A* vs M*s (midterm) ma 17/5/2021 20.44
open_factor: float = 0.75,
max_neighbors: int = 1,
min_goal_distance: float = 0.5,
max_goal_distance: float = 1,

x = number of agents in *one* team, having just one team.
y = % solved in 30 seconds

data["prematch M*"] = ([1, 2, 3, 4, 5, 6], [0.96, 0.96, 0.891, 0.443, 0.129, 0.024])
data["prematch M* + OD"] = ([1, 2, 3, 4, 5, 6], [0.96, 0.96, 0.851, 0.483, 0.176, 0.032])
data["M*"] = ([1, 2, 3, 4, 5, 6], [0.96, 0.96, 0.169, 0.041, 0.0, 0.0])
data["A*"] = ([1, 2, 3, 4, 5, 6], [0.96, 0.96, 0.01, 0.00, 0.00, 0.0])

data["prematch M*"] = ([1, 2, 3, 4, 5, 6], [0.96, 0.96, 0.891, 0.443, 0.129, 0.024])
data["prematch M* + OD"] = ([1, 2, 3, 4, 5, 6], [0.96, 0.96, 0.851, 0.483, 0.176, 0.032])
data["M*"] = ([1, 2, 3, 4, 5, 6], [0.96, 0.96, 0.169, 0.041, 0.0, 0.0])
data["A*"] = ([1, 2, 3, 4, 5, 6], [0.96, 0.96, 0.01, 0.00, 0.00, 0.0])


A* vs M*s (midterm) di 18/5/2021 2.36 (GARBAGE, worse than the previous experiment)

open_factor: float = 0.50,
max_neighbors: int = 1,
min_goal_distance: float = 0.5,
max_goal_distance: float = 1,

x = number of agents in *one* team, having just one team.
y = % solved in 30 seconds

    data["prematch M*"] = ([1, 2, 3, 4, 5], [0.96, 0.96, 0.948, 0.418, 0.132])
    data["prematch M* + OD"] = ([1, 2, 3, 4, 5], [0.96, 0.96, 0.88, 0.428, 0.154])
    data["M*"] = ([1, 2, 3, 4, 5], [0.96, 0.96, 0.682, 0.104, 0.014])
    data["A*"] = ([1, 2, 3, 4, 5], [0.96, 0.96, 0.66, 0.006, 0.002])

A* vs M*s (midterm) di 18/5/2021 12.19
open_factor: float = 0.75,
max_neighbors: int = 2,
min_goal_distance: float = 0.5,
max_goal_distance: float = 1,

x = number of agents in *one* team, having just one team.
y = % solved in 30 seconds

data["prematch M*"] = ([1, 2, 3, 4, 5, 6], [0.96, 0.96, 0.96, 0.936, 0.798, 0.438, 0.124, 0.026])
data["prematch M* + OD"] = ([1, 2, 3, 4, 5, 6], [0.96, 0.96, 0.96, 0.94, 0.872, 0.63, 0.276, 0.096])
data["M*"] = ([1, 2, 3, 4, 5, 6, 7, 8], [0.96, 0.954, 0.208, 0.03, 0.0, 0.0, 0.0, 0.0])
data["A*"] = ([1, 2, 3, 4, 5, 6, 7, 8], [0.96, 0.308, 0.002, 0.0, 0.0, 0.0, 0.0, 0.0])
defaultdict(<function <lambda> at 0x7f3da01c1dc0>, {'M*': ([1, 2, 3, 4, 5, 6], [0.96, 0.954, 0.208, 0.03, 0.0, 0.0]), 'prematch M* + OD': ([1, 2, 3, 4, 5, 6], [0.96, 0.96, 0.96, 0.94, 0.872, 0.63]), 'prematch M*': ([1, 2, 3, 4, 5, 6], [0.96, 0.96, 0.96, 0.936, 0.798, 0.438]), 'AStar': ([1, 2, 3, 4, 5, 6], [0.96, 0.308, 0.002, 0.0, 0.0, 0.0]), 0: ([], [])})


defaultdict(<function <lambda> at 0x7f848769adc0>, {'prematch M*': ([1, 2, 3, 4, 5, 6, 7, 8], [0.96, 0.96, 0.96, 0.936, 0.798, 0.438, 0.124, 0.026]), 'prematch M* + OD': ([1, 2, 3, 4, 5, 6, 7, 8], [0.96, 0.96, 0.96, 0.94, 0.872, 0.63, 0.276, 0.096]), 'M*': ([1, 2, 3, 4, 5, 6, 7, 8], [0.96, 0.954, 0.208, 0.03, 0.0, 0.0, 0.0, 0.0]), 'A*': ([1, 2, 3, 4, 5, 6, 7, 8], [0.96, 0.308, 0.002, 0.0, 0.0, 0.0, 0.0, 0.0]), 0: ([], [])})
defaultdict(<function <lambda> at 0x7f848769adc0>, {'prematch M*': ([1, 2, 3, 4, 5, 6, 7, 8], [0.96, 0.96, 0.96, 0.936, 0.798, 0.438, 0.124, 0.026]), 'prematch M* + OD': ([1, 2, 3, 4, 5, 6, 7, 8], [0.96, 0.96, 0.96, 0.94, 0.872, 0.63, 0.276, 0.096]), 'M*': ([1, 2, 3, 4, 5, 6, 7, 8], [0.96, 0.954, 0.208, 0.03, 0.0, 0.0, 0.0, 0.0]), 'A*': ([1, 2, 3, 4, 5, 6, 7, 8], [0.96, 0.308, 0.002, 0.0, 0.0, 0.0, 0.0, 0.0]), 0: ([], [])})
